\begin{abstract}
Static binary analysis is critical to various security tasks such as vulnerability discovery and malware detection. In recent years, binary analysis has faced new challenges as vendors of the Internet of Things (IoT) and Industrial Control Systems (ICS) continue to introduce customized or {\em non-standard} binary formats that existing tools cannot readily process. 
Reverse-engineering each of the new formats is costly as it requires extensive expertise and analysts' time. In this paper, we investigate the first step to automate the analysis of non-standard binaries, which is to recognize the bytes representing ``code'' from ``data'' (i.e., data-code separation). We propose \name{}, and its key idea is to use the abundant {\em labeled} data from standard binaries to train a classifier and adapt it for processing {\em unlabeled} non-standard binaries. We use a pseudo-label-based method for domain adaption and leverage knowledge-inspired rules for pseudo-label correction, which serves as the guardrail for the adaption process. A key advantage of the system is that it does not require labeling any non-standard binaries. Using three datasets of non-standard PLC binaries, we evaluate \name{} and show it outperforms existing tools in terms of both accuracy and processing speed. We will share the tool (open source) with the community.  
\end{abstract}



% Static program analysis, which is essential for many software engineering tasks, e.g., bug or malware detection, can be applied directly at the source code or binary level. Specifically when the source code of the software is proprietary or unavailable, static binary analysis should correctly differentiate code from data, since misinterpreting data as executable instructions and vice-versa causes errors. While state-of-the-art binary analysis tools are successful (enough) with known binary formats, they are unable to analyze non-standard binaries. Due to the advent of Industry 4.0 and the proliferation of IoT devices, there has been an increase of binary files of unknown formats. This makes the automated and correct static analysis of non-standard binary formats specifically important. In this paper, we present an approach that leverages machine learning to automatically separate code and data in non-standard binary formats to enable a precise binary analysis. 