\section{Introduction}
\label{s_introduction}

%%%%%%%%%%% Logic flow 
% 1. Why binary analysis is important to security

Static binary analysis is critical to a range of {\em security tasks} such as vulnerability discovery, malware detection, and control flow integrity protection~\cite{discovRE, Abbasi2017ECFIAC, FirmaliceA, SAFER}.
In practice, software (including malware) of real-world systems is commonly presented in the form of binary executables without source code. The ability to parse and analyze binaries (e.g., disassembling a binary and reconstructing its control flow graph) is the precondition for the aforementioned security analytics tasks. 

% 2. Challenges to analyze non-standard binaries

However, binary analysis has faced new challenges as the Internet of Things (IoT) and Industrial Control Systems (ICS) continue to introduce {\em non-standard binaries} to the ecosystem. These non-standard binaries do not follow well-documented formats and cannot be readily parsed by existing tools such as Ghidra~\cite{ghidra}, IDA Pro~\cite{idapro}, and Radare2~\cite{r2}. Unlike standard binaries such as ELF, PE, and Mach-O that are organized into sections (e.g., {\tt .text}, {\tt .data}) with headers that list the section addresses, non-standard binaries can have different file formats for different devices and vary from one vendor to another. This happens for many reasons. First, IoT and ICS binaries are often compiled for atypical, specialized, or legacy operating systems (e.g., Nucleus or embedded Linux with a real-time patch) that do not conform to standard file formats. Second, due to the lack of standardization and the need to keep their software proprietary, IoT vendors often create customized file formats without public documentation. This results in unknown (non-standard) binary file formats that do not have a recognizable layout/configuration~\cite{motive_formats, fandemic}. Manually reverse engineering the format of each of these devices can have significant time costs. 

% 4. Why existing tools cannot work
Despite the extensive efforts to develop binary analysis tools~\cite{deepdi, darm, xda, gemini, xfl, symlm, funk}, most of them cannot handle non-standard binaries. This is because existing tools commonly require parsing and preprocessing the input binaries to extract the code sections (e.g., based on known formats, using tools such as Ghidra~\cite{ghidra} and IDA Pro~\cite{idapro}). In addition, some of them may even rely on information that is not easily extracted from non-standard binaries (e.g., headers, symbol tables, debug information). In our preliminary tests (Section~\ref{sec:transfer}), we attempted to use both commercial tools~\cite{idapro, ghidra, r2} and research-based tools~\cite{xda, deepdi, darm} to load and analyze non-standard binaries. Most of the tools cannot proceed due to unrecognizable binary formats.  

% 3. As a first step, what we focus on

\para{Goal and Method.}
In this paper, we investigate the {very first step} to analyze non-standard binaries, which is to parse the binaries to recognize bytes that represent ``code'' and ``data'' (i.e., data-code separation). This step is important for a range of downstream analyses (e.g., accurate disassembly, code similarity analysis, and function/signature detection) because most of these analyses need to take the code sections as inputs to perform further analysis.
% reconstruct control flow graphs.
We propose to address the problem by training a machine learning classifier based on standard binaries, and then adapting the classifier to the target
non-standard binary formats. To ensure practicality, the system has
two main assumptions. First, the system does not require any labeled non-standard binary files (considering the high costs of manually reverse engineering non-standard binaries). Second,
the system assumes the availability of labeled standard
binaries, which can be easily achieved by parsing standard binaries with existing tools (e.g., Ghidra) based on their known formats. 


% 5. The main idea and approaches
We design a system called \name{}, based on two   
% (short for ``\underline{Ps}eudo-label based \underline{D}ata C\underline{o}de \underline{S}eparator''). 
 high-level intuitions. First, the code sections in binary executables follow language-specific patterns and semantics, but the data sections do not. Such differences can be reflected in the characteristics of the forcefully disassembled/decoded bytes. Second, the difference between {\em code} and {\em data} may not be the same between standard and non-standard formats; however, a set of rules inspired by domain knowledge can serve as the invariant to help the model adapt. Based on these intuitions, \name{} is designed with two modules. The first module trains an initial classifier using {\em labeled} standard binaries. To do so, \name{} takes raw binaries as inputs and forcefully decodes them into instruction sequences (via linear sweep). It trains a language model to embed these instructions and uses the labeled standard binaries to train the initial classifier ($C_0$). The second module performs domain adaptation using {\em unlabeled} non-standard binaries. The key idea is to use the initial classifier $C_0$ to produce pseudo labels on the non-standard binaries and then construct a set of domain-knowledge rules (e.g., {\em define-use chain}, {\em jump/branch destination}) to curate the pseudo labels. By iteratively training a new classifier (e.g., $C_n$) and performing pseudo-label correction, we gradually improve the classifier's performance on non-standard binaries. 

% 6. Evaluation
\para{Evaluation.}
Our evaluation is focused on non-standard Programmable Logic Controller (PLC)  binaries under the ARM instruction set architecture. The rationale is that we need ground-truth labels for our evaluation (not training), and PLC binaries can be labeled with reasonable efforts, thanks to existing research (and reverse-engineering efforts)~\cite{PLCSEC, ICSREF}. In addition, PLC devices are widely used in industrial control environments ~\cite{Abbasi2017ECFIAC,nist} and ARM is the most utilized ISA in the IoT/ICS space~\cite{motive_formats,large-fw}. 
%
Using three different datasets of non-standard binaries (two real-world datasets, and one synthetic dataset), we show that \name{} outperforms existing methods in terms of both detection accuracy and inference speed. Our result confirms the effectiveness of pseudo-label correction while highlighting that not all domain-knowledge rules (especially statistical-based rules) are equally useful. The results show \name{} is not only capable of accurately identifying data/code sections but can also capture {\em inline data} within code sections. \name{} can process non-standard binaries with a throughput of 55KB/s on a CPU, which is orders of magnitude faster than XDA~\cite{xda} and a BERT-based baseline. In addition, our transferability experiment shows the possibility of training a ``global model'' of \name{} to handle diverse types of non-standard binaries.      


% 7. Contribution
%%%%%%%%%%%%
\para{Countributions.} We have three key contributions. 

\begin{itemize}
    \item We propose \name{}, a pseudo-label-based learning model to perform data-code separation for non-standard binaries. A key advantage is that its training does not require labeling any non-standard binaries.    
     
    \item We evaluate \name{} using three different datasets of non-standard PLC binaries, which shows the system's excellent accuracy and efficiency. 
    
    \item Throughout our study, we labeled extensive ground-truth datasets of both standard and non-standard binaries. The ground-truth datasets and code will be made available for sharing with the community.   

\end{itemize}

% We will share our code and dataset with the research community. 

% To be able to perform static analysis, a tool has to have the ability to disassemble a binary and reconstruct its control flow graph. Modern disassemblers heavily rely on heuristics, which makes the process of disassembly undecidable~\cite{Differentiatingx86}. The most important step to ensure accurate disassembly is to precisely identify code instructions and data within a binary file. Additionally, code and data separation helps with narrowing down the search space for specific incidents. For example, an analyst can focus on code sections only when trying to detect injected malware. Identifying code instructions/sections is especially hard while performing static analysis because the program can not be run. Although dynamic analysis tools might help in identifying some of the instructions used in the program, they do not generate a complete set of all the instructions within a binary. Additionally, running the binary under test can be dangerous if the binary is malicious or faulty.

% File formats are used to dictate how the information is encoded during storage. As seen from~\ref{fig:ffFormats} different operating systems utilize different file formats to encode their executables.
% % Specifically, executable file formats are wrappers that enable different data to be included in one file and that include metadata that help to identify those streams
% Standard file formats such as ELF, PE, and Mach-O utilized by Unix, Windows, and macOS respectively are organized into sections (e.g., .text, .data) and have headers that list the sections and their relative addresses, including their class (e.g., code, data). Even with the addition of metadata that demarcates labeled sections, data bytes can be sometimes included within these sections~\footnote{
% We refer to all instructions as code and to everything else as data. We also refer to sections composed of code as code sections and all other sections as data sections}. This happens often through compiler optimizations. Often, compilers pad functions with data bytes to ensure memory alignment or enhanced performance~\cite{Differentiatingx86}. Embedding data in code sections has also been used in creating adversarial examples for malware samples to evade malware detection tools~\cite{Khormali2019COPYCATPA}.

% % \begin{figure}[ht]
% % \centering
% % \includegraphics[width = 0.7\linewidth]{project sample/img/FF_position.png}
% % \caption{The organization and relation between operating system, Instruction Set Architectures, and file formats.}
% % \label{fig:ffLayer}
% % \end{figure}












% Binary analysis tools and research have been facing a new challenge in recent years. With the recent spread of IoT devices, many non-standard binary formats have emerged (e.g., PLC binaries~\cite{ICSREF}).
% % With the recent propagation of IoT devices, we have seen an increase in esoteric file formats. 

% This is happening due to legacy operating systems that do not conform to standard file formats. Additionally, some of these executables are not run in a conventional way (e.g. Wago PLCs run control application binaries as a thread of another binary~\cite{icsfuzz}). These file formats can be different for each device and vary from one vendor to another. Manually reverse engineering the format of each of these devices can have a prohibitive time cost. Additionally, most embedded device firmware images are not structured into sections but rather come in the form of a binary blob. For both of the aforementioned binary files (i.e., non-standard and binary blobs) it is important to be able to identify code sections and any data embedded within these sections. In this paper, we focus on the problem of identifying code sections and the embedded data bytes within code sections for non-standard binary formats.









% \gang{challenges in analyzing binaries of IoT and industry control systems:}


% \textit{Challenge 1: No available tools.} Traditional binary analysis tools such as Ghidra, IDApro, and Binary Ninja or automated security assessment tools (e.g. fuzzers) do not support non-standard binary formats. Additionally, most research-based tools use commercial tools for the initial stages of binary analysis and build on top of that.
% \\\textit{Challenge 2: High variability.} There is no standardization for binary file formats among IoT vendors. Many vendors choose to create their unique file formats that do not have well-defined and informative/verbose headers. Moreover, these formats can change from version to version even for the same compiler. Additionally, in many cases, there is no publicly available documentation for these binary file formats, and can be lost even within the company. This renders any manual methods such as reverse engineering unscalable due to the recurring cost for each new binary format.
% \\\textit{Challenge 3: Steep learning curve/High-skill needed.}There have been solutions to perform security analysis on firmware/binary blobs/non-standard binary. Most of these need very skilled/experienced users in reverse engineering, memory layouts, and hardware specifications for different devices, different ISAs, and various domain-specific programming languages. Additionally, many of the methods are ad-hoc/not systematic/ based on trial and error. This adds to the complexity of the process and translates to inaccessibility to security tools to average IoT users and leads to higher security risks.


% \gang{Important background moved from background section}


% As IoT devices become more commonly used and more connected to the internet, they become more exposed to vulnerabilities [
% % \hadjer{add citation to attacks in iot/cps systems}
% ]. In many cases, security analysts only have access to the binary file leading to the reliance on binary analysis tools. But there is a major obstacle impeding effective, efficient, and scalable binary analysis for IoT devices: custom binary file formats. Due to a lack of standardization effort and the wide variety of IoT devices, many vendors develop custom binary file formats for their software/firmware~\cite{motive_formats, heapster}.

% Conventional binary analysis tools (e.g. Ghidrah, IDApro)~\cite{ghidra, idapro}
% \gang{add citations for these tools}\hadjer{\cmark}
% are unable to automatically analyze non-standard/custom binary file formats. These tools use file format information/metadata to parse and load the binaries and understand the different sections of the file and how to accurately disassemble them. For non-standard/custom binary file formats this metadata is not available to these tools. Thus, causing conventional tools to be unable to detect the format for these files. 
% % In Figure~\ref{fig:ghidrah} we show the difference when we load a non-standard and standard binary format to Ghidra. 
% \gang{I am not sure which figure this is. I don't think Figure 8 supports this statement. We need to discuss how to draw such figures.}\hadjer{removed \cmark}
% Table~\ref{tab:supported_format} (See Section~\ref{sec:formats}) lists the limited file formats that Ghidra supports.
% % which is very limited. 
% This means that the tool is able to load and identify sections for standard binary formats, while it does not support (unable to identify) the format for PLC binaries. Previous researchers tackling orthogonal problems have to build customized tools to be able to analyze firmware images~\cite{large-fw,fandemic}.



% % intro and uses/importance of static analysis 
% Static binary analysis is the technique used to analyze programs \textit{sans-}source code and without running them. This technique is used indispensably in many areas including performance modeling~\cite{Rosenblum2008LearningTA}, vulnerability detection~\cite{Cova2006StaticDO},
% binary reverse engineering and reconstruction, binary modification and rewriting when the source code is not available, and static binary translators~\cite{Chen2013EffectiveCD}. Research interest in binary analysis has significantly increased in the last few years. Recent projects concerning binary analysis include tools and methods that aid human analysts or automate analysis tasks. They range from disassemblers and decompilers to complex analysis frameworks~\cite{BitBlaze,BAP} that combine static analysis with other techniques, primarily symbolic execution~\cite{FirmaliceA,SOKO}, fuzzing~\cite{Corina2017DIFUZEIA,Haller2013DowsingFO}, or both~\cite{Stephens2016DrillerAF}. 

% Our contribution is 3-fold:
% \begin{enumerate}
%     \item We propose a methodology that automates code and data separation for non-standard binary formats by machine learning models without relying on any ISA-specific features. 
%     \item We evaluate our methodology on non-standard binary file formats from real Wago PLCs and show that it presents a viable solution for section-level code and data separation.
%     \item We created a dataset for both standard and non-standard binary formats with their ground-truth class labels. 
% \end{enumerate}
% % \hadjer{binary analysis assistants: BN sidekick~\cite{bass}}


% challenge 1:
% challenge 2:
% Goal:
% Approach:
