\section{Background and Motivation}
\label{sec:s_motivation}
% \subsection{Motivation}

In this section, we describe the background for the data-code separation problem for non-standard binaries, followed by the motivation and the scope of this paper.  

% As IoT devices become more commonly used and more connected to the internet, they become more exposed to vulnerabilities [
% % \hadjer{add citation to attacks in iot/cps systems}
% ]. In many cases, security analysts only have access to the binary file leading to the reliance on binary analysis tools. But there is a major obstacle impeding effective, efficient, and scalable binary analysis for IoT devices: custom binary file formats. Due to a lack of standardization effort and the wide variety of IoT devices, many vendors develop custom binary file formats for their software/firmware~\cite{motive_formats, heapster}.
% % "In some cases those formats are compressed with nonstandard compression algorithms. In other cases those formats are obfuscated or encrypted to prevent analysis. Monolithic firmware, in which the bootloader, the operating system kernel, the applications, and other resources are combined together in a single memory image are especially challenging to unpack."~\cite{motive_formats}
% Conventional binary analysis tools (e.g. Ghidrah, IDApro)~\cite{ghidra, idapro}
% \gang{add citations for these tools}\hadjer{\cmark}
% are unable to automatically analyze non-standard/custom binary file formats. These tools use file format information/metadata to parse and load the binaries and understand the different sections of the file and how to accurately disassemble them. For non-standard/custom binary file formats this metadata is not available to these tools. Thus, causing conventional tools to be unable to detect the format for these files. 
% % In Figure~\ref{fig:ghidrah} we show the difference when we load a non-standard and standard binary format to Ghidra. 
% \gang{I am not sure which figure this is. I don't think Figure 8 supports this statement. We need to discuss how to draw such figures.}\hadjer{removed \cmark}
% Table~\ref{tab:supported_format} (See Section~\ref{sec:formats}) lists the limited file formats that Ghidra supports.
% % which is very limited. 
% This means that the tool is able to load and identify sections for standard binary formats, while it does not support (unable to identify) the format for PLC binaries. Previous researchers tackling orthogonal problems have to build customized tools to be able to analyze firmware images~\cite{large-fw,fandemic}.



\subsection{Standard vs. Non-standard Binaries}
% In this paper we rely on two types of binaries defined as the following:

\para{Standard Binaries.} This type of binaries is compiled for typical operating systems such as Linux, Windows, and macOS, and follows known (standard) file formats such as ELF, PE, and Mach-O. Under each of these file formats, there is a clear description of sections, their functionality, and the type of data they store. Additionally, these files are usually equipped with headers that describe the exact locations of each of these sections. These files can be easily parsed by commercial binary analysis tools such as  Ghidra~\cite{ghidra}, IDA Pro~\cite{idapro}, and Radare2~\cite{r2}. 
% which makes downstream analysis possible. 
% e.g., accurate disassembly, function retrieval, and code similarity analysis. 
Each of these commercial tools has {\em a limited number} of natively supported/recognized file formats (see the full list in Table~\ref{tab:supported_format} in Appendix~\ref{sec:formats}).


% \gang{The topic sentence needs to directly speak to the definition. The most important thing is a customized format without a clear and recognized layout/configuration. 
%     Maybe always mention the availability of clearly marked headers, symbol tables, and debug information.
%     }\hadjer{\cmark}
    
\para{Non-Standard Binaries.} These binaries (or binary blobs) usually do not have descriptive headers and cannot be parsed by existing binary analysis tools. Non-standard binaries are commonly seen in real-world IoT devices and industrial control systems. 
% The files are compiled for atypical/specialized operating systems such as Nucleus or embedded Linux with a real-time patch. Additionally, 
Various vendors create their own customized file formats in order to keep their software proprietary~\cite{motive_formats, fandemic}. Without considerable reverse-engineering efforts, commercial tools cannot parse/support these binaries. 

% A large body of related works is focused on {\em standard binaries} for binary analysis tasks such as accurate disassembly, function similarity analysis, and function name prediction~\cite{deepdi, darm, xda, gemini, xfl, symlm, funk}. However, these analysis methods may not be readily applicable to non-standard binaries, because they usually require tools to parse the raw binaries to separate code sections from data and extract headers, symbol tables, and debug information. 

% As such, in our paper, we focus on the very first step of the analysis, which is data-code separation for non-standard binaries.  



% It takes significant costs in time and expertise for analysts to analyze these formats. 

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.82\linewidth]{Figures/disassembly_hor_edit.pdf}
    \caption{Outputs of {\tt Ghidra} and {\tt Radare2} when a non-standard binary is used as the input. We use red and blue to indicate the ground-truth code and data. {\tt Ghidra} does not load the non-standard binary correctly, and {\tt Radare2} treats everything as code to perform linear sweep. Neither can separate data from code.  
    }
    \label{fig:load}
    \vspace{-0.12in}
\end{figure*} 


% As IoT devices become more common, so does their software/firmware. In many cases, these binaries do not adhere to the known/standardized (standard) file formats (e.g., ELF, PE).
% \begin{figure*}[h]
%     \centering
%         \begin{subfigure}[b]{0.4\textwidth}
%         \includegraphics[width=\textwidth, height=5cm]{Figures/mot_supportedFF.png}
%         \caption*{Supported File Formats by Ghidra.}
%     \end{subfigure}
%     \begin{subfigure}[b]{0.2\textwidth}
%         \includegraphics[width=\textwidth, height=5cm]{Figures/mot_sections.png}
%         \caption*{Analysis of a standard binary.}
%     \end{subfigure}%
%     \hspace{0.01in}
%     \begin{subfigure}[b]{0.35\textwidth}
%         \includegraphics[width=\textwidth, height=5cm]{Figures/mot_raw.png}
%         \caption*{Analysis of a non-standard binary.}
%     \end{subfigure}
%     \caption{Summary of State-of-the-Art commercial tool (Ghidra) for the static analysis of different standard and non-standard binaries.}
%     \label{fig:ghidrah}
% \end{figure*}




% \begin{figure*}[]
%     \centering
%         \begin{subfigure}[b]{0.35\textwidth}
%         \includegraphics[width=\textwidth, height=4.5cm]{Figures/gh_data.png}
%         \caption*{Disassembly of the .data section in the coreutils\_O0\_whoami binary using Ghidrah.}
%     \end{subfigure}
%     \hspace{0.5cm}
%     \begin{subfigure}[b]{0.4\textwidth}
%         \includegraphics[width=\textwidth, height=4.5cm]{Figures/r2_data.png}
%         \caption*{Disassembly of the .data section in the coreutils\_O0\_whoami binary using Radare2.}
%     \end{subfigure}%
%     \caption{Difference between Disassemblers that takes into account file format information versus Disassemblers that use Linear Sweep.}
%     \label{fig:opcode}
% \end{figure*} 


% \subsection{Prior Work on Standard Binary Formats}
% % There many research methods that tackle different aspects of binary analysis in the literature. 
% \label{sec:standard-related}

% A large body of related works is focused on {\em standard binaries} for different binary analysis tasks such as accurate disassembly,  function similarity analysis, and function name prediction~\cite{deepdi, darm, xda, gemini, xfl, symlm, funk}. However, these analytics methods may not be readily applicable to non-standard binaries, because they usually require tools to parse and preprocess the raw binaries to separate code sections from data. In addition, some of these methods rely on information that is not easily extracted for non-standard binaries (e.g., headers, symbol tables, debug information). A more detailed discussion of these related works is presented in Section~\ref{sec:s_relatedWork}.
% As such, in our paper, we focus on the very first step of the analysis, which is data-code separation for non-standard binaries.  


% All of these tasks aid analysts during static binary analysis. The main shortcoming of these tools is that they cannot be ported to non-standard binaries due to the assumptions they make. Table~\ref{tab:assumptions} shows different binary analysis tools used for different tasks and highlights the required information needed.
% % summarizes the information needed and compilation specifications used.
% The tools listed solely focus on standard binary file formats (focusing more on Linux-based systems - ELF binaries) except \cite{gemini} which tests on firmware images. \cite{gemini} authors mention that they used a custom parser developed by previous researchers. Additionally, all the tools rely on information that is not easily extracted for non-standard binaries (e.g., headers, symbol tables, debug information, etc,). This renders these tools not suitable for the non-standard domain. We, therefore, define a prerequisite step that allows us to extract this information easily for non-standard file formats.
% \gang{There should be more related works on standard binaries, add more citations here.}

% The main body of related work in binary analysis is focused on {\em standard} binary formats. These papers have studied different binary analysis tasks, from disassembly to function similarity to function name prediction~\cite{deepdi, darm, xda, gemini, xfl, symlm, funk, funk_sim}.
% \gang{Add a long list of key citations here.}
% All of these tasks aid analysts during static binary analysis. The main shortcoming of these tools is that they cannot be ported to non-standard binaries due to the assumptions they make. Table~\ref{tab:assumptions} shows different binary analysis tools used for different tasks and highlights the required information needed.
% % summarizes the information needed and compilation specifications used.
% The tools listed solely focus on standard binary file formats (focusing more on Linux-based systems - ELF binaries) except \cite{gemini} which tests on firmware images. \cite{gemini} authors mention that they used a custom parser developed by previous researchers. Additionally, all the tools rely on information that is not easily extracted for non-standard binaries (e.g., headers, symbol tables, debug information, etc,). This renders these tools not suitable for the non-standard domain. We, therefore, define a prerequisite step that allows us to extract this information easily for non-standard file formats.
% \gang{There should be more related works on standard binaries, add more citations here.}


% Code and data separation problem is a different problem. 



% Assumptions; 
% 1- for the test data
%     - What assumptions do the papers make about the test data, are they able to extract the code sections and then apply the downstream tasks on them? 
% 2- for the gt
%     - how are they getting the ground truth for these files? do they have things like debug information to know where the sections are, where the start and end of sections? how accurate is their source?
%     - the way we do it is by combining outcomes from previous tools and manual analysis
%     - we also obtain ground-truth in 2 different ways. for standatd binaries, we use the results from ghidra. while for non-standard we use the resutls from icsref + manual analysis. this is because commercial tools cant give us results for non-standard and we assume they are accurate enough for standard.

% baselines:
% ghidra and IDApro and these tools can be considered as the baseline
% other ml methods can be considered as an intermediate base-line
% none of the tools were specifically built for this, we are retrofitting these tools for this



\subsection{Data-Code Separation Problem}
\label{sec:problem}

When loading a binary file of a non-standard format, existing tools often fail to recognize or parse the file correctly. Figure~\ref{fig:load} shows how Ghidra~\cite{ghidra} and Radare2~\cite{r2} load a non-standard binary file, which represents two common ways in which existing tools handle such binaries. 
Ghidra loads it as a raw binary, which means that metadata such as sections (e.g. .text, .data) are not demarcated, and accurate disassembly is not feasible due to the lack of differentiation between code and data sections.
Radare2 performs a linear sweep disassembly where it assumes all bytes are code. In both scenarios, the outputs do not separate data from code to support downstream analysis.  

To address this problem, prior works have performed reverse engineering on certain customized/non-standard binary formats and then either built new tools~\cite{ICSREF} or modified existing tools~\cite{large-fw, Hernandez2017FirmUSBVU} to parse related files. Key challenges to the scalability of these approaches are due to (1) the extensive manual efforts and expertise required for reverse engineering, (2) the diversity/heterogeneity of IoT vendors (and their customized formats) existing on the market~\cite{motive_formats}, 
% (\gang{do we have a reference?}\hadjer{we do not have a quantification, it might not be the majority of binaries. we have a citation that says that it is an important challenge that exists~\cite{motive_formats} but we do not have a quantification of the problem}), 
and (3) the fact that new binary formats are continuing to be introduced by platform and compiler updates~\cite{PLCSEC}. 
% \gang{also need a reference}\hadjer{we have a citation for PLCs}.  

\para{Goals.}
To this end, we investigate the problem of data-code separation for non-standard binaries, which is the first step for most of the binary analysis tasks~\cite{motive_cdsep}. 
The expected inputs are {\em raw binaries} of a non-standard format, and the expected outputs are labels on the bytes as either ``code'' or ``data'' (see example outputs in Figure~\ref{fig:ghidrah}(e)). 

\para{Inline Data.} 
As part of our goal, we not only aim to discover the major data/code sections but also seek to discover ``inline data'' (i.e., data bytes mixed in with code instructions in the code sections). Such inline data is often used for jump tables and local constants. Identifying inline data is critical to downstream tasks such as accurate disassembly: if such inline data is mistakenly interpreted as code, disassembly may desynchronize the instruction stream or produce incorrect control flow graphs~\cite{darm}. 
Figure~\ref{fig:ghidrah}(a) shows an example of a non-standard binary file. While there is a major data section at the end of the file (the large black region at the bottom), there exist smaller inline data regions in different parts of the file, mixed with the code instructions. 

\para{Assumptions.}
At the high level, we propose to address the problem by training and adapting a machine learning classifier. 
% based on {\em standard} binaries, and then adapt the classifier to the target {\em non-standard} binaries. 
To ensure practicality, the system has two main assumptions. First, the system {\em does not require any labeled non-standard binaries}. This means analysts do not need to perform reverse-engineering on any of the target non-standard binaries to train our system. Second, the system assumes the availability of {\em labeled standard binaries}. Such data is abundant in practice because the format of standard binaries is known. We can easily construct a large dataset of ``labeled standard binaries'' by running them through an existing tool (e.g., Ghidra). Note that, for standard binaries, we only require labels on the data/code sections (coarse-grained) but not necessarily labels on inline data. This is considering that existing standard binary tools (e.g., Ghidra) may not be capable of labeling inline data.  


% This is considering that most existing tools (e.g., Ghidra) can quickly parse the data/code sections but not inline data. 




% The first method does not scale due to the large number of IoT vendors and their possible formats and changes introduced due to updates (e.g., Codesys v2.3 vs Codesys v3.4). The second method is time-consuming and can be a non-methodical approach or error-prone. To this end, we focus on one of the fundamental steps in constructing binary analysis tools: code and data separation (i.e., code discovery). 

% Our proposed solution aims to serve as the inaugural step in building new binary analysis tools or to retrofit existing binary analysis tools to be able to handle non-standard binary formats. One of the first steps in creating/building binary analysis tools is code and data separation~\cite{motive_cdsep}. There are many 
% % why code and data separation?
% % in addition to the usual reasons needed for code and data separation? 
% % first step before anything
% tasks that need/depend on code and data separation (e.g., accurate disassembly, binary instrumentation). 

% The code separation problem can be divided into 2 sub-problems. The first problem is the code section discovery problem. Given a binary $b$, find all the pairs ($x_n$,$y_n$) and ($z_m$,$w_m$). Here $x$, $y$, $z$, and $w$ are the set of all starting and ending addresses of code and data sections, respectively. $n$ and $m$ are the number of code and data sections within the binary. The second problem is code and data separation problem. After identifying the code and data sections within a binary, this problem becomes: given a section $s$ formed by ($a_n$,$b_n$) and ($c_m$,$d_m$), locate the bytes that do not belong to the class of the section (i.e., code bytes within data sections and data bytes within code sections). For standard binary file formats, the information to solve the first problem can be found easily using headers or symbols/metadata added to the binary. This is not the case for non-standard binary file formats. This makes this problem more challenging for non-standard binaries. To this end we approach this problem by taking the whole binary as one binary blob and make a decision for each instruction. 
% \gang{This is not quite in line with our later evaluation, can be confusing.}
% As aforementioned, leveraging a neural network-based model to separate code and data instructions for non-standard binary formats instead of reverse engineering each new file format is particularly appealing since it can be quickly retrained to adapt to a given ISA.
% \gang{Too strong of a statement. }
% As aforementioned, using a neural network-based semantic segmentation model to separate code and data sections and to locate outlier bytes within a section for non-standard binary formats is particularly appealing, since it can be quickly retrained to adapt to a given ISA when no ground-truth data is provided for the non-standard binary format is available. 

% \gang{I think we just need to mention that we care about inline data too.}


% \captionsetup[listing]{position=top}
% \begin{listing}[h]
% \begin{minted}[linenos,frame=single]{nasm}
% 00015d80 00         undefined 
% 00015d81 00         ??
% 00015d82 00         ??
% 00015d83 00         ?? 
% 00015d84 00         undefined 
% \end{minted}
% \caption{Disassembly of the .data section in the coreutils\_O0\_whoami binary using Ghidrah.}
% \end{listing}
% % \vspace{-1cm}
% \captionsetup[listing]{position=top}
% \begin{listing}[h]
% \begin{minted}[linenos,frame=single]{nasm}
% 00015d80 00         andeq r0,r0,r0
% 00015d84 00         andeq r0,r0,r0 
% \end{minted}
% \caption{Disassembly of the .data section in the coreutils\_O0\_whoami binary using Radare2.}
% \end{listing}

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=\linewidth]{Figures/disassembly.pdf}
%     \caption{}
%     \label{fig:dis}
% \end{figure} 



% To address this issue, previous attempts to work with custom/non-standard binary formats have either entailed reverse engineering the format and building specific tools for it~\cite{ICSREF} or changing/customizing previous tools~\cite{large-fw}. The first method does not scale due to the large number of IoT vendors and their possible formats and changes introduced due to updates (e.g., Codesys v2.3 vs Codesys v3.4). The second method is time-consuming and can be a non-methodical approach or error-prone. To this end, we focus on one of the fundamental steps in constructing binary analysis tools: code and data separation (i.e., code discovery). 

% Our proposed solution aims to serve as the inaugural step in building new binary analysis tools or to retrofit existing binary analysis tools to be able to handle non-standard binary formats. One of the first steps in creating/building binary analysis tools is code and data separation~\cite{motive_cdsep}. There are many 
% % why code and data separation?
% % in addition to the usual reasons needed for code and data separation? 
% % first step before anything
% tasks that need/depend on code and data separation (e.g., accurate disassembly, binary instrumentation). 


% \gang{This paragraph is quite confusing to me. This should be more aligned with our later evaluation. Given a sequence: per instruction: we predict whether it is data and whether it is code. 
% We can discuss whether we consider inline data or not. 
% Right now, it sounds like we need to find sections first and identify data in code sections. It also implies identifying code in data sections... too confusing. }\hadjer{changed}
% The code separation problem can be divided into 2 sub-problems. The first problem is the code section discovery problem. Given a binary $b$, find all the pairs ($x_n$,$y_n$) and ($z_m$,$w_m$). Here $x$, $y$, $z$, and $w$ are the set of all starting and ending addresses of code and data sections, respectively. $n$ and $m$ are the number of code and data sections within the binary. The second problem is code and data separation problem. After identifying the code and data sections within a binary, this problem becomes: given a section $s$ formed by ($a_n$,$b_n$) and ($c_m$,$d_m$), locate the bytes that do not belong to the class of the section (i.e., code bytes within data sections and data bytes within code sections). For standard binary file formats, the information to solve the first problem can be found easily using headers or symbols/metadata added to the binary. This is not the case for non-standard binary file formats. This makes this problem more challenging for non-standard binaries. To this end we approach this problem by taking the whole binary as one binary blob and make a decision for each instruction. 
% \gang{This is not quite in line with our later evaluation, can be confusing.}
% As aforementioned, leveraging a neural network-based model to separate code and data instructions for non-standard binary formats instead of reverse engineering each new file format is particularly appealing since it can be quickly retrained to adapt to a given ISA.
% \gang{Too strong of a statement. }
% % As aforementioned, using a neural network-based semantic segmentation model to separate code and data sections and to locate outlier bytes within a section for non-standard binary formats is particularly appealing, since it can be quickly retrained to adapt to a given ISA when no ground-truth data is provided for the non-standard binary format is available. 

% \gang{I think we just need to mention that we care about inline data too.}




\subsection{Applying Prior Work to Non-standard Binaries}
\label{sec:transfer}
Besides commercial tools such as Ghidra and IDA Pro, there have been solutions from the research community that tackle the problem of accurate disassembly. In the following, we discuss the possibility of adapting them to solve the data-code separation problem for non-standard binaries. We identify the three most relevant systems: XDA~\cite{xda}, DeepDi~\cite{deepdi}, and D-ARM~\cite{darm}, all of which are focused on disassembly for \emph{standard binaries}. We summarize the applicability of tools on non-standard binaries (and other commercial tools) in Table~\ref{tab:sota}.  

% In this section, we assess the transferability of these solutions to \emph{non-standard binaries}.
% \gang{Briefly mention the dataset used for this test, by adding a reference pointer to the later dataset section.}

% \subsubsection{\textbf{DeepDi:}}
\para{DeepDi.} DeepDi~\cite{deepdi} uses superset disassembly to find all possible bytes an instruction can start from and then discard unlikely starting points. It first constructs an ``Instruction Flow Graph'' to capture different instruction relations. Then a Relational Graph Convolutional Network is used to propagate instruction embeddings for instruction classification. The tool is designed for {\em standard} binaries: (1) it uses assertions to check whether the files belong to two standard types (ELF and PE). 
% The solution published also includes a precompiled library (DeepDiCore.so) that only takes in 64-bit x86 binaries.  
(2) It relies on tools for standard binaries for pre-processing ({\tt pefile} and {\tt elftools}). These tools iterate through different sections to identify the code sections (by checking whether the execute flag is enabled) and then pass them to the disassembly function. 
We attempted to feed non-standard binaries to DeepDi (including its web tool for ARM binaries), but it failed to process the inputs (i.e., the assertion failed and then the program ended). 


\begin{table}[t]
\small
\centering
\footnotesize
\begin{tabular}{|c|c|c|}
\hline
\textbf{Method }& \textbf{Loadable} & \textbf{Analyzable} \\ \hline
DeepDi~\cite{deepdi} & \xmark & \xmark \\ 
D-ARM~\cite{darm} & \xmark & \xmark \\ 
XDA~\cite{xda} & \cmark & \cmark \\ \hline
Ghidra~\cite{ghidra} & \cmark & \xmark \\ 
IDA Pro~\cite{idapro} & \cmark  & \xmark \\ 
Radare2~\cite{r2} & \cmark  & \cmark \\ \hline
\end{tabular}
\caption{Summary of applicability of existing methods to process non-standard binaries. ``Loadable'' means the method is able to load/take the raw binaries as input. ``Analyzable'' means the method can perform some analysis on raw binaries (no guarantee of the correctness of the results). 
}
\vspace{-0.12in}
\label{tab:sota}
\end{table}

% DeepDi can be adapted to work for ARM 32-bit binaries easily, but its reliance on standard format parsing tools such as pefile and elftools renders it impractical for non-standard binaries as an initial analysis tool. When we feed the non-standard binary to this tool, the assertion fails and the program ends. We also tried using DeepDi's web tool for ARM binaries, but it failed for the NS binaries.
% \gang{Mention about web tool.}\hadjer{\cmark}

% \subsubsection{\textbf{D-arm:}}
\para{D-ARM. } D-ARM~\cite{darm} is a static analysis tool to interpret superset instructions. The information is then used to derive a weight value for each instruction to decide whether it is an ARM instruction (code), data bytes, or a Thumb instruction. The original implementation only works for ELF binaries (standard binaries). First, \texttt{readelf} is used to find the instruction length and get section information. Next, it uses flags to label code and data sections (and leverages offsets, start, and end addresses of sections). After the \texttt{.text} section and the symbol table are identified, further analysis is done on these sections only. This method cannot be easily adapted for non-standard binaries due to the lack of section information (or tools like \texttt{readelf}). When we attempted to feed non-standard binaries, the tool returned an error message indicating ``unsupported file format.''


% \subsubsection{\textbf{XDA:}}
\para{XDA.} XDA~\cite{xda} is a transfer-learning-based disassembly framework. It takes raw binaries as the input, trains an embedding model with Masked Language Modeling to capture the interactions among byte sequences, and then fine-tunes the model for downstream tasks such as boundary discovery for functions and instructions. 
While XDA is designed with standard binaries in mind, it can be adapted to process non-standard binaries. 
% More specifically, the original paper mentioned using DWARF information to extract section locations and using the Capstone Python library to carve out code sections (before feeding them to pre-training). However, 
When running XDA on non-standard binaries, we were able to pass the whole binary file to it without triggering an error message. Although data-code separation is a different problem from recovering instruction boundaries, we suspect their results may overlap. Intuitively, XDA, trained to detect instruction boundaries, should be able to detect data bytes as ``not within an instruction.'' 

This led us to adapt XDA for the data-code separation task (see details in Appendix~\ref{sec:adapt-xda}). The basic idea is to pre-train XDA for ARM binaries (given our non-standard binaries datasets contain ARM binaries). Then we fine-tune XDA for the instruction boundary discovery task using standard binaries (given this process requires labels). Finally, we test the fine-tuned model on non-standard binaries. The results are reported in Section~\ref{sec:eval} (Table~\ref{tab:correctnes_overall}). We show that XDA can distinguish code sections from data sections with moderate accuracy (F1=0.825) but is not highly accurate. Also, it cannot accurately capture the smaller inline data with an F1* of 0.195\footnote{F1* is a metric to capture the accuracy of inline data detection. See its definition in Section~\ref{sec:data}.}. An example of XDA's output is visualized in Figure~\ref{fig:ghidrah}(b) which is visibly different from the ``ground truth'' in Figure~\ref{fig:ghidrah}(a). The result suggests that a new method is needed to solve this problem.     







% Although code and data separation and finding instruction boundaries are not solving the same problem/equivalent, we suspect that their results overlap. A model that finds instruction boundaries, should also be able to identify data bytes as not within an instruction. This leads us to use the XDA model for instruction boundary finding. To achieve this we pre-train the model for ARM binaries and then fine-tune the model for instruction boundary finding using standard ARM binaries. Finally, we feed 510-byte sequences of the model to the fine-tuned model and report the results in Section~\ref{sec:eval}. The results show that the model is unable to effectively/accurately differentiate code from data. 
% \gang{Move the evaluation to the Evaluation section, and add a forward pointer.}
% \gang{I might suggest putting XDA to the last, among the three, since this one involves real experiments. Change the order in Figure 1 too.}



% \begin{table}[]
% \resizebox{\linewidth}{!}{
% \begin{tabular}{|l|l|llll|llll|llll|}
% \hline
% \multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Dataset}}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \multicolumn{4}{c|}{\textbf{Inst\_start}} & \multicolumn{4}{c|}{\textbf{Inst\_body}} & \multicolumn{4}{c|}{\textbf{Data}} \\ \cline{3-14} 
% \multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{f1} & \multicolumn{1}{c|}{f1*} & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{f1} & \multicolumn{1}{c|}{f1*} & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{f1} & \multicolumn{1}{c|}{f1*} \\ \hline
% \textbf{S} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
% \textbf{NS\_1} & 0.957 & \multicolumn{1}{l|}{0.956} & \multicolumn{1}{l|}{0.995} & \multicolumn{1}{l|}{0.975} & 0.976 & \multicolumn{1}{l|}{0.950} & \multicolumn{1}{l|}{0.995} & \multicolumn{1}{l|}{0.972} & 0.974 & \multicolumn{1}{l|}{0.959} & \multicolumn{1}{l|}{0.737} & \multicolumn{1}{l|}{0.825} & 0.195 \\ \hline
% \textbf{NS\_2} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{} &  \\ \hline
% \textbf{NS\_3} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
% \end{tabular}
% }
% \caption{Summary of results for XDA.
% \gang{we should also explain what F1 score is. 
% Also, I would recommend combining the result and P and R, treating them as "code". 
% }
% }
% \label{tab:xda}
% \end{table}

% \begin{table}[]
% \begin{tabular}{|l|l|l|l|l|}
% \hline
% \textbf{Dataset} & \textbf{Accu} & \textbf{Precision} & \textbf{Recall} & \textbf{f1} \\ \hline
% \textbf{S} &  &  &  &  \\ \hline
% \textbf{NS\_1} &  &  &  &  \\ \hline
% \end{tabular}
% \end{table}

% \begin{table}[]
% \begin{tabular}{|l|l|l|c|}
% \hline
% \multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Dataset}}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \textbf{Code} & \textbf{Data} \\ \cline{3-4} 
% \multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{f1} & f1 \\ \hline
% \textbf{S} &  &  & \multicolumn{1}{l|}{} \\ \hline
% \textbf{NS\_1} & 0.957 & 0.975 & 0.825 \\ \hline
% \textbf{NS\_2} &  &  &  \\ \hline
% \textbf{NS\_3} &  &  & \multicolumn{1}{l|}{} \\ \hline
% \end{tabular}
% \end{table}

% % \subsubsection{\textbf{DeepDi:}}
% \para{DeepDi.}This method superset disassembly to get a superset of instructions. Then we construct a graph model called Instruction Flow Graph to capture different instruction relations. Then a Relational Graph Convolutional Network is used to propagate instruction embeddings for accurate instruction classification. 
% % uses superset disassembly to find all possible ways an instruction can start from and then discard unlikely starting points based on ~\hadjer{fill in this}.
% In their implementation, the authors use assertions to check whether the files belong to two standard types (specifically, ELF and PE). The solution published also includes a precompiled library (DeepDiCore.so) that only takes in 64-bit x86 binaries.  Additionally, the solution used tools for standard binaries, these include pefile and elftools. These tools are used to iterate over sections and check whether they have an enabled execute flag (i.e., code section). These sections were then passed to the disassembly functions. DeepDi can be adapted to work for ARM 32-bit binaries easily, but its reliance on standard format parsing tools such as pefile and elftools renders it impractical for non-standard binaries as an initial analysis tool. When we feed the non-standard binary to this tool, the assertion fails and the program ends. We also tried using DeepDi's web tool for ARM binaries, but it failed for the NS binaries.
% \gang{Mention about web tool.}\hadjer{\cmark}

% % \subsubsection{\textbf{D-arm:}}
% \para{D-arm. }A static analysis is used to interpret all superset
% instructions and collect semantic information. This information is then used to derive a weight value for each instruction to decide whether it is an ARM instruction (code), data bytes, or a Thumb instruction. In the implementation, the method only works with ELF binaries. First, \texttt{readelf} is used to find the instruction length and get section information. Next, it uses flags to label code and data sections and leverages offsets, start, and end addresses of sections. When the \texttt{.text} section and the symbol table are identified, further analysis is done on these sections only. This method can be expanded for other standard binaries such as PE binaries. Expanding it to working with binaries without predefined and identifiable section locations will be challenging because the semantic information from data sections will introduce errors. When we feed the non-standard binary to this tool, it returns an error message for the unsupported file format.


 


% Test xda, darm, deepdi
% summarize in paragraph and then show results in evaluations section.

% \begin{table}[]
% \resizebox{\linewidth}{!}{
% \begin{tabular}{|l|c|ccc|ccl|}
% \hline
% \multirow{2}{*}{} & \multirow{2}{*}{\textbf{Accuracy}} & \multicolumn{3}{c|}{\textbf{Code}} & \multicolumn{3}{c|}{\textbf{Data}} \\ \cline{3-8} 
%  &  & \multicolumn{1}{c|}{\textbf{Precision}} & \multicolumn{1}{c|}{\textbf{Recall}} & \textbf{f1} & \multicolumn{1}{c|}{\textbf{Precision}} & \multicolumn{1}{c|}{\textbf{Recall}} & \multicolumn{1}{c|}{\textbf{f1}} \\ \hline
% \cite{deepdi} & \textbf{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  \\ \hline
% \cite{darm} & \textbf{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  \\ \hline
% \cite{palmtree} & \textbf{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  \\ \hline
% \cite{xda} & \textbf{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  \\ \hline
% \cite{Ghidra} & \textbf{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  \\ \hline
% \cite{IDApro} & \textbf{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  \\ \hline
% \end{tabular}
% }
% \caption{Summary of the performance of the state of the art solutions from industry and research.}
% \label{tab:sota}
% \end{table}


% \begin{table}[t]
% \small
% \centering
% \begin{tabular}{|c|c|c|}
% \hline
% \textbf{Method }& \textbf{Loadable} & \textbf{Analyzable} \\ \hline
% XDA~\cite{xda} & \cmark & \cmark \\ \hline
% DeepDi~\cite{deepdi} & \xmark & \xmark \\ \hline
% D-ARM~\cite{darm} & \xmark & \xmark \\ \hline
% Ghidra~\cite{ghidra} & \cmark & \xmark \\ \hline
% IDApro~\cite{idapro} & \cmark  & \xmark \\ \hline
% Radare2~\cite{r2} & \cmark  & \cmark \\ \hline
% \end{tabular}
% \caption{Summary of applicability of existing methods to process non-standard binaries. ``Loadable'' means the method is able to load/take the raw binaries as input. ``Analyzable'' means the method can perform some analysis on raw binaries (no guarantee of the correctness of the results).  
% }
% \label{tab:sota}
% \end{table}











