\section{High-level System Design}
\label{sec:overview}

We design a system to perform data-code separation for non-standard binaries. We call the system ``\name{}''\footnote{A wordplay between ``Lodestar'' and ``Binary Loader''}. In the following, we describe our design goals and important intuitions behind the design choices and then present a walk-through of the system workflow. 
% The detailed description of each module will be presented later in Section~\ref{sec:systemDesign}. 



\begin{figure*}[t]
    \centering
    \includegraphics[width=\linewidth]{Figures/sys-design.drawio.pdf}
    \caption{Overview of \name{}.
    }
    \label{fig:overview}
    \vspace{-0.12in}
\end{figure*}



 
\subsection{Design Goals}
\label{sec:goals}

We design \name{} with four high-level goals in mind. 

{\em First, no label requirement for non-standard binaries}. The system uses unlabeled non-standard binaries, and there is no requirement for (manually) reverse-engineering them.
% Labeling data and code sections of non-standard binaries requires significant (manual) reverse-engineering efforts. As such, we do not require labeling any of the non-standard binaries. Instead, \name{} should only use labels from standard binaries as these labels can be automatically produced by existing tools such as IDApro~\cite{idapro} or Ghidra~\cite{ghidra}. 

{\em Second, minimal pre-processing needed}. To minimize the dependency on other pre-processing tools (see reasoning in Section~\ref{sec:transfer}), we design the system to directly take a binary file/blob as the input.  

{\em Third, high accuracy.} We expect the system to classify data from code with high accuracy to support downstream analyses. This includes accurately classifying inline data too. 

{\em Fourth, reasonable efficiency.} The system should be able to produce data/code labels for the binary files efficiently, to minimize the waiting time of analysts. For example, a binary file should be processed and analyzed within seconds. 


% the training \name{}
%     \item High Generality. The proposed technique should be
% general enough for different binary file formats and compilers.
%     \item Reasonable Efficiency. The proposed technique
% should generate labels within a reasonable time
% frame and can deal with large binary files/blobs.
% \end{itemize}



\subsection{Overview of \name{}}
\label{sec:flow}

The training process of \name{} is illustrated in Figure~\ref{fig:overview}. It contains two phases: (1) initialization (training an initial classifier using {\em labeled standard binaries} only), and (2) iterative training (adapting the classifier for non-standard binaries using {\em unlabeled non-standard binaries}). 
% Below, we briefly discuss the intuitions behind our design and then discuss how the two phases work. 
% \gang{Describe the Figure 2 workflow, at a very high level.}
% \gang{Describe the Intuition of our design here too}

\para{Intuitions Behind the Designs.}
At a high level, binary executables have language-like structures and semantics, especially after they are dissembled. However, they are also different from natural languages and carry patterns introduced by specific compilers and binary formats. On one hand, we take advantage of language models to provide the initial embedding for binary instructions. On the other hand, we leverage {\em domain knowledge} of binary executables to guide the learning process and perform domain adaption. The high-level intuitions of \name{} are two-fold:  First, while the {\em code} sections follow the language-specific patterns/semantics, the {\em data} sections do not. Such differences can be reflected in the characteristics of forcefully decoded instructions. Second, the difference between {\em code} and {\em data} may not be the same between standard and non-standard binary formats; but a set of domain knowledge could serve as the ``invariant'' (that does not change across binary formats). Such domain knowledge can help to adapt a classifier trained for standard binaries to work on a non-standard binary format. 
% In our design, we perform adaptation through through {\em pseudo-labeling}.       

\para{Inputs and Outputs.}
% \gang{
% Describe what data and labels are available for \name{} use. Argue this is the most practical setting. 
% }
As shown in Figure~\ref{fig:overview}, \name{} is trained on labeled standard binaries and unlabeled non-standard binaries. The set of standard binaries is denoted by $S$ and its label is denoted by $L_S$. The set of non-standard binaries is denoted by $NS$ and this dataset does not contain ground-truth labels for training. 
% Once the classifier is trained, it can be used to label non-standard binaries to separate code from data. 
ARM binaries have fixed-length instructions: by performing linear sweep~\cite{obj}, the binary file will be converted to a sequence of ``decoded'' instructions. The goal of the classifier is to produce labels on each instruction as either ``code'' or ``data''. As an example, Figure~\ref{fig:ghidrah}(e) shows the output from our system to separate code and data. 


\para{Phase 1: Initialization.}
As shown in Figure~\ref{fig:overview}, Phase 1 trains an initial classifier $C_0$ using labeled standard binaries. In step \ding{182}, we first use standard binaries to pre-train an embedding model ($E$) for the instructions. This pre-trained embedding model will be also used to embed non-standard binaries later. Note that training the embedding model does not require any labels on code and data (all instructions will be used). After that, we train an initial classifier $C_0$ (supervised learning) using the available labels on standard binaries (\ding{183}). 
% This classifier is expected to classify code and data for standard binaries. 
% In our design, we use a sequence model (LSTM) to predict the label for a given instruction. 

\para{Phase 2: Iterative Training.}
Phase 2 adapts the initial classifier $C_0$ for non-standard binaries, using an unlabeled non-standard binary dataset ($NS$). First, in step \ding{184}, we use classifier $C_0$ to perform prediction on the non-standard binaries and produce an initial set of pseudo labels ($PS_{NS}$). Since the classifier is trained on standard binaries, we don't expect the pseudo labels to be highly accurate. As such, we leverage a series of domain-knowledge rules to make corrections to the pseudo labels (\ding{185}). This set of domain knowledge can include a wide range of heuristics or rules to describe {\em expected behaviors of code sections} or {\em unexpected behaviors of code sections} to curate the initial pseudo labels. Finally, in step \ding{186}, we take the non-standard binary dataset ($NS$) and the curated pseudo labels ($PS_{NS}$) to perform a retraining to produce an adaptive classifier $C_1$. Note that, steps \ding{184}--\ding{186} can be done iteratively to improve the classifier (e.g., in round 2, the new $C_1$ will be used to produce the pseudo labels, which are then sent to perform label corrections). The process can stop if minimal changes to the pseudo labels are made by the domain-knowledge rules.  


% \gang{
% Make sure to reference what the output looks like.} 


% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\linewidth]{Figures/overview_3.png}
%     \caption{Summary of the overview of the our proposed system.
%     \gang{May need a better figure.} 
%     }
%     \label{fig:overview}
% \end{figure}



% \begin{figure*}[h]
%     \centering
%     \includegraphics[width=\linewidth]{Figures/modular_design.png}
%     \caption{Overview of modular design of system.
%     \gang{why the system has a labeler and a disassembler?}
%     }
%     \label{fig:modular}
% \end{figure*}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\linewidth]{Figures/dk_1.png}
%     \caption{Domain Knowledge. \gang{All the domain knowledge figures are hard to read. Need more information about this.}}
%     \label{fig:dk_1}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\linewidth]{Figures/dk_2.png}
%     \caption{Domain Knowledge.}
%     \label{fig:dk_2}
% \end{figure}



% \subsection{Motivation}
% % % \section{Motivation}
% % \subsubsection{Motivating Example}
% % Our proposed solution aims to serve as the inaugural step in building new binary analysis tools or retrofitting existing binary analysis tools to be able to handle non-standard binary formats. 

% \cite{motivation}
% try academic tools as well, xda, darm

% As IoT devices become more common so does their software/firmware. In many cases, these binaries do not adhere to the known (standard) file formats. Conventional binary analysis tools (e.g. Ghidrah, IDApro) are unable to automatically analyze non-standard binary formats. These tools use file formats to parse and load the binaries and understand the different sections of the file and how to disassemble them. For non-standard binary formats, this metadata is missing. Thus, causing these tools to be unable to detect the format and the language (ISA) for these files. In Figure~\ref{fig:ghidrah} we show the difference when we load a non-standard and standard binary format to Ghidra. The figure shows the supported file formats by Ghidra which is very limited. Additionally, it can be seen that the tool is able to load and identify sections for standard binary formats, while it does not support (unable to identify) the format for PLC binaries. 

% \begin{figure*}[h]
%     \centering
%         \begin{subfigure}[b]{0.25\textwidth}
%         \includegraphics[width=\textwidth]{Figures/gt.png}
%         \caption*{Ground-truth}
%     \end{subfigure}
%     \begin{subfigure}[b]{0.25\textwidth}
%         \includegraphics[width=\textwidth]{Figures/gtv2.png}
%         \caption*{Ground-truth v2}
%     \end{subfigure}%
%     \begin{subfigure}[b]{0.25\textwidth}
%         \includegraphics[width=\textwidth]{Figures/pred.png}
%         \caption*{Predicted}
%     \end{subfigure}
%         \begin{subfigure}[b]{0.25\textwidth}
%         \includegraphics[width=\textwidth]{Figures/pred_pp.png}
%         \caption*{Cleaned}
%     \end{subfigure}
%         \begin{subfigure}[b]{0.25\textwidth}
%         \includegraphics[width=\textwidth]{Figures/diff.png}
%         \caption*{Diff between cleaned and gt\_v2 
%         \gang{The diff is hard to read, may use two types of colors to show FP and FN}
%         }
%     \end{subfigure}
%     \caption{Visualization of different stages of labels of non-standard binaries.
%     \gang{need the legend to explain which color is code and which color is data.}
%     }
%     \label{fig:ghidrah}
% \end{figure*} 


% \begin{figure*}[]
%     \centering
%         \begin{subfigure}[b]{0.35\textwidth}
%         \includegraphics[width=\textwidth, height=4.5cm]{Figures/gh_data.png}
%         \caption*{Disassembly of the .data section in the coreutils\_O0\_whoami binary using Ghidrah.}
%     \end{subfigure}
%     \hspace{0.5cm}
%     \begin{subfigure}[b]{0.4\textwidth}
%         \includegraphics[width=\textwidth, height=4.5cm]{Figures/r2_data.png}
%         \caption*{Disassembly of the .data section in the coreutils\_O0\_whoami binary using Radare2.}
%     \end{subfigure}%
%     \caption{Difference between Disassemblers that takes into account file format information versus Disassemblers that use Linear Sweep.}
%     \label{fig:opcode}
% \end{figure*} 

% In this work we focus on one Instruction Set Architecture (ARM). We chose to focus on one ISA due to the differences in the binaries produced for each ISA. Figure~\ref{fig:ISAmotivation} shows the difference between disassembled binaries in both x86 and ARM for the same 'hello world' code. The different ISAs are akin to different languages, our intuition is that the model will have better accuracy when working with one ISA.

% \begin{figure*}[ht]
% \centering
% \includegraphics[width = 1\linewidth]{Figures/ISA.png}
% \caption{Summary of the difference between compiled 'hello world' code in different Instruction Set Architectures (ARM, x86).}
% \label{fig:ISAmotivation}
% \end{figure*}

% \subsection{Challenges}



% \subsection{Observations and Interpretations}
% \hadjer{statistical stuff/graphs here}
% % \subsubsection{Intuitions behind the design - explain the why}
% \begin{itemize}
%     \item Binaries have some language elements and are sequential for the most part (jumps are not that common). 
%     \item language-like structure/semantics especially when disassembled
%     \item domain knowledge looks at the relations between instructions, operands, and operators. this can be more easily accessible/possible through disassembled binaries vs raw binaries
%     \item we don't have access to CFG/DFG
%     \item operand, operator relations
%     \item We have gt for standard, similarities with standard
%     \item Why ML? Lllm? domain knowledge is learned from the data-approach.
%     \item code and data separation is like sentiment analysis
%     \item Why does it work?
%     \item perceived challenge: Overlap between instructions in code and data - can use union between the 2 and operand  - benefits from the sequence?
%     \item block purity, false jumps, cfg hard to construct
%     \item linear sweep disassembly decodes all insts into code. Humans looking at some data sections are able to tell that the insts look wrong and therefore wrongly disassembled (data or thumb). The model incorporates human intuition.
% \end{itemize}

% % \subsection{Our proposal}
% To address all the aforementioned challenges and goals we propose an efficient and generalizable solution for non-standard binary formats. First, our model needs to train a model to generate instruction embeddings, our solution makes use of two models. We use 2 variations for this step: a pre-trained version of Bert on our datasets and a customized language model (PalmTree). In the next stage, we utilize the embeddings generated in the first step and add labels to them to train/fine-tune models for classification on standard binary files. We, then evaluate our classification/fine-tuned model on our non-standard datasets. The labels produced in this step are considered virtual/pseudo-labels. We then pass our pseudo-labels on to our post-processing filter/corrector. Finally, we retrain the model on a subset of the ns dataset and evaluate it on the rest. This final fine-tuned model is used to generate the final labels for each ns binary file.

% % fine-tuning vs x
% %%%%%%%%%%%%%%%%% Intuition of the design %%%%%%%%%%%%%%%%%
% \gang{There are just notes, not all the things matter here. Some of these are more useful to mention in the next section when we write about the design details.}

% \begin{itemize}
%     \item Binaries have some language elements and are sequential for the most part (jumps are not that common). 
%     \item language-like structure/semantics especially when disassembled
%     \item domain knowledge looks at the relations between instructions, operands, and operators. this can be more easily accessible/possible through disassembled binaries vs raw binaries
%     \item we don't have access to CFG/DFG
%     \item operand, operator relations
%     \item We have gt for standard, similarities with standard
%     \item Why ML? Lllm? domain knowledge is learned from the data-approach.
%     \item code and data separation is like sentiment analysis
%     \item Why does it work?
%     \item perceived challenge: Overlap between instructions in code and data - can use union between the 2 and operand  - benefits from the sequence?
%     \item block purity, false jumps, cfg hard to construct
%     \item linear sweep disassembly decodes all insts into code. Humans looking at some data sections are able to tell that the insts look wrong and therefore wrongly disassembled (data or thumb). The model incorporates human intuition.
% \end{itemize}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % \subsection{Design Choices}
% % on top of these existing stuff we make important decision
% \gang{These ``why'' should be discussed in the next section.}
% \begin{itemize}
%     \item why did we chose linear sweep vs cfg/dfg? graphs useful for embedding, but we dont have that info
%     \item why did we choose specific embedding design
%     \item why lstm
%     \item why bert
%     \item why context window
%     \item why tokenization/ why no pre processing
% \end{itemize}