\section{System Design Details}
\label{sec:systemDesign}

Figure~\ref{fig:overview} presents a general framework, and there are different options for implementing \name{}. For example, there are different ways to perform instruction embedding and construct the classification model, and there are different domain-knowledge rules to use for pseudo-label correction. In this paper, we have explored alternative designs. For instance, our primary design uses an embedding model specifically trained for (standard) binaries and uses an LSTM model~\cite{lstm} to build the classifier (to balance accuracy and efficiency). As an alternative direction, we have explored using a large BERT model~\cite{devlin2018bert} to perform both tasks. In the following, we describe our main design and provide our reasoning behind the design choices. The alternative BERT design (less efficient) is detailed in Appendix~\ref{sec:bert}.    

% There are many solutions and we chose these two for x reasons
% \subsection{overview}
% \subsubsection{assumptions}
% \subsubsection{}
% lack of labeling
% challeges we want to address map it
\subsection{Embedding Model}
\label{sec:e_model}
% \subsubsection{PT+LSTM}

For step \ding{182} in Figure~\ref{fig:overview}, we need to train an {\em embedding model} $E$ to map an instruction into a vector, before performing classification tasks. 
One possible direction is to treat binary code as a form of ``natural language'' and use large language models to perform instruction embedding. For example, numerous language models~\cite{4, 42, 43} perform ``word'' embedding to capture the contextual/semantic meaning of the word. The idea is that words with similar meanings/contexts will be closer to each other in the latent vector space. However, the drawback is these natural language models do not consider the unique characteristics and semantic structures of binary code~\cite{codeisnot-sec24} and often are less efficient due to their large model size~\cite{palmtree}. 

With these considerations, we train/adapt a lightweight embedding model Palmtree~\cite{palmtree} designed for {\em standard binaries}. This model considers both inter-instructional and intra-instructional relationships. First, it treats each instruction as a ``sentence'', fragments each instruction into basic tokens (e.g., space separated), and then performs embedding for the tokens. It also customizes the original self-supervision tasks within large language models for binary analysis tasks, to improve the embedding quality. More specifically, (1) the original Masked Language Model (MLM) is adapted to predict the ``masked'' tokens within an instruction. (2) The Next Sentence Prediction (NSP) is adapted into Context Window Prediction (CWP) which predicts the occurrence of 2 instructions within a window in the {\em control flow} of the binary. (3) It introduces a new Def-Use Prediction (DUP) task to predict whether two instructions have a define-use relationship. 
\rebuttal{These self-supervision tasks are designed to improve the embedding of tokens and individual instructions (e.g., by learning context relationships with other instructions). A better embedding usually leads to better downstream classifiers.}

% \hadjer{come back to this--}
The original Palmtree model is trained on x86 binaries (and their code sections). For our purpose, we instead train a new embedding model for ARM binaries using standard binaries only. 
Note that the training of the embedding model $E$ does not require any labels. In addition, we do not use non-standard binaries for training $E$ because the model training requires identifying control flow graphs (CFG) and define-use relationships, which are infeasible for non-standard binaries.    



% More specifically, we take the raw binaries as inputs and first perform linear sweep disassembly on the binaries using Radare2~\cite{r2}. Radare2 treats all bytes as code and decodes them accordingly (i.e., data sections are also decoded as instructions). Intuitively, the disassembled code instructions will carry meaningful semantic structures while the forcefully decoded data sections will likely produce uncommon/incorrect instructions (e.g., {\tt uqsub16vs r2, pc, r2}). 

% We had to train a Palmtree instance on our dataset because their models were trained on x86 binaries. Additionally, we were only able to use standard binaries to train the model for embedding generation. This is due to its reliance on CFG and DFG in CWP and DUP, respectively. 


% As previously mentioned, the first stage in our system is generating a representative/effective embedding. A unique aspect of any language model is its reliance on word embeddings, which represent words in a high-dimensional space, to facilitate further processing in neural networks. In particular, a word embedding is to capture the contextual semantic meaning of the word; thus, words with similar contexts have embeddings close to each other in the high-dimensional space. Recently, a series of models~\cite{4, 42, 43} based on neural networks have been proposed to learn high-quality word embeddings. Additionally, there has been a body of work that has focused on generating specialized embeddings for downstream binary analysis tasks (e.g. Asm2vec, etc).

% For our system, we leverage Palmtree~\cite{palmtree} as our instruction embedding. This is an embedding that builds on Bert and is specialized for binary analysis tasks. First, this method is more sensitive to inter-instructional relations by considering each instruction as a sentence (as opposed to a word by previous works) and fragmenting it into basic tokens. Next, the training tasks used by the deep neural network are adapted to be more suitable for binary analysis: (1) Masked Language Model (MLM) is changed to predict masked/missing tokens within an instruction. (2) Next Sentence Prediction (NSP) is adapted into Context Window Prediction (CWP) which predicts the occurrence of 2 instructions within a window in the control flow of the binary. (3) Additionally, leveraging the well-defined relationships between instructions another training task is used in Palmtree called Def-Use Prediction (DUP). This task trains the language model to predict whether 2 instructions have a def-use relation.
% % cant use ns datasets bcs we cant find cfg,dfg
% We had to train a Palmtree instance on our dataset because their models were trained on x86 binaries. Additionally, we were only able to use standard binaries to train the model for embedding generation. This is due to its reliance on CFG and DFG in CWP and DUP, respectively. 

% \hadjer{cfg dfg only consider code insts for s - we use it for both}
% retrained for ARM
% figure of embeddings?
%input processing

\subsection{Classification Model}
\label{sec:c_model}

For step \ding{183} in Figure~\ref{fig:overview}, we take the embedding vectors to train a classifier $C_0$, using labeled standard binaries data.
% As stated in Section~\ref{sec:flow}, our intuition is that the difference between code and data instructions is not only reflected by the characteristics of individual instructions but also by their nearby instructions. 
We use a sequential model for this classification task to capture the sequential dependency of tokens in an instruction. We use a Long Short Term Memory (LSTM) network~\cite{lstm} which is a type of Recurrent Neural Network (RNN). LSTM overcomes the challenges of gradient vanishing and exploding in traditional RNNs that impede their ability to learn from long sequences. Binary analysis usually deals with long input sequences, which makes LSTM suitable for this task. 

% %%%%%%%%%%% I don't think we need this; this is standard LSTM, no need innovation I assume %%%%%%%%
% through a memory cell which is controlled by 3 gates: the forget gate ($f_t$), the input gate ($i_t$), and the output gate ($o_t$). Together, these gates control the information flow to both the cell state $c_t$ which in turn decides the hidden state $h_t$. This can be calculated through the equations below:
% \begin{align*}
% % c'_t &= \sigma_c \left( W_c \times x_t + U_c \times h_{t-1} + b_c \right) \\
% c_t &= f_t \cdot c_{t-1} + i_t \cdot \sigma_c \left( W_c \times x_t + U_c \times h_{t-1} + b_c \right) \\
% h_t &= o_t \cdot \sigma_c (c_t)
% \end{align*}

% Where the forget gate ($f_t$), the input gate ($i_t$), and the output gate ($o_t$) can be found as follows:
% \begin{align*}
% f_t &= \sigma_g \left( W_f \times x_t + U_f \times h_{t-1} + b_f \right) \\
% i_t &= \sigma_g \left( W_i \times x_t + U_i \times h_{t-1} + b_i \right) \\
% o_t &= \sigma_g \left( W_o \times x_t + U_o \times h_{t-1} + b_o \right) \\
% \end{align*}

% $x_t$ is the input vector at time step $t$, $\sigma_g$ denotes a sigmoid function, while $\sigma_c$ denotes a tanh function. $W_f, W_i, W_o, W_c, U_f, U_i, U_o, U_c$ are weight matrices and $b_f, b_i, b_o, b_c$ are biases (not time-dependent) for each of the gates. 
% %%%%%%%%%%% I don't think we need this; this is standard LSTM, no need innovation I assume %%%%%%%%


% We take the raw binaries as inputs and perform a linear sweep to generate decoded instructions (both data and code).



We take the raw binaries as inputs and first perform linear sweep disassembly on the binaries using Radare2~\cite{r2}. Radare2 treats all bytes as code and decodes them accordingly (i.e., data sections are also decoded as instructions). Intuitively, the disassembled code instructions will carry meaningful semantic structures while the forcefully decoded data sections will likely produce uncommon/incorrect instructions (e.g., {\tt uqsub16vs r2, pc, r2}). 
The decoded instructions are first sent to the embedding model $E$ to generate the embeddings for their tokens, which are then formulated into a sequence. 
% For a given instruction $i$, we formulate its feature matrix with a {\em context window} of size $t$ to include $t/2$ instructions before $i$ and $t/2$ instructions after $i$. By default, we empirically set $t=4$ to balance accuracy and efficiency. 
Note that we did not use any data/control flow graph for formulating the feature vector because this classifier will be eventually used to classify non-standard binaries where such data/control flow graphs cannot be generated with existing tools. In addition, data sections are forcefully decoded into instructions, and generating a dependency graph for data is not meaningful. 

Our LSTM contains (1) an Embedding layer initialized to our adapted Palmtree embedding, (2)  an LSTM layer used to learn from the sequential dependency of inputs, (3) a Dropout layer for regularization to reduce overfitting, and (4) a Dense layer with Sigmoid activation to produce the prediction probability (between 0 and 1). 
For training, the input is split into batches of size 128. Training loss is computed using cross-entropy, and the weights are updated using the RMSprop optimizer. The learning rate is set to be $1\times 10^{-3}$.
We implement the LSTM using Keras~\cite{keras} with TensorFlow 2.13~\cite{tf}. 




% \para{Input Processing.} The input to our classification model is raw binaries. First, we start by performing linear sweep disassembly (using Radare 2~\cite{}) on the binaries. This assumes that all bytes are code ~\cite{} and decodes them accordingly. This is in contrast to what other solutions do (such as XDA~\cite{xda}) where they take raw bytes. We made this design decision because disassembled binaries are close to natural language and have more semantic meaning (e.g., a compare instruction followed by a conditional branch instruction). Additionally, data decoded, incorrectly, as code instructions can result in very uncommon instructions (e.g., {\tt uqsub16vs r2, pc, r2}). Next, we create sequences of $y$ bytes (i.e., $y$/4 instructions). These sequences are then passed through a tokenizer and then used to train the model. As mentioned before (See Section~\ref{sec:e_model}) these sequences will first pass through the embedding layer that is initialized based on the Embedding Model.

% \para{Implementation Details. }Specifically, the neural network we built contains (1) an Embedding layer that is initialized to the Palmtree embeddings. (2) an LSTM layer used to learn from sequential data effectively. (3) a Dropout layers for regularization to reduce overfitting and improve generalization error. (4) a Dense layer with sigmoid activation to represent the predicted probability as a single value between 0 and 1.

% \para{Training Details. } For training, the input is split into batches of size 128. Training loss is computed using cross-entropy, and weights are updated using the RMSprop optimizer. The model is trained for 1 epoch and the learning rate is set to be $1\times 10^{-3}$. We implement the LSTM-based RNN model as our sequence classifier using Keras~\cite{} with TensorFlow 2.13~\cite{} as the backend. We only use the standard binaries for this step. 




\subsection{Pseudo-Label Generation and Correction}
\label{sec:label-correction}
To adapt classifier $C_0$ (trained on standard binaries) to classify non-standard binaries, the key idea is to generate pseudo labels and curate the labels using domain knowledge. As shown in Figure~\ref{fig:overview}, we first apply $C_0$ to non-standard binaries to provide the initial pseudo labels ($PS_{NS}$), and then apply heuristics and rules to make corrections on these labels (steps \ding{184}--\ding{185}). In the following, we provide a detailed explanation of the domain knowledge rules we considered. 

There are two high-level considerations behind the rule designs. First, we focus on rules that describe the behavior/patterns of {\em code} instead of those that describe the {\em data}. The reason is that code is expected to carry meaningful semantics and structures while the data does not have such constraints. Second, for code-related rules, we consider rules that describe {\em expected} behaviors of code as well as those that describe {\em uncommon} behaviors of code. However, we don't expect all the rules to be equally effective. For example, rules that are based on statistical properties (e.g., Rules 5, 6, 7) should be weaker than those based on logical assertions (e.g., Rules 1, 2, 3, 4). This will be validated later in Section~\ref{sec:rq1}.  

Below, we describe the high-level intuitions behind these rules. Additional implementation details of the rules can be found in Table~\ref{tab:dk_raw} in the Appendix.  

\para{(1) Short Code/Data Section.\footnote{``Code (Data) Section'' here refers to the longest uninterrupted sequence of consecutive code (data) bytes based on the prediction results.}}
This rule (referred to as {\em Short Sec}) is designed based on the intuition that most compilers \rebuttal{usually} do not produce extremely short code or data sections\footnote{\rebuttal{Extremely short inline data sections are indeed possible, but they are corner cases/uncommon (see Table~\ref{tab:dk_sep}). We set the threshold conservatively (i.e., 3 instructions and less).}}. 
To apply this rule, we scan the predicted pseudo labels, identify extremely short sequences of code/data bytes (i.e., 3 instructions or less), and flip their pseudo labels. We perform a round of correction for short data sequences first (and then code) because empirically $C_0$ produces a higher number of short data sequences or spikes.

\para{(2) Branch Destination.} This rule (referred to as {\em Br Dest}) is based on the expected behavior of code, i.e., the branch (jump) destination of a true code instruction should not land on an invalid address.
Here, an invalid address means it does not align with the instruction boundaries. This leads to two sub-rules. First, if a branch instruction's destination lands on an invalid address, this branch instruction should be labeled as ``data.'' Second, if a branch instruction jumps to a valid address, then this instruction should be labeled as ``code.'' These heuristics are easier to apply to fixed-length instructions such as ARM. 

\para{(3) Compare-Branch.} 
This rule (referred to as {\em Cmp-Br}) describes the expected order of ``compare'' and ``branch'' instructions. In the code section, conditional branches (i.e., branches that happen based on the result of a condition) should be preceded by a compare instruction. Intuitively, this pattern is less likely to happen in data sections by chance. % For this heuristic, we consider direct precedence as well as compare instructions followed by a branch instruction within a window. \gang{what is the window size?}\hadjer{we tested both but only use direct in the end, should I mention the window size? ws=5}.
For conditional branch instructions that follow this pattern, we correct their label as ``code.'' For conditional branches that violate this rule, we change their label to ``data.'' 


\para{(4) Define-Use.} 
This rule (referred to as {\em Def-Use}) describes the expected order between the instruction that defines a variable and the instruction that uses the variable. In other words, the ``use'' of a variable should be preceded by its ``definition''. Here, we specifically focus on the sequence of {\tt mov/ldr} instructions followed by {\tt str} instructions. This is a common scenario where a value is loaded/moved to a specific register, changed/operated on, and then stored in another location to be used later.
This define-use chain happens often during important stages such as stack preparation for loading new functions. For this rule, we consider direct succession between {\tt mov/ldr} and {\tt str}, and succession within a window of 16 instructions. Additionally, we consider different variations of these instructions (i.e., conditional {\tt mov/ldr} and {\tt str}). Note that this rule is only used to identify ``code'', i.e., instructions within a correct define-use chain will be labeled as ``code.'' We did not perform the inverse check for this rule, because it's valid to have a standalone {\tt mov} (or {\tt ldr}) that is not followed by a {\tt str} instruction in the code section. 
% (i.e., it does not need to be corrected as ``data''). 

% \gang{Explain why we did not implement the other direction to correct labels to ``data.''}\hadjer{\cmark}


\para{(5) Repeated Addresses.} This rule (referred to as {\em Rep-Addrs}) is based on prior research~\cite{pdisasm} that suggests that exact addresses occurring many times in a binary are likely to point to shared resources (e.g. library functions). As such, instructions that contain the repeated exact addresses are more likely to be ``code''. We define a rule to first capture repeated addresses (i.e., addresses that appear at least 2 times in the file) and then find the corresponding instructions to correct their pseudo label as ``code.'' In later experiments, we find this rule can lead to major errors on pseudo labels because data sections also have repeated values (see Section~\ref{sec:rq1}).

\para{(6) Instruction Suffixes.}
This rule (referred to as {\em Inst-Suffix}) is based on the rare occurrence of complex suffixes in code sections. ARM instruction may use different suffixes to perform operations with specific conditions but this is expected to be rare. Some suffixes are conditional (e.g., {\tt moveq} limits the {\tt mov} only if the equal flag is set), and others are concerned with the size of the operands (e.g., {\tt strb} stores the least significant byte). This rule is to correct the corresponding instruction's label to ``data'' given the rareness of complex suffixes. Our later analysis also finds this rule introduces more errors than corrections. 


\para{(7) Operand Type.} This rule (referred to as {\em Operand}) is based on uncommon behavior of code. More specifically, special-purpose registers are not commonly used in code. Examples of special-purpose registers include co-processor registers used with co-processor instructions and floating-point registers used to hold floating-point operands for scalar floating-point instructions. Other operand variations consider the use of shift operations and write-back marks within the operand. Our later analyses also find this rule less effective. 



% The argument is that this is more likely to happen in code sections. In our analysis, this heuristic is not accurate and introduces many errors. This shows that data sections also have repeated values, this is due to repeating sequences in the data sections (e.g.\hadjer{add example}). This is likely because previous research was looking for in-lined data and not data sections. ({\em Rep-Addrs})



% We find this heuristic to be very (99\% of occurrences are in code sections). ({\em Def-Use})

% \item \textbf{Define-Use:} In the code section, the ``use'' of a variable should be preceded by its ``definition''. ({\em Def-Use})

% We find this heuristic to be highly accurate (99\% of occurrences are in code sections) and that it leads to corrections on the base models. ({\em Cmp-Br})



% In our analysis, we find that this heuristics is accurate (86\% of all occurrences are indeed in correct sections) and incurs correction. 


 
 % This method entails removing short sequences of non-conforming instructions within either code or data sections. The intuition behind this method is that most compilers do not produce extremely short (e.g., 3 instructions or less) code or data sections. The threshold of short sequences can be set empirically based on the dataset and can be set differently for code and data sections. In our experiments, we found the most effective threshold for data and code sequences to be 3 instructions. We also noticed applying this heuristic for data sequences followed by code section was more effective because more errors occurred due to short data sequences. ({\em Short Sec}) 
 %    \gang{This is a critical decision: do we customize this threshold based on non-standard binaries? Why the thresholds are different for code and data? how do we know 3 and 5 work for another format? }
 %    \gang{I have a hard time understanding the difference between denoising and smoothing. Are they both trying to eliminate short code/data sections?
 %    Again, we need to explain the intuitions.
 %    }
 %    \hadjer{smoothing removes 1-inst spikes within a larger sequence of the other type, denoising removes any short sequences. they are different for code and data because there are short data sequences, but that is less common for code sequences. We do not know if this would generalize because we only have PLC bins, we can show experiments between the different PLC formats}









% \begin{itemize}
%     % \item \textbf{Short Code/Data Section\footnote{``Code (Data) Section'' here refers to the longest sequence of consecutive code (data) bytes.}:} Most compilers do not produce extremely short code or data sections (define ``extremely short'' with the threshold of 3 instructions). ({\em Short Sec})
%     % \item \textbf{Branch Destination:} The jump destination of a true code instruction should not land on invalid addresses. ({\em Br Dest})
    
%     % \item \textbf{Compare-Branch:} In the code section, conditional branches (i.e., branches that happen based on the result of a condition) should be preceded by a compare instruction. ({\em Cmp-Br})
%     % \item \textbf{Define-Use:} In the code section, the ``use'' of a variable should be preceded by its ``definition''. ({\em Def-Use})
%     % \item \textbf{Repeated Addresses:} Code sections are more likely to have repeated exact addresses (i.e., representing shared resources such as library functions). ({\em Rep-Addrs})
%     \item \textbf{Instruction Suffixes:} Occurrence of suffixes is rare in code sections. ({\em Inst-Suffix})
%     \item \textbf{Operand Type:} Special-purpose registers are not commonly used in code. ({\em Operand})
% \end{itemize}
% In addition to generating assembly-specific embeddings and optimizing models for code and data labeling, we also wanted to incorporate human expertise into our methodology.

% After getting the results from the trained model, we analyze the results and come up with post-processing methods based on the observed error patterns and human expertise/intuition into our methodology.

% We explored both domain knowledge and heuristic-based enhancements. Below is the list of the explored ideas:

% After getting the results from the trained model, we analyze the results and come up with post-processing methods based on the observed error patterns. First, we notice that resulting predictions are mostly correct and that the errors stem from one-instruction data mispredictions within sections of code sections, the opposite is rare. The second type of error that we observe stems from short-section predictions. We observe from analyzing the ground truth that short sections for both code and data are more prevalent in the predictions than they are in the ground truth. To address these observed errors, we introduce simple yet novel and effective post-processing methods:
% \begin{enumerate}
    % \item \textbf{Smoothing:} This post-processing method focuses on removing one-instruction mispredictions within code sections. Empirically, we found that the most effective algorithm is by having a non-overlapping sliding window with a correction threshold. For our the PLC binaries, we found a window size of 5 instructions and a threshold of 20\% or 1 instruction was the most effective leading to an average of x\% increase in accuracy per file. We also tried overlapping windows and more than one round of smoothing, both algorithms were less effective. 
    % \gang{need to explain the intuition of this heuristics: rarely it has an extremely short code/data section. }


% First, we start with the same steps mentioned in the previous section (See Section~\ref{sec:c_model}) to prepare the data and create the sequences. Next, we feed the classification model ($C_0$) sequences from non-standard binaries to generate pseudo-labels ($PS_{NS}$). After getting the results from the trained model, we analyze the results and come up with post-processing methods based on human expertise/intuition and the observed error patterns. Finally, we apply these domain knowledge correction algorithms to the generated labels ($PS_{NS}$). The list below describes each of the domain knowledge correction methodologies in detail. (Additional implementation details can be found in the Appendix and measurement results in Section~\ref{sec:rq1}):
% \begin{enumerate}   
    % \item \textbf{Short Code/Data Section\footnote{``Code (Data) Section'' here refers to the longest sequence of consecutive code (data) bytes.}:} This method entails removing short sequences of non-conforming instructions within either code or data sections. The intuition behind this method is that most compilers do not produce extremely short (e.g., 3 instructions or less) code or data sections. The threshold of short sequences can be set empirically based on the dataset and can be set differently for code and data sections. In our experiments, we found the most effective threshold for data and code sequences to be 3 instructions. We also noticed applying this heuristic for data sequences followed by code section was more effective because more errors occurred due to short data sequences. ({\em Short Sec}) 
    % \gang{This is a critical decision: do we customize this threshold based on non-standard binaries? Why the thresholds are different for code and data? how do we know 3 and 5 work for another format? }
    % \gang{I have a hard time understanding the difference between denoising and smoothing. Are they both trying to eliminate short code/data sections?
    % Again, we need to explain the intuitions.
    % }
    % \hadjer{smoothing removes 1-inst spikes within a larger sequence of the other type, denoising removes any short sequences. they are different for code and data because there are short data sequences, but that is less common for code sequences. We do not know if this would generalize because we only have PLC bins, we can show experiments between the different PLC formats}

    % \item \textbf{Branch Destination:} This heuristic is based on the validity of the branch destinations. This heuristic is two-fold: 1)The first part builds on the idea that jump destinations to incorrect addresses, i.e. instructions that are not within the instructions boundaries, cannot be within code sections. 2) The second part is concerned with jumps to correct addresses and the higher likelihood that these instructions are within code sections. These heuristics are especially easier to apply to fixed-length instruction ISAs such as ARM. In our analysis, we find that this heuristics is accurate (86\% of all occurrences are indeed in correct sections) and incurs correction. 
    % % This means/alludes that the base model already learns this pattern. (
    % {\em Br Dest})  
    
    % \item \textbf{Compare-Branch:} In this heuristic we study the relationship between compare and branch instructions. Conditional branches (i.e. branches that happen based on the result of a condition) have to be preceded by a compare instruction. The intuition behind this heuristic is that this is a logical occurrence in code sections and is less likely to happen randomly in data sections. For this heuristic, we consider direct precedence and {\tt cmp} instructions followed by a {\tt br} instruction within a window. We find this heuristic to be highly accurate (99\% of occurrences are in code sections) and that it leads to corrections on the base models. ({\em Cmp-Br})
    
    % We also note that this heuristic overlaps with the post-processing methods we discuss in the previous section. 
    
    % \item \textbf{Define-Use:} Another heuristic that we explore is the def-use chain. There are many def-use sequences, we specifically focus on the sequence of {\tt mov/ldr} instructions followed by {\tt str} instructions. This is common when a value is loaded or moved to a specific register, changed/operated on, and then stored in another location to be used later. This is logically correct and happens during important stages such as stack preparations for loading new functions. This sequence is therefore also assumed to be an indication of a code section/instruction. For this heuristic, we consider direct succession between {\tt mov/ldr} instructions and {\tt str} instructions and succession within a window of instructions. Additionally, we consider different variations of these instructions (i.e., conditional {\tt mov/ldr}{\tt str}). We find this heuristic to be very (99\% of occurrences are in code sections). ({\em Def-Use})
    
    % % \item \textbf{Repeated Addresses:} Previous research~\cite{} shows that exact addresses occurring many times in the binary are likely to point to shared resources (e.g. library functions). The argument is that this is more likely to happen in code sections. In our analysis, this heuristic is not accurate and introduces many errors. This shows that data sections also have repeated values, this is due to repeating sequences in the data sections (e.g.\hadjer{add example}). This is likely because previous research was looking for in-lined data and not data sections. ({\em Rep-Addrs})
    
    % \item \textbf{Instruction Suffixes:} ARM instructions use different suffixes to perform operations with specific conditions. Some suffixes are conditional (e.g. {\tt moveq} limits the {\tt mov} only if the equal flag is set), and others are concerned with the size of the operands ({\tt strb} stores the least significant byte). For this heuristic, we measure the occurrence of suffixes in code and data sections and find that they are equally common in code and data sections. We, also find that more complex suffixes are more likely in data, but do not follow a specific pattern. We find that this heuristic introduces a significant number of errors.({\em Inst-Suffix})
    
    % \item \textbf{Operand Type:} Another heuristic that we explore is the correlation of operand type and type of instruction (i.e. code vs data). For this heuristic we consider different operand types. We notice that the most distinguishing disparity is in the use of special purpose registers more commonly by data sections. Examples of special-purpose registers include co-processor registers used with co-processor instructions and floating-point registers used to hold floating-point operands for scalar floating-point instructions. These registers are not commonly used in binaries and are sometimes not accessible in user mode. This explains why they are less prevalent in code sections. On the other hand, data sections decode data byte sequences, which have random occurrences of these registers. We find that they incur no corrections. This means/alludes that the base model already learns this pattern. Other operand variations considered include the use of shift operations and write back mark within the operand. Both these variations show low accuracy and introduce significant errors to labels. ({\em Operand}) 
    
    % \item \textbf{Common Sequences:} Previous works use the highest frequency of sequence occurrence to find important sequences in the binary such as the function prologue and epilogue. The intuition is that these sequences are more likely to have higher frequency compared to random sequences. We found this method to be slow and from manual analysis, we were able to see many repeated patterns in data sections. ({\em Comm-Seq})
    % % In our dataset, we were able to find the prologue and epilogue within the top 5 most common instructions in standard binaries and in the top 23 for non-standard. Although this narrows down the search it does not give definitive enough options. 

    % \item \textbf{Entropy:} The intuition behind this heuristic is that code sections are more structured and data sections are more random. We, therefore, expected that we would see a clear disparity between code and data sequences and use it as an additional feature to differentiate code and data. Our experiments negate this claim. For both standard and non-standard binaries we were unable to find significant differences between the entropy of code and data sections that would be useful to enhance code and data separation.

% \end{enumerate}

% \gang{Need a large table in Appendix to show the implementation logic of all heristics}


\subsection{Re-Training}
As shown in step \ding{186}, with the corrected pseudo labels ($PS_{NS}$) on non-standard binaries, we perform another round of re-training on the classifier to produce an adapted classifier $C_1$. This model follows the same architecture as the initial model $C_0$, but is specially tuned for classifying code from data in non-standard binaries.  

% This allows the model to learn the nuances/patterns that are specific to the NS datasets, we call this stage \emph{iterative training}. For this stage, we first create a new model that follows the architecture of the base model (as described in Section~\ref{sec:c_model}) to create a new instance of the model to be used for iterative training. In our experiments, this is either the \name{} or the BERT base models. Next, we train this instance of the model with the new NS dataset corrected pseudo-labels ($PS_{NS}$). Finally, the new model is used to produce a new prediction for NS datasets. Additional rounds of pseudo-label correction followed by iterative training can be repeated until the pseudo-label corrections do not introduce any corrections. This can also be followed with a last round of post-processing after this step.

% \hadjer{add figure of process}
% \hadjer{am I missing other details?}

% \subsection{Domain knowledge and Heuristics}
% \label{ss:dk}


% In addition to generating assembly-specific embeddings and optimizing models for code and data labeling, we also wanted to incorporate human expertise into our methodology. We explored both domain knowledge and heuristic-based enhancements. Below is the list of the explored ideas:
% \gang{We need to figure out how we integrate this into our evaluation. 
% Maybe one potential evaluation we need (before RQ1) is to assess which domain knowledge and heuristics are the most effective in improving label correctness. We show that smoothing and denoise are the most useful ones whereas others either introduce more errors than corrections or overlap with existing predictions. This could be very convincing as to why we use smoothing and denoising.  
% }

% \gang{Also, we might need to separate deterministic ones (based on a few specific instructions) vs. statistical ones (statistical metrics over a data/code section!).}


% \begin{enumerate}
%     \item \textbf{Branch location:} This heuristic is based on jump destinations. The idea is that jump destinations to incorrect addresses, i.e. instructions that are not within the instructions boundaries, are less likely to be in code sections. This is especially easier to apply to fixed-length instruction ISAs. In our analysis, we find that although this heuristics is very accurate (x\% of all occurrences are indeed in code sections), it incurs no correction. This means/alludes that the base model already learns this pattern.  
%     \item \textbf{cmp-br:} In this heuristic we study the relationship between compare and branch instructions. Conditional branches (i.e. branches that happen based on the result of a condition) have to be preceded by a compare instruction. The intuition behind this heuristic is that this is a logical occurrence in code sections and is less likely to happen randomly in data sections. For this heuristic, we take into account direct precedence and cmp instruction followed by a br instruction within a window. We find this heuristic to be highly accurate (x\% of occurrences in code sections) and that it leads to corrections on the base models. We also note that this heuristic overlaps with the post-processing methods we discuss in the previous section.  
%     \item \textbf{def-use chains:} Another heuristic that we explore is the def-use chain. There are many def-use sequences, we specifically focus on the sequence of mov/ld instructions followed by store instructions. This is common when a value is loaded or moved to a specific register, changed/operated on, and then stored in another location to be used later. This is logically correct and happens during important stages such as stack preparations for loading new functions. This sequence is therefore also assumed to be an indication of a code section/instruction. We find this heuristic to be accurate but does not lead to any corrections. This means that the base models learn this heuristic effectively. 
%     \item \textbf{Repeated addresses:} Previous research~\cite{} shows that exact addresses occurring many times in the binary are likely to point to shared resources (e.g. library functions). The argument is that this is more likely to happen in code sections. In our analysis, this heuristic is not accurate and introduces many errors. This shows that data sections also have repeated values, this is due to repeating sequences in the data sections (e.g.\hadjer{add example}) \hadjer{This is likely due to the fact that previous research was looking for in-lined data and not data sections.}
%     \item \textbf{Instruction suffixes:} ARM instructions use different suffixes to perform operations with specific conditions. Some suffixes are conditional (e.g. moveq limits the move only if the equal flag is set), and others are concerned with the size of the operands (strb stores the least significant byte). For this heuristic, we measure the occurrence of suffixes in code and data sections and find that they are more common in data sections. We find that this heuristic does not introduce a significant number of corrections.
%     \item \textbf{Operand type:} Another heuristic that we explore is the correlation of operand type and type of instruction (i.e. code vs data). We notice that the most distinguishing disparity is in the use of special purpose registers more commonly by data sections. Examples of special-purpose registers include co-processor registers used with co-processor instructions and floating-point registers used to hold floating-point operands for scalar floating-point instructions. These registers are not commonly used in binaries and are sometimes not accessible in user mode. This explains why they are less prevalent in code sections. On the other hand, data sections decode data byte sequences, which have random occurrences of these registers.\hadjer{why did we not use this heuristic?}
%     \item \textbf{Function prologue/epilogue:} Previous works use the highest frequency of sequence occurrence to find important sequences in the binary such as the function prologue and epilogue. The intuition is that these sequences are more likely to have higher frequency compared to random sequences. In our dataset, we were able to find the prologue and epilogue within the top 5 most common instructions in standard binaries and in the top 23 for non-standard. Although this narrows down the search it does not give definitive enough options. 
%     \item \textbf{Entropy:} The intuition behind this heuristic is that code sections are more structured and data sections are more random. We, therefore, thought that we would see a clear disparity between code and data sequences and use it as an additional feature to differentiate code and data. Our experiments negate that claim, for both standard and non-standard sections we were not able to find significant differences that would be useful to enhance code and data separation.

% \end{enumerate}

% \gang{Need a large table in Appendix to show the implementation logic of all heristics}


% - jump to middle: not within instruction boundaries - easier for arm fixed length insts
% - cmp->branch (within window = not always consecutive, with no wondow)
% - !cmp->branch
% - def-use; mov/load-store (Add/sub-add/sub, mov/ldr-str, and-orr)
% - exact address (plus window= arrays)
%     - repeated addresses means code
% - extensions more prevalent in data
% - operand type:
%     special registers more common in data sections
% - entropy
% - most common sequences are function prologue and epilogue
% Non-standard:
% Prologue is within the top 11
% Epilogue is within the top 23
% Standard:
% Prologue is within the top 3
% Epilogue is within the top 5


% some we found do not apply for our dataset, some were already incorporated in our base-model

