\section{Evaluation}
\label{sec:eval}


\begin{table}[t]
\centering
\footnotesize
% \small
% \resizebox{\linewidth}{!}{
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Data}} & \textbf{\# Files} 
% & \textbf{\begin{tabular}[c]{@{}c@{}}\# Data \\ Insts\end{tabular}} 
% & \textbf{\begin{tabular}[c]{@{}c@{}}\# Code\\ Insts\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}c@{}}\# Total\\ Instructions\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}c@{}} \% of \\ Code \end{tabular}} 
& \textbf{Compiler} \\ \hline
\textbf{S} & 444 & 
% 3,745,580 & 16,385,985 & 
20,131,565 & 18.6\% & GCC \\ \hline
\textbf{NS\_1} & 65 & 
% 2,910,706 & 796,419 &
3,707,125 & 78.5\% & Codesys 2.3 \\ \hline
\textbf{NS\_2} & 201 &
% 11,704,642 & 721,108 & 
12,425,750 & 94.2\% & Codesys 2.3 \\ \hline
\textbf{NS\_3} & 119 & 
% 3,324,077 & 947,510 & 
4,271,587 & 77.8\% & Codesys 3.5 \\ \hline
\end{tabular}
% }
\caption{Summary of datasets.}
% \vspace{-0.1in}
\label{tab:datasets}
\end{table}



% \subsection{Questions}
% \textbf{Evaluate the quality of embeddings. BERT vs PT}
In this section, we seek to evaluate \name{} to answer the following research questions:
% with a focus on exploring its choices of heuristics (domain knowledge), and assessing the correctness, efficiency, and transferability of the proposed method. 
% In particular, we evaluate the accuracy of our model in correctly classifying data and code sequences in standard and non-standard binaries.
% % sections and bytes
% Standard binary formats, namely, ELF 32-bit ARM binaries are used during the training and testing phases. Next, we use a real-world PLC dataset to study how well our model can adapt to non-standard binary formats. To evaluate the effectiveness of the proposed technique, 
% More specifically, we 
% \gang{We can have an RQ0 on selecting heristics and rules.}
\begin{enumerate}[leftmargin=*,label=\bfseries
  RQ\arabic*:,
  % nosep,wide=0pt
  ]
    \item \textit{Which domain-knowledge-based rules help to curate pseudo-labels?} \textbf{(Design Choices)}
    
    \item \textit{How accurate is \name{} for data-code separation for non-standard binaries?} \textbf{(Effectiveness)}
    
    \item \textit{How computationally efficient is \name{} in comparison with LLM-based alternatives?} \textbf{(Efficiency)}
    
    \item \textit{How well can \name{} generalize to a new dataset/binary format?} \textbf{(Transferability)}
    % \item \textit{How does our method compare to commercial tools (e.g. IDAPro, Ghidra) and SOTA research? 
    % }\textbf{(performance)}
    % \item \textit{How well does our proposed method adapt to non-standard binary formats/unseen binary formats?} \textbf{(robustness)}
    % \item \textit{Which representation is most effective for binary analysis?} 
\end{enumerate}
% Q1: How accurate is our proposed methodology? (correctness)
% Q2: Does it scale to real-world, complex, and varied targets? (robustness)
% Q3: How does our method compare to commercial tools (e.g. IDAPro, Ghidra)? (performance)

\subsection{Datasets and Experimental Setup}
\label{sec:data}

\para{Data.}
% The main challenge of evaluating \name{} and other baseline systems is to obtain a diverse set of non-standard binaries as well as their ground-truth labels on data and code. 
To the best of our efforts, we collected and labeled three datasets of non-standard binaries and one dataset of standard binaries. The datasets are summarized in Table~\ref{tab:datasets}. 
% In the following, we describe these datasets and our data labeling procedure.   





% An essential and challenging part of designing our solution is building a dataset. Although many datasets collect binary files
% % , both benign and malicious, \gang{there is no need to mention malicious or benign}
% to the best of our efforts, we were not able to find a dataset with labeled bytes for both standard and non-standard binaries. To this end, we generated a dataset of binaries and their corresponding labeled bytes. This section describes the dataset and the details of the labeling process.
% Table~\ref{tab:datasets} summarizes the datasets used for the training and evaluation of our system.
\begin{enumerate}
    \item \textbf{S:} This is a dataset of {\em standard} binaries, drawn from the Clemens~\cite{datasetCLEMENS2015S156} dataset. The Clemens dataset is obtained from various software packages (e.g., coreutils) with binaries compiled with different optimization levels (O0--O3). These files are compiled for typical operating systems such as Linux, Windows, and MacOS, following known file formats such as ELF, PE, and Mach-O. For our evaluation, we identify 32-bit ARM ELF binaries from this dataset (444 files and 20 million instructions).
    % ~\hadjer{elf only}
    
    % For this dataset we use part of the Clemens~\cite{datasetCLEMENS2015S156} dataset. The dataset is obtained from various software packages (e.g. coreutils) that are compiled with different optimization levels (O0-O3) and includes binaries from different Instruction Set Architectures (ISA) and standard binary formats. 
    % % In total, the dataset includes 15,291 executable files for 20 architectures.
    % In our training and validation stages, we focused on the 32-bit ARM binaries from this dataset. We used ARM binaries since the architecture for the non-standard binary format used in our case study is also 32-bit ARM-based. The subset of the public dataset included 440 binary files and 20 million instructions.
    % % From this dataset, we only selected files which were less than 200kb. The size was restricted in order to remove outlier files that would have skewed the size distribution of the data set.
    % file format elf
    % isa arm 32
    % compiler gcc? 
    % different optimization levels
    % number of instructions
    % code and data rations



    \item \textbf{NS\_1:} This is our main dataset for non-standard binaries, drawn from the PLCSEC dataset~\cite{PLCSEC}. 
    This dataset includes real-world PLC binaries collected by connecting to Wago-750 PLCs and downloading the control applications/programs. The dataset includes 65 PLC binaries with a total of 3.7 million instructions. These files are in a non-standard format (complied by Codesys 2.3). We chose this dataset because the researchers have spent significant manual efforts on reverse-engineering this file format~\cite{ICSREF}, making it possible for us to label the ground truth.   

    \item \textbf{NS\_2:} To evaluate the transferability of our method, we construct an additional dataset of non-standard binaries. This set is drawn from the dataset published by \cite{ICSREF}. The authors of the dataset constructed specific search queries using the GitHub advanced search options to locate target public binaries in GitHub repositories (e.g., {\tt .pro} for Codesys 2.3) compiled from different languages, vendors, and architectures. For our evaluation, we use 201 ARM PLC executables (12.4 million instructions). 

    
    \item \textbf{NS\_3:} To diversify the evaluation datasets, we have NS\_3, which is a {\em synthetic} dataset generated by researchers~\cite{PLCSEC}. This dataset is constructed systematically by compiling simple PLC programs composed of basic operations. These programs cover 8 categories of operations: arithmetic, logic, selection, bit shift, comparison, numeric, type conversion, and function calls. Each program contains variable initialization and one instance of the basic operation. The programs are compiled with CodeSys 3.5 (a different compiler from NS\_1 and NS\_2) for ARM. This dataset includes 119 files (4.2 million instructions). 
    % NS\_3 serves as an ``out of distribution'' (or OOD) dataset for our evaluation. 
    
    % \item \textbf{NS\_1:} This dataset is part of the PLCSEC dataset~\cite{plcsec}, This dataset includes real-world PLC binaries and was collected by connecting to Wago-750 PLCs through FTP and downloading the control application/program. The dataset includes binaries from 65 PLCs totaling to 3.7 million instructions with 78.5\% code. All of these files were compiled using Codesys 2.3 and target ARM 32 ISA. These files are non-standard and follow the format described in ICSREF~\cite{ICSREF}. 

    
    % \item \textbf{NS\_2:} For this dataset we use the dataset published with ~\cite{ICREF}. This dataset is comprised of binaries that were collected by searching through GitHub repositories. The authors of the dataset constructed specific search queries using the GitHub advanced search options to
    % % discover public code repositories containing relevant binaries. This is challenging since binary files are not in human-readable format and therefore not indexed by GitHub. To work around this they used file extensions to 
    % search for the target binaries i.e. .pro for Codesys 2.3. The files collected contained binaries compiled from different languages, vendors, and architectures. This dataset includes
    % % We chose the ones that target ARM 32 PLCs which amounted to 
    % 201 files which include a total of 12.4 million instructions with 94.2\% code. These files are non-standard and follow the format described in ICSREF~\cite{ICSREF}. 
    
    % \item \textbf{NS\_3:}  This dataset is part of the PLCSEC dataset~\cite{plcsec}. This is dataset is structured systematically by creating a repository of PLC programs composed of basic operations offered by Codesys. This dataset covers 8 categories of operations: arithmetic, logic, selection, bit shift, comparison, numeric, type conversion, and function calls. Each program contained variable initialization and one operation basic operations as they are the building blocks for any function, user-defined function block, or library called. These files are compiled using CodeSys 3.5 for the ARM architecture. This compiler version produces a non-standard custom file format that is different than the one that Codesys 2.3 produces. This dataset includes 119 files which include a total of around 4.2 million instructions with 77.8\% code instructions. 
\end{enumerate}



% \begin{table*}[t]
% \centering
% \footnotesize
% % \small
% % \resizebox{\linewidth}{!}{
% \begin{tabular}{|l|c|c|c|c|c|c|}
% \hline
% \multicolumn{1}{|c|}{\textbf{Data}} & \textbf{\# Files} 
% & \textbf{\begin{tabular}[c]{@{}c@{}}\# Data \\ Insts\end{tabular}} 
% & \textbf{\begin{tabular}[c]{@{}c@{}}\# Code\\ Insts\end{tabular}} 
% & \textbf{\begin{tabular}[c]{@{}c@{}}\# Total\\ Insts\end{tabular}} 
% & \textbf{\begin{tabular}[c]{@{}c@{}}Code \\ (\%)\end{tabular}} 
% & \textbf{Compiler} \\ \hline
% \textbf{S} & 444 & 3,745,580 & 16,385,985 & 20,131,565 & 18.6 & GCC \\ \hline
% \textbf{NS\_1} & 65 & 2,910,706 & 796,419 & 3,707,125 & 78.5 & Codesys 2.3 \\ \hline
% \textbf{NS\_2} & 201 & 11,704,642 & 721,108 & 12,425,750 & 94.2 & Codesys 2.3 \\ \hline
% \textbf{NS\_3} & 119 & 3,324,077 & 947,510 & 4,271,587 & 77.8 & Codesys 3.5 \\ \hline
% \end{tabular}
% % }
% \caption{Summary of datasets.}
% \vspace{-0.1in}
% \label{tab:datasets}
% \end{table*}
 

\para{Binary Annotation and Labeling.}
First, for standard binaries (S), we can annotate the code and data sections following their standard/known format using Ghidra~\cite{ghidra}. We automate the process by loading the binary files using Ghidra's Headless Analyzer, and annotating the code/data sections based on Ghidra's output information of sections, addresses, and permissions.\footnote{We discern the size of each section and the associated bytes based on the section addresses and the length information. Additionally, using the permission information, we can label the type of the sections (e.g., code sections are not writable and data sections are not executable).} 
Note that, for standard binaries, we only perform section-level labeling and do not label ``inline data'' (i.e., data within the code sections). There are two considerations. The first reason is for the ease of labeling (i.e., inline data often requires manual annotation). The second reason is to test 
\name{}'s ability to learn from noisy labels (i.e., inline data labeled as ``code''). Recall that the standard binaries will only be used for embedding and the training of the initial classifier. This dataset helps to test how well \name{} can be trained with standard binaries of coarse-grained (noisy) labels.    


% \textit{Standard Binaries:} To create our dataset, the first step was to disassemble the binary executables. Since these files were structured based on one of the standard formats, namely ELF, we were able to use conventional binary analysis tools. 
% \gang{Need to write a two-stage labeling, first sections, and then inline-data}
% Since we focus on coarse-grained code and data separation we moved to Ghidra~\cite{ghidra}. Using the Headless Analyzer, we are able to automate the process of loading all binary files. Next, Ghidra allows users to save the output of the analyzed files in the form of XML files. These files contain detailed information about the sections, their addresses, and their permissions 
% % (See Table~\ref{tab:xml})
% . Using the addresses and the length information we were able to discern the size of each section and the associated bytes. Additionally, using the permission information we are able to understand the label or type of the sections. For example, code sections are not writable and data sections are not executable. The output is then saved to a file alongside the section. For completion, we used IDA Pro~\cite{ida} to disassemble these binaries. Using IDA Pro in terminal mode, we wrote a script to automatically load all the binary files into IDA one by one. For every file, we used the idc module to identify all the segments. These segments were then traversed and a label was generated for each byte (i.e., code or data). This was then written to a CSV file alongside their byte values and disassembly. The limitation with IDA Pro was that it only provided fine-grained labeling instead of coarse-grained labeling.
% \\

% Second 


\begin{table*}[t]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|cc|ccc|cccc|cccc|}
\hline
\multicolumn{1}{|c|}{} & \multicolumn{2}{c|}{\textbf{Against Ground-Truth}} & \multicolumn{3}{c|}{\textbf{Correcting Pseudo Labels}} & \multicolumn{4}{c|}{\textbf{Data}} & \multicolumn{4}{c|}{\textbf{Code}} \\ \cline{2-14} 
\multicolumn{1}{|c|}{\multirow{-2}{*}{\textbf{DK Rules}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Total \# of\\ Occurrence\end{tabular}}} & \textbf{\begin{tabular}[c]{@{}c@{}}\# of Correct\\ Occurrences (\%)\end{tabular}} & \multicolumn{1}{c|}{\textbf{Triggers}} & \multicolumn{1}{c|}{\textbf{Corrections}} & \textbf{Errors} & \multicolumn{1}{c|}{\textbf{F1}} & \multicolumn{1}{c|}{\textbf{$\Delta$F1}} & \multicolumn{1}{c|}{\textbf{F1*}} & \textbf{$\Delta$F1*} & \multicolumn{1}{c|}{\textbf{F1}} & \multicolumn{1}{c|}{\textbf{$\Delta$F1}} & \multicolumn{1}{c|}{\textbf{F1*}} & \textbf{$\Delta${F1*}} \\ \hline
\textbf{Short Sec} & \multicolumn{1}{c|}{NA} & NA & \multicolumn{1}{c|}{237,470} & \multicolumn{1}{c|}{232,153} & 5,317 & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{\cellcolor[HTML]{DBF3DB}0.105} & \multicolumn{1}{c|}{0.955} & \cellcolor[HTML]{DBF3DB}0.355 & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{\cellcolor[HTML]{DBF3DB}0.041} & \multicolumn{1}{c|}{0.997} & \cellcolor[HTML]{DBF3DB}0.041 \\ \hline
\textbf{Br Dest} & \multicolumn{1}{c|}{152,246} & 131,219 (86\%) & \multicolumn{1}{c|}{67,400} & \multicolumn{1}{c|}{46,608} & 20,792 & \multicolumn{1}{c|}{0.895} & \multicolumn{1}{c|}{\cellcolor[HTML]{DBF3DB}0.009} & \multicolumn{1}{c|}{0.649} & \cellcolor[HTML]{DBF3DB}0.049 & \multicolumn{1}{c|}{0.961} & \multicolumn{1}{c|}{\cellcolor[HTML]{DBF3DB}0.005} & \multicolumn{1}{c|}{0.965} & \cellcolor[HTML]{DBF3DB}0.009 \\ \hline
\textbf{Cmp-br} & \multicolumn{1}{c|}{87,105} & 86,339 (99\%) & \multicolumn{1}{c|}{40,386} & \multicolumn{1}{c|}{39,652} & 734 & \multicolumn{1}{c|}{0.903} & \multicolumn{1}{c|}{\cellcolor[HTML]{DBF3DB}0.017} & \multicolumn{1}{c|}{0.643} & \cellcolor[HTML]{DBF3DB}0.043 & \multicolumn{1}{c|}{0.963} & \multicolumn{1}{c|}{\cellcolor[HTML]{DBF3DB}0.007} & \multicolumn{1}{c|}{0.964} & \cellcolor[HTML]{DBF3DB}0.008 \\ \hline
\textbf{Def-Use} & \multicolumn{1}{c|}{482,349} & 481,881 (99\%) & \multicolumn{1}{c|}{303,978} & \multicolumn{1}{c|}{301,151} & 2,827 & \multicolumn{1}{c|}{0.931} & \multicolumn{1}{c|}{\cellcolor[HTML]{DBF3DB}0.045} & \multicolumn{1}{c|}{0.697} & \cellcolor[HTML]{DBF3DB}0.097 & \multicolumn{1}{c|}{0.973} & \multicolumn{1}{c|}{\cellcolor[HTML]{DBF3DB}0.017} & \multicolumn{1}{c|}{0.973} & \cellcolor[HTML]{DBF3DB}0.017 \\ \hline
\textbf{Rep-Addrs} & \multicolumn{1}{c|}{715,611} & 511,233 (71\%) & \multicolumn{1}{c|}{275,906} & \multicolumn{1}{c|}{71,911} & 203,995 & \multicolumn{1}{c|}{0.795} & \multicolumn{1}{c|}{\cellcolor[HTML]{F3D4D4}-0.091} & \multicolumn{1}{c|}{0.648} & \cellcolor[HTML]{DBF3DB}0.048 & \multicolumn{1}{c|}{0.935} & \multicolumn{1}{c|}{\cellcolor[HTML]{F3D4D4}-0.021} & \multicolumn{1}{c|}{0.967} & \cellcolor[HTML]{DBF3DB}0.011 \\ \hline
\textbf{Inst-Suffix} & \multicolumn{1}{c|}{1,285,993} & 731,177 (56\%) & \multicolumn{1}{c|}{353,428} & \multicolumn{1}{c|}{850} & 352,578 & \multicolumn{1}{c|}{0.758} & \multicolumn{1}{c|}{\cellcolor[HTML]{F3D4D4}-0.128} & \multicolumn{1}{c|}{0.376} & \cellcolor[HTML]{F3D4D4}-0.224 & \multicolumn{1}{c|}{0.882} & \multicolumn{1}{c|}{\cellcolor[HTML]{F3D4D4}-0.074} & \multicolumn{1}{c|}{0.882} & \cellcolor[HTML]{F3D4D4}-0.074 \\ \hline
\textbf{Operand} & \multicolumn{1}{c|}{638,074} & 418,939 (65\%) & \multicolumn{1}{c|}{219,271} & \multicolumn{1}{c|}{445} & 218,826 & \multicolumn{1}{c|}{0.802} & \multicolumn{1}{c|}{\cellcolor[HTML]{F3D4D4}-0.084} & \multicolumn{1}{c|}{0.438} & \cellcolor[HTML]{F3D4D4}-0.162 & \multicolumn{1}{c|}{0.961} & \multicolumn{1}{c|}{\cellcolor[HTML]{F3D4D4}-0.044} & \multicolumn{1}{c|}{0.911} & \cellcolor[HTML]{F3D4D4}-0.045 \\ \hline
\end{tabular}%
}
\caption{The effectiveness of different domain-knowledge rules on correcting pseudo labels. Before applying the rules, the initial classifier's pseudo labels have a baseline F1=0.886 (F1*=0.600) for data, and F1=0.956 (F1*=0.956) for code.  
}
% \vspace{-0.1in}
\label{tab:dk_sep}
\end{table*}


Second, for non-standard binaries, we cannot use conventional tools such as Ghidra or IDA Pro for labeling since they do not follow standard formats. Instead, we first rely on a prior work's method~\cite{ICSREF} to reverse engineer the PLC binaries and identify each section (i.e., function block) and the preceding data section. This allows us to assign coarse-grained labels. In the second stage, we perform manual analyses to identify any missing sections or inline data. The inline data is often introduced for efficient access (e.g., jump tables within the main program), and examples are provided in Appendix~\ref{sec:ground-truth} (Figure~\ref{fig:gtv3_label}). We label inline data based on heuristics identified after extensive manual analysis of these files. 
For example, one of such heuristics is to look for a sequence of an unconditional branch instruction (i.e., to introduce a block of data bytes without interfering with the logic of the
code), semantic NOP instruction (usually ``{\tt mov r0, r0}''), followed by {\tt 0xCDCDCDCD} (a pattern used to indicate memory initialization~\cite{McKay_Woodring_2000}). This sequence is followed by bytes within address ranges that are loaded from other instructions within the binary/section. 
% (2) We look for sequences that contain a branch and link instruction preceded by an instruction that saves the link register (LR) and succeeded by data bytes. These bytes were decoded and included error messages, month names, and prompts. This is then followed by an instruction that restores the LR register. 
In Appendix~\ref{sec:ground-truth}, we provide examples and extra explanations for these labeling strategies. While these heuristics may not cover all inline data, they cover {\em all} the inline data we could manually discover 
% (after analyzing \gang{6 files} from the 3 NS datasets\hadjer{\cmark}) 
without creating any false matches. We label the inline data for non-standard binaries because they will serve as our {\em testing data}, and thus accurate labels are important to assessing the system's prediction performance.
% \hadjer{citation about gt is hard for disassembly~\cite{gt}}




% In this step, we find two patterns that these datasets use to introduce in-lined data. These in-lined data within code sections can be introduced to embed data within code sections for efficiency of access (e.g., jump tables within the main program) (see Figure~\ref{fig:gtv3_label}):
% \begin{enumerate}
%     \item The first uses a sequence of an unconditional branch instruction, semantic NOP instruction (usually mov r0, r0), followed by 0xCDCDCDCD (a pattern used to indicate memory initialization by some compilers ~\cite{}). This sequence is followed by bytes within address ranges that are loaded from in other instructions within the binary/section. 
%     \item The second sequence includes a branch and link instruction preceded by an instruction that saves the link register (LR) and succeeded by data bytes. These bytes were decoded and included error messages, month names, and prompts. This is then followed by an instruction that restores the LR register.
    % \item missing sections



% \textit{Non-standard Binaries:} For $NS_1$, $NS_2$, and $NS_3$ we are unable to use conventional tools for our labeling. We structure our labeling in two stages: first, we utilize ICSREF~\cite{ICSREF}, a PLC-specific disassembler. ICSREF outputs files for each section (i.e., function block) and the preceding data section that follows it. We use these to assign coarse-grained labels. In the second stage, we do a manual analysis of the labels to find any missing sections or in-lined data. In this step, we find two patterns that these datasets use to introduce in-lined data. These in-lined data within code sections can be introduced to embed data within code sections for efficiency of access (e.g., jump tables within the main program) (see Figure~\ref{fig:gtv3_label}):
% \begin{enumerate}
%     \item The first uses a sequence of an unconditional branch instruction, semantic NOP instruction (usually mov r0, r0), followed by 0xCDCDCDCD (a pattern used to indicate memory initialization by some compilers ~\cite{}). This sequence is followed by bytes within address ranges that are loaded from in other instructions within the binary/section. 
%     \item The second sequence includes a branch and link instruction preceded by an instruction that saves the link register (LR) and succeeded by data bytes. These bytes were decoded and included error messages, month names, and prompts. This is then followed by an instruction that restores the LR register.
%     % \item missing sections



% \begin{figure}[h]
%     \centering
%     \includegraphics[width=\linewidth]{Figures/labels.png}
%     \caption{Non-Standard Labeling Stage 2 }
%     \label{fig:gtv3_label}
% \end{figure} 
% \end{enumerate}
% % \gang{Need to describe ground-truth v1 and v3.}
% \gang{[Important!!! we only report the evaluation results on Ground-truth V3! No Ground-truth V1 for the entire paper.]}\hadjer{gtv1 is used for S\_test eval}


\para{Training and Testing Data.} 
For each dataset, we randomly split it into {a training} set and a {testing} set with a 70:30 ratio, at the {\em file} level. In other words, 30\% of the files are held out for testing. In addition, as stated in Section~\ref{sec:problem}, we only use {\em labeled} standard binaries (S) and {\em unlabeled} non-standard binaries (NS\_1, NS\_2, NS\_3) for training (i.e., only their training sets). We do not use any ground-truth labels from the non-standard binaries during the training time.  

% In other words, the system training does not require any labels from the non-standard binaries. In practice, it requires significant manual efforts to label non-standard binaries, and thus we do not assume their availability. In contrast, the labels of standard binaries can be easily obtained based on their standard formats, and thus we assume they are available for training the system. 

% To train, evaluate, and test our models we divide our dataset into training and testing sub-datasets. We chose a 30/70 split for testing/training at the file level. Since that does not always translate to whole numbers we rounded up or down. We chose the files randomly to simulate realistic scenarios where we can not control the files available or the future files the model will be used to label. We use $S$ for the pre-training/embedding model. Additionally, we use $S_{train}$ to train our base model and $S_{test}$, $NS_1{test}$, $NS_2{test}$, and $NS_3{test}$ to evaluate the base model. $NS_1{train}$, $NS_2{train}$, and $NS_3{train}$ for iterative training and $S_{test}$, $NS_1{test}$, $NS_2{test}$, and $NS_3{test}$ to evaluate the secondary models. 

% \gang{Explain how we split training and testing datasets for $S$, $NS_1$, $NS_2$, and $NS_3$. Then later it is much easier to refer them to as $S_{train}$, $S_{test}$}.\hadjer{\cmark} 


% \gang{Important!!! 
% For all experiments, make sure we use $S_{train}$ to train the base model instead of us all $S$. Otherwise, we cannot report the model performance on $S_{test}$, right? Just be careful. 
% }\hadjer{\cmark}

\para{Evaluation Metrics.}
As shown in Table~\ref{tab:datasets}, all the datasets have an imbalanced ratio of ``code'' and ``data'' labels. As such, metrics such as {\em accuracy} can be misleading (e.g., for NS\_2, if a system predicts everything as ``code'', it still obtains an accuracy of 94.2\%). Instead, we report Precision (P), Recall (R), and the F1 score (the harmonic mean of precision and recall), for ``code'' and ``data'', respectively. 

In addition, we are interested in assessing the system performance on inline data. As shown in Figure~\ref{fig:ghidrah}(a), non-standard PLC binaries have a large data section at the end of the file, which can dominate the prediction results. For instance, a predictor that performs poorly on inline data can still appear accurate as long as it predicts this large data section well. To assess the prediction performance on inline data detection, we introduce F1*, which is the F1 score computed on {\em the remaining part of the file} after excluding the large data section at the end. 





% % To evaluate our 
% % \gang{Discuss precision and recall, F1 and F1(i)}.\hadjer{\cmark} 
% As seen from Table~\ref{tab:datasets}, all the datasets used are imbalanced, this means that the accuracy metric is not suitable for assessing the models. For, non-standard datasets, we observed a model that always predicts code for all instructions is still able to achieve very high accuracy. To more accurately assess the performance of our models, we use alternative metrics, namely precision (P), recall (R), and the F1 score. Precision is defined as the ratio of correctly predicted code/data instructions to the total predicted as code/data, recall is the ratio of correctly predicted code/data instructions to the actual code/data instructions, and the F1 score is the harmonic mean of precision and recall, calculated as 2 * (P * R) / (P + R). Additionally, we introduce F1* a metric specific to our problem. Each binary file ends with a large data section, this large data section makes up a large portion of the data instructions (Bytes). This means even if the model mislabels all other data bytes instructions, the model still has a high precision (P), recall (R), and F1 score for the data label. To this end, we introduce F1*, here we remove the largest code section and then recalculate F1 score, this gives us a more representative metric. These metrics help evaluate the true effectiveness of models in dealing with such skewed datasets.

\para{Baselines.}
\label{ss:baselines}
% \gang{Discuss the baselines used. I suggest keeping the text brief in the main paper and then explaining details about XDA and BERT in the appendix. Shall we also report the performance for IDA Pro or Ghidra?}\hadjer{\cmark}
As we focus on non-standard binaries, we do not have many existing tools to compare with. First, we can not use commercial tools such as IDA Pro and Ghidra as baselines because they cannot process non-standard binaries (see Section~\ref{sec:s_motivation}). Second, most state-of-the-art research tools utilize metadata (e.g., headers) to parse standard binaries as explained in Section~\ref{sec:transfer}. To this end, we compare our work with tools that take raw binary as inputs, namely XDA~\cite{xda}. XDA does not perform code and data separation therefore we adapt their instruction boundary detection task for our purpose. The released code of XDA does not include a pre-trained model for ARM and thus we use their code to train an ARM model (see  Section~\ref{sec:transfer} and Appendix~\ref{sec:adapt-xda} for details). Finally, we include a BERT implementation of our proposed framework (see details in Appendix~\ref{sec:bert}).  


% as the alternative design baseline (\gang{@Nirav: add that Appendix}). 
% . Additionally, the authors do not publish pre-trained models for ARM. We use their code to train on ARM dataset.




% \begin{table}[]
% \begin{tabular}{|l|l|}
% \hline
% \multicolumn{1}{|c|}{\textbf{Original Inst.}} & \multicolumn{1}{c|}{\textbf{Pre-processed Inst.}} \\ \hline
% sub sp, sp, 0x10 & sub sp, sp, 0x0 \\ \hline
% mov r7, r0 & mov r, r \\ \hline
% bne 0xa0 & bne 0x0 \\ \hline
% cmp r0, 4 & cmp r, 0 \\ \hline
% bl 0xfffffda8 & bl 0x0 \\ \hline
% \end{tabular}
% \caption{Summary of instruction pre-processing mechanisms.}
% % \vspace{-0.3in}
% \label{tab:prep}
% \end{table}

% \subsection{Preprocessing Training Data}
% As proposed by previous papers, to resolve/reduce the out-of-vocab problem that textual models face~\cite{beyond}. We propose to preprocess the instructions in the training dataset based on the following rules:
% \begin{enumerate}
%     \item All constant values are replaced with the value 0. We also keep the minus signs.
%     \item All strings are replaced with 'str'.
%     \item All function names are replaced with 'foo'.
%     \item All direct addresses are replaced with '0x0'.
%     \item All registers are replaced by r, except special registers (e.g. stack pointer).
% \end{enumerate}

% Table~\ref{tab:prep} exemplifies the rules above. The instructions in 
% the left show the original assembly code and the ones to the right show the preprocessed assembly code. It is important to note that we use the same preprocessing rules to instructions before generating their embeddings. This way, we can significantly reduce the OOV cases.

% \subsection{Dataset Representation}
% \label{ss:dataset_rep}
% In this section we discuss the different representations for the binary files.
% \noindent\textbf{Textual Instructions:} We consider the text, i.e., the opcode of the disassembled instructions. Our intuition behind using this representation is that when we use tools that employ linear sweep disassembly, we as humans can sometimes see the difference between code instructions and data bytes that are misinterpreted as code. Figure~\ref{fig:opcode} shows the disassembly of the .data section in the coreutils\_O0\_whoami binary using Ghidrah and radare2 (which uses linear sweep). The misinterpreted instructions are not typical (i.e. outliers). Our intuition is that a machine learning model can also learn to differentiate between the two. 


% \subsection{Experiment Setup}
% \subsubsection{Evaluation Metrics/methodology}
% \subsubsection{Accuracy}
% \subsubsection{Precision}
% \subsubsection{Recall}
% \subsubsection{F1}



% \begin{tabular}{|l|cc|ccc|cccc|cccc|}
% \hline
% \multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Heuristics}}} & \multicolumn{2}{c|}{\textbf{Against Ground-Truth}} & \multicolumn{3}{c|}{\textbf{Correcting Pseudo Labels}} & \multicolumn{4}{c|}{\textbf{Data}} & \multicolumn{4}{c|}{\textbf{Code}} \\ \cline{2-14} 
% \multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Total \# of\\ Occurrence\end{tabular}}} & \textbf{\begin{tabular}[c]{@{}c@{}}\# of Correct\\ Occurrences (\%)\end{tabular}} & \multicolumn{1}{c|}{\textbf{Trigger}} & \multicolumn{1}{c|}{\textbf{Correct}} & \textbf{Error} & \multicolumn{1}{c|}{\textbf{F1}} & \multicolumn{1}{c|}{\textbf{$\Delta$F1}} & \multicolumn{1}{c|}{\textbf{F1*}} & \textbf{$\Delta$F1*} & \multicolumn{1}{c|}{\textbf{F1}} & \multicolumn{1}{c|}{\textbf{$\Delta$F1}} & \multicolumn{1}{c|}{\textbf{F1*}} & \textbf{$\Delta$F1*} \\ \hline
% \textbf{Short Sec} & \multicolumn{1}{c|}{NA} & NA & \multicolumn{1}{c|}{237470} & \multicolumn{1}{c|}{232153} & 5317 & \multicolumn{1}{c|}{0.990} & \multicolumn{1}{c|}{10.457} & \multicolumn{1}{c|}{0.955} & 35.470 & \multicolumn{1}{c|}{0.996} & \multicolumn{1}{c|}{4.110} & \multicolumn{1}{c|}{0.997} & 4.113 \\ \hline
% \textbf{Br Dest} & \multicolumn{1}{c|}{152,246} & 131,219 (86\%) & \multicolumn{1}{c|}{67400} & \multicolumn{1}{c|}{46608} & 20792 & \multicolumn{1}{c|}{0.895} & \multicolumn{1}{c|}{0.905} & \multicolumn{1}{c|}{0.649} & 4.834 & \multicolumn{1}{c|}{0.961} & \multicolumn{1}{c|}{0.532} & \multicolumn{1}{c|}{0.965} & 0.878 \\ \hline
% \textbf{Cmp-Br} & \multicolumn{1}{c|}{87105} & 86339 (99\%) & \multicolumn{1}{c|}{40386} & \multicolumn{1}{c|}{39652} & 734 & \multicolumn{1}{c|}{0.903} & \multicolumn{1}{c|}{1.689} & \multicolumn{1}{c|}{0.643} & 4.341 & \multicolumn{1}{c|}{0.963} & \multicolumn{1}{c|}{0.756} & \multicolumn{1}{c|}{0.964} & 0.768 \\ \hline
% \textbf{Def-Use} & \multicolumn{1}{c|}{482349} & 481881 (99\%) & \multicolumn{1}{c|}{303978} & \multicolumn{1}{c|}{301151} & 2827 & \multicolumn{1}{c|}{0.924} & \multicolumn{1}{c|}{3.753} & \multicolumn{1}{c|}{0.697} & 9.707 & \multicolumn{1}{c|}{0.973} & \multicolumn{1}{c|}{1.677} & \multicolumn{1}{c|}{0.973} & 1.710 \\ \hline
% \textbf{Rep-Addrs} & \multicolumn{1}{c|}{715611} & 511233 (71\%) & \multicolumn{1}{c|}{275906} & \multicolumn{1}{c|}{71911} & 203995 & \multicolumn{1}{c|}{0.795} & \multicolumn{1}{c|}{-9.102} & \multicolumn{1}{c|}{0.647} & 4.744 & \multicolumn{1}{c|}{0.934} & \multicolumn{1}{c|}{-2.134} & \multicolumn{1}{c|}{0.967} & 1.139 \\ \hline
% \textbf{Inst-Suffix} & \multicolumn{1}{c|}{1285993} & 731177 (56\%) & \multicolumn{1}{c|}{353428} & \multicolumn{1}{c|}{850} & 352578 & \multicolumn{1}{c|}{0.757} & \multicolumn{1}{c|}{-12.843} & \multicolumn{1}{c|}{0.375} & -22.482 & \multicolumn{1}{c|}{0.882} & \multicolumn{1}{c|}{-7.363} & \multicolumn{1}{c|}{0.882} & -7.374 \\ \hline
% \textbf{Operand} & \multicolumn{1}{c|}{638074} & 418939 (65\%) & \multicolumn{1}{c|}{219271} & \multicolumn{1}{c|}{445} & 218826 & \multicolumn{1}{c|}{0.801} & \multicolumn{1}{c|}{-8.440} & \multicolumn{1}{c|}{0.437} & -16.277 & \multicolumn{1}{c|}{0.961} & \multicolumn{1}{c|}{-4.451} & \multicolumn{1}{c|}{0.911} & -4.458 \\ \hline
% \end{tabular}%






\subsection{RQ1: Domain Knowledge (Design Choices)}
\label{sec:rq1}

We start with RQ1 by exploring the usefulness of different domain-knowledge rules for curating pseudo-labels. This analysis uses all the non-standard binary files in NS\_1. Most of the rules described in Section~\ref{sec:label-correction} can be formulated as ``{\em if condition $C$, then action $A$}'' where condition $C$ describes a pattern in the binary file, and action $A$ either changes the label from ``code'' to ``data'' or vice versa. Given a rule, we measure how often its condition $C$ appears in the non-standard binaries, how often its action $A$ leads to a correct label, and the rule's overall impact on the label accuracy. 

The results are shown in Table~\ref{tab:dk_sep}. We use ``Branch Destination'' (Br Dest) as an example, to explain the numbers in the table. This rule says ``{\em if a branch (jump) destination lands on a valid address, then this branch instruction should be labeled as code''}; also, ``{\em if a branch destination lands in an invalid address, then this branch instruction should be labeled as data''}. First, we directly measure the total occurrences of the rule condition (i.e., jump/branch) among all the instructions (out of 3.7 million in NS\_1). We find that the condition has occurred 152,246 times. Among 131,219 of them (86\%), this rule leads to correct labels. This means in 14\% of these cases, data bytes were decoded as a branch instruction that happened to have a valid destination address. 
% \gang{double check the interpretation}. 
% This measurement informs how accurate a given rule is for pseudo-label correction.   




\begin{table}[t]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|cccc|cccc|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{DK Rules}}} & \multicolumn{4}{c|}{\textbf{Data}} & \multicolumn{4}{c|}{\textbf{Code}} \\ \cline{2-9} 
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{\textbf{F1}} & \multicolumn{1}{c|}{\textbf{$\Delta$F1}} & \multicolumn{1}{c|}{\textbf{F1*}} & \textbf{$\Delta$F1*} & \multicolumn{1}{c|}{\textbf{F1}} & \multicolumn{1}{c|}{\textbf{$\Delta$F1}} & \multicolumn{1}{c|}{\textbf{F1*}} & \textbf{$\Delta$F1*} \\ \hline
\textbf{Combo} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{\cellcolor[HTML]{DBF3DB}0.105} & \multicolumn{1}{c|}{0.966} & \cellcolor[HTML]{DBF3DB}0.366 & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{\cellcolor[HTML]{DBF3DB}0.041} & \multicolumn{1}{c|}{0.998} & \cellcolor[HTML]{DBF3DB}0.042 \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Combo w/o\\ Short Sec\end{tabular}} & \multicolumn{1}{c|}{0.934} & \multicolumn{1}{c|}{\cellcolor[HTML]{DBF3DB}0.048} & \multicolumn{1}{c|}{0.737} & \cellcolor[HTML]{DBF3DB}0.137 & \multicolumn{1}{c|}{0.976} & \multicolumn{1}{c|}{\cellcolor[HTML]{DBF3DB}0.020} & \multicolumn{1}{c|}{0.977} & \cellcolor[HTML]{DBF3DB}0.021 \\ \hline
% \textbf{Short Sec} & \multicolumn{1}{c|}{0.990} & \multicolumn{1}{c|}{\cellcolor[HTML]{DBF3DB}0.104} & \multicolumn{1}{c|}{0.955} & \cellcolor[HTML]{DBF3DB}0.355 & \multicolumn{1}{c|}{0.996} & \multicolumn{1}{c|}{\cellcolor[HTML]{DBF3DB}0.040} & \multicolumn{1}{c|}{0.997} & \cellcolor[HTML]{DBF3DB}0.041 \\ \hline
\end{tabular}
}
\caption{Applying a combination of four domain-knowledge rules (Short Sec, Br Dest, Cmp-Br, Def-Use), in comparison with applying the combination without ``Short Sec''. 
Before applying any rules, the initial classifier's pseudo labels have a baseline F1=0.886 (F1*=0.600) for data, and F1=0.956 (F1*=0.956) for code.  
}
\label{tab:dk_all}
\vspace{-0.1in}
\end{table}



\begin{figure*}[t]
    \centering
        \begin{subfigure}[t]{0.18\textwidth}
        \centering\includegraphics[width=\textwidth, valign=t]{Figures/viz/213.168.34.242_gt.png}
        \label{fig:viz-gt}
        \caption{Ground-truth}
    \end{subfigure}
    \begin{subfigure}[t]{0.18\textwidth}
        \centering\includegraphics[width=\textwidth, valign=t]{Figures/viz/213.168.34.242_xda.png}
        \label{fig:viz-xda}
        \caption{XDA}
    \end{subfigure}%
    \begin{subfigure}[t]{0.18\textwidth}
        \centering\includegraphics[width=\textwidth, valign=t]{Figures/viz/213.168.34.242_bert.png}
        \label{fig:viz-bert}
        \caption{BERT}
    \end{subfigure}
        \begin{subfigure}[t]{0.18\textwidth}
        \centering\includegraphics[width=\textwidth, valign=t]{Figures/viz/213.168.34.242_base.png}
        \label{fig:our-before}
        \caption{\name{} (before iterative training)}
    \end{subfigure}
        \begin{subfigure}[t]{0.18\textwidth}
        \centering\includegraphics[width=\textwidth, valign=t]{Figures/viz/213.168.34.242_itr.png}
        \label{fig:our-after}
        \caption{\name{} (after iterative training)}
    \end{subfigure}
    \begin{subfigure}[t]{0.03\textwidth}
        % \centering\raisebox{\dimexpr\ht\imagebox-\height}
        \centering\includegraphics[scale=0.35, valign=t]{Figures/viz/legend.png}
        % \caption{PS-DOS Itr}
    \end{subfigure}
    \caption{Visualization of a non-standard binary file. The white color represents ``code'' and the black color represents ``data''. 
    % \gang{need to add a legend to explain white color represents code and black color represents data.}
    % \gang{Make sure all figures are in the same size. 
    % (a): ground truth; (b): XDA; (c): BERT (d) PS-DOS: before iterative training
    % (e): PS-DOS: after iterative training; 
    % }
    }
    \label{fig:ghidrah}
    % \vspace{-0.11in}
\end{figure*} 


Recall that in our design (Figure~\ref{fig:overview}), we use the initial classifier ($C_0$, trained on standard binaries) to generate the pseudo labels for non-standard binaries before applying rules to make corrections. In Table~\ref{tab:dk_sep}, we show the number of actual triggers of the rule (i.e., if a predicted label is already consistent with the ``Br Dest'' rule, then this rule does not need to trigger a label correction). For ``Br Dest'', we find that there are fewer triggers (67,400) compared with the total number of condition occurrences (152,246) because the initial classifier $C_0$ already predicts these labels correctly. Among the triggered ones, 46,608 leads to correct pseudo labels while 20,792 leads to errors. The overall impact is still positive, leading to an increase in F1 score (data) from 0.886 to 0.895. More importantly, for inline data (F1*), the increase is more obvious, from 0.600 to 0.649. 

\para{Individual Domain-knowledge Rules.}
Comparing different rules in Table~\ref{tab:dk_sep}, we have four key observations. 
%
First, the ``Short Code/Data Section'' rule is the most effective one to correct pseudo labels. The reason is illustrated in Figure~\ref{fig:ghidrah}(d). The initial classifier trained on standard binaries predicts many short data/code sections. Using the heuristics that most compilers do not produce extremely short sections, we remove these ``spikes'' in the predicted labels and thus improve the pseudo-label accuracy. 
%

Second, comparing the remaining rules, we find that rules based on logical assertion of code behaviors (e.g., Branch Destination, Compare-Branch, and Define-Use) perform well and positively influence pseudo-label accuracy. In contrast, rules based on statistical properties, especially those that describe statistically ``{\em uncommon}'' code behaviors (e.g., Instruction Suffixes, and Operand Type), often produce false labels. This implies that, although certain behaviors are rare for code (e.g., using suffixes), they are not necessarily strong indicators for data either. 





Third, the ``Repeated Addresses'' rule hurts F1 but slightly improves F1* (inline data detection). The rule hypothesizes that repeated addresses are more likely to appear in code sections. However, the mixed result indicates that such ``repeated'' addresses can also (commonly) appear in the data sections, especially in the large data section at the end of the file, which leads to a reduced F1.   
%

Finally, across all the rules, we observe that the number of triggered label corrections (the ``Triggers'' column) is much lower than the number of occurrences of the condition patterns (the ``Total Occurrence'' column). This indicates that the initial classifier (trained with only standard binaries) is already predicting many of the labels correctly. 



% Secondly, among the heuristics, the ones that work well are those that try to describe expected code section behaviors (rather than uncommon code section behaviors). Third, the most effective rule is short sequence rule. Fourth, the repeated address: describe why it does not work well. 

% In Table~\ref{tab:dk_sep} we evaluate domain knowledge methods on $NS_1$ and use it to inform our design decisions and to gain generalizable insights to other non-standard datasets.The table shows that some domain knowledge methods are useful (rows 2-5) while others introduce too many errors (rows 6-8). It is important to note that 'short seq' has methods has the highest isolated effect on F1 and F1* scores. 


\para{Combined Domain-knowledge Rules.}
Based on these results, we then combine the four positive domain-knowledge rules (including ``Short Code/Data Section'', ``Branch Destination'', ``Compare-Branch'', and ``Define-Use'') and apply them consecutively to the pseudo labels to improve the accuracy. The results are shown in Table~\ref{tab:dk_all}. Compared with applying individual rules only, the combined rules reached the highest gain in pseudo-label accuracy. As mentioned before, the biggest contributor is the ``Short Code/Data Section'' rule, without which the gain is less significant. For the rest of the paper, we will use the combination of these four rules for pseudo-label correction. 


% shows the results from applying all the domain knowledge methods gives the best results.








% \gang{Note to myself. Most rules can be converted to ``if this then that''. Number of occurrences measures ``if this'', the number of correct occurrences measures how often ''then that'' is correct. }

% An essential design choice we make in our proposed solution is incorporating domain knowledge methods.  Specifically, we assess which domain knowledge methods are effective for our task and the gains they introduce. Tables~\ref{tab:dk_raw}, ~\ref{tab:dk_sep} list the domain knowledge methods applied, their description, the corrections/errors they introduce, and their effect on evaluation metrics. As described in Subsection~\ref{ss:dk}, each of these methods focuses on a pattern that is more likely to happen in code vs data, when the pattern is found (\# of triggers), a label assessment and change is made based on the rule. These changes can introduce corrections or errors. These values decide the quality and effectiveness of a domain knowledge method.



% Finally, we also apply domain knowledge to our final results. This is done to check whether there is an additional increase from these heuristics. Table~\ref{tab:heuristics} shows the corrections and errors introduced from each heuristic. 
% Additionally, the proposed solution (post-processing + iterative training) overlaps with these heuristics. This shows that the pure data-based approach is able to learn/incorporate domain knowledge from the patterns seen. Additionally, there are some errors incurred due to these heuristics, this stems from the intrinsic inaccuracy in these methods (i.e., true positives of method).

% \gang{We need a more precise logic on (1) how each rule/heuristics helps to make corrections: one related instruction only? On the nearby block? 
% (2) we need to then show the number of corrected predictions and the number of newly introduced errors. 
% (3) We need to then statistically compare which one is useful and which one is not. 
% }


% \gang{After the recent discussions, we need two Tables in this section.

% Table 1: List the key heuristics we considered in the paper. Report their frequency of appearance, and how often they are correct; impact on label correction; \hadjer{Table~\ref{tab:dk_raw} Table~\ref{tab:dk_sep}}

% Table 2: combined heuristics: All and Short-sequence only. To show there is one heuristics that have a dominating impact. \hadjer{Table~\ref{tab:dk_all}}
% }






\subsection{RQ2: Effectiveness}
\label{sec:rq2}

% \gang{Shall we also report the performance for IDA Pro or Ghidra, and treat them as baselines?}

% \gang{[Important!!! only report the results on Ground-truth V3]}
% \gang{[Important!!! Only use $S$ and $NS_1$}


% \gang{Two tables are needed:
% Table 1: ``End-to-end'' performance to compare with existing baselines. To show our system (with all things equipped), performs better than XDA, BERT and other baselines.  

% Table 2: Only our system, compares the before (directly applying the model trained with $S$) and after (heuristics + iterative training using NS-1$_{train}$).  
% }

\begin{table}[t]
\resizebox{\linewidth}{!}{
\begin{tabular}{|l|cccc|cccc|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Method}}} & \multicolumn{4}{c|}{\textbf{Data}} & \multicolumn{4}{c|}{\textbf{Code}} \\ \cline{2-9} 
\multicolumn{1}{|c|}{} &  \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{F1} & F1* & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{F1} & F1* \\ \hline

\name{} & \multicolumn{1}{c|}{0.990} & \multicolumn{1}{c|}{0.996} & \multicolumn{1}{c|}{\bf{0.993}} & \bf{0.975} & \multicolumn{1}{c|}{0.999} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{\bf{0.998}} & \bf{0.998} \\ 
\hline
\textbf{BERT} &  \multicolumn{1}{c|}{0.998} & \multicolumn{1}{c|}{0.961} & \multicolumn{1}{c|}{0.978} & 0.883 & \multicolumn{1}{c|}{0.986} & \multicolumn{1}{c|}{0.999} & \multicolumn{1}{c|}{0.992} & 0.993 \\ 
\hline
\textbf{XDA} &  \multicolumn{1}{c|}{0.959} & \multicolumn{1}{c|}{0.737} & \multicolumn{1}{c|}{0.825} & 0.195 & \multicolumn{1}{c|}{0.950} & \multicolumn{1}{c|}{0.995} & \multicolumn{1}{c|}{0.972} & 0.974 \\ 
\hline
%
\end{tabular}%
% \begin{tabular}{|l|c|cccc|cccc|}
% \hline
% \multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Method}}} & \multirow{2}{*}{\textbf{Dataset}} & \multicolumn{4}{c|}{\textbf{Data}} & \multicolumn{4}{c|}{\textbf{Code}} \\ \cline{3-10} 
% \multicolumn{1}{|c|}{} &  & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{R} & \multicolumn{1}{l|}{f1} & \multicolumn{1}{l|}{f1*} & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{R} & \multicolumn{1}{l|}{f1} & \multicolumn{1}{l|}{f1*} \\ \hline
% PT+LSTM & \multirow{3}{*}{\textbf{S}} & \multicolumn{1}{c|}{0.982} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.990} & 0.774 & \multicolumn{1}{c|}{0.989} & \multicolumn{1}{c|}{0.927} & \multicolumn{1}{c|}{0.957} & 0.962 \\ \cline{1-1} \cline{3-10} 
% XDA &  & \multicolumn{1}{c|}{0.996} & \multicolumn{1}{c|}{0.999} & \multicolumn{1}{c|}{0.998} & 0.960 & \multicolumn{1}{c|}{0.999} & \multicolumn{1}{c|}{0.988} & \multicolumn{1}{c|}{0.993} & 0.993 \\ \cline{1-1} \cline{3-10} 
% BERT &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  \\ \hline
% PT+LSTM & \multirow{3}{*}{\textbf{NS\_1}} & \multicolumn{1}{c|}{0.990} & \multicolumn{1}{c|}{0.996} & \multicolumn{1}{c|}{0.993} & 0.975 & \multicolumn{1}{c|}{0.999} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.998} & 0.998 \\ \cline{1-1} \cline{3-10} 
% XDA &  & \multicolumn{1}{c|}{0.983} & \multicolumn{1}{c|}{0.724} & \multicolumn{1}{c|}{0.826} & 0.272 & \multicolumn{1}{c|}{0.945} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.970} & 0.972 \\ \cline{1-1} \cline{3-10} 
% BERT &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  \\ \hline
% \end{tabular}
}
\caption{Effectiveness of different methods. All classifiers are trained with the training sets of labeled S and unlabeled NS\_1. Then they are tested on the testing set of NS\_1.  
% \gang{For correctness, only report $S$ and $NS_1$., 
% This table should be the ``end-to-end'' performance: we apply everything we have a report the best results for our system (all heristics, iterative training, report final outcome)
% Also, no need to report Accuracy}\hadjer{\cmark all after $NS_1$ iterative}
}
\label{tab:correctnes_overall}
% \vspace{-0.12in}
\end{table}


 


% \subsubsection{Effectiveness before and after post processing}
% First, we assess the increase in evaluation metrics stemming from the post-processing step. Table~\ref{tab:correctness_pp} shows that post-processing introduces significant increase in accuracy, precision, recall, and f1-score. This is especially true for the data sections showing that the post-processing incurs more corrections in the data sections. These findings are consistent across all datasets.


% \begin{table}[h]
% \resizebox{\linewidth}{!}{
% \begin{tabular}{|l|l|l|lll|lll|}
% \hline
% \multicolumn{1}{|c|}{\textbf{Dataset}} & \textbf{} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \multicolumn{3}{c|}{\textbf{Code}} & \multicolumn{3}{c|}{\textbf{Data}} \\ \cline{1-2} \cline{4-9} 
%  & \textbf{} & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 \\ \hline
% \multirow{2}{*}{\textbf{NS\_1}} & \textbf{!PP} & 0.859 & \multicolumn{1}{l|}{0.999} & \multicolumn{1}{l|}{0.827} &  & \multicolumn{1}{l|}{0.567} & \multicolumn{1}{l|}{0.998} &  \\ \cline{2-9} 
%  & \textbf{PP} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
% \multirow{2}{*}{\textbf{NS\_2}} & \textbf{!PP} & 0.867 & \multicolumn{1}{l|}{0.999} & \multicolumn{1}{l|}{0.854} &  & \multicolumn{1}{l|}{0.404} & \multicolumn{1}{l|}{0.995} &  \\ \cline{2-9} 
%  & \textbf{PP} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
% \multirow{2}{*}{\textbf{NS\_3}} & \multicolumn{1}{c|}{\textbf{!PP}} & 0.912 & \multicolumn{1}{l|}{0.998} & \multicolumn{1}{l|}{0.888} &  & \multicolumn{1}{l|}{0.719} & \multicolumn{1}{l|}{0.995} & \multicolumn{1}{c|}{} \\ \cline{2-9} 
%  & \multicolumn{1}{c|}{\textbf{PP}} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{} \\ \hline
% \end{tabular}
% }
% \caption{Summary of effectiveness of solution before and after post-processing.
% \gang{remove this Table.}
% % \hadjer{ put raw pp values instead}
% }
% \label{tab:correctness_pp}
% \end{table}
% \subsubsection{Effectiveness before and after iterative training}
% Here, we evaluate the effectiveness introduced due to iterative training. To achieve this we look at the results for the different datasets before and after applying iterative training. It is important to note that in this experiment we apply iterative training without post-processing. Table~\ref{tab:correctness_itr} shows the results before and after applying post-processing. We can see that for NS\_1 and NS\_3 there is a small jump in evaluation metrics stemming from better performance on the data sections. NS\_2 is an outlier were we see significant increase from iterative training alone. This might be due the homogeneity/large overlap in this dataset.


% \begin{table}[h]
% \resizebox{\linewidth}{!}{
% \begin{tabular}{|l|l|l|lll|lll|}
% \hline
% \multicolumn{1}{|c|}{\textbf{Dataset}} & \textbf{} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \multicolumn{3}{c|}{\textbf{Code}} & \multicolumn{3}{c|}{\textbf{Data}} \\ \cline{1-2} \cline{4-9} 
%  & \textbf{} & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 \\ \hline
% \multirow{2}{*}{\textbf{NS\_1}} & \textbf{!Itr} & 0.859 & \multicolumn{1}{l|}{0.999} & \multicolumn{1}{l|}{0.827} &  & \multicolumn{1}{l|}{0.567} & \multicolumn{1}{l|}{0.998} &  \\ \cline{2-9} 
%  & \textbf{Itr} & 0.874 & \multicolumn{1}{l|}{0.991} & \multicolumn{1}{l|}{0.867} &  & \multicolumn{1}{l|}{0.450} & \multicolumn{1}{l|}{0.932} &  \\ \hline
% \multirow{2}{*}{\textbf{NS\_2}} & \textbf{!Itr} & 0.867 & \multicolumn{1}{l|}{0.999} & \multicolumn{1}{l|}{0.854} &  & \multicolumn{1}{l|}{0.404} & \multicolumn{1}{l|}{0.995} &  \\ \cline{2-9} 
%  & \textbf{Itr} & 0.964 & \multicolumn{1}{l|}{0.988} & \multicolumn{1}{l|}{0.964} &  & \multicolumn{1}{l|}{0.667} & \multicolumn{1}{l|}{0.970} &  \\ \hline
% \multirow{2}{*}{\textbf{NS\_3}} & \textbf{!Itr} & 0.912 & \multicolumn{1}{l|}{0.998} & \multicolumn{1}{l|}{0.888} &  & \multicolumn{1}{l|}{0.719} & \multicolumn{1}{l|}{0.995} & \multicolumn{1}{c|}{} \\ \cline{2-9} 
%  & \textbf{Itr} & 0.937 & \multicolumn{1}{l|}{0.990} & \multicolumn{1}{l|}{0.927} &  & \multicolumn{1}{l|}{0.792} & \multicolumn{1}{l|}{0.968} & \multicolumn{1}{c|}{} \\ \hline
% \end{tabular}
% }
% \caption{Summary of effectiveness of solution before and after iterative training. \gang{Remove this Table}}
% \label{tab:correctness_itr}
% \end{table}
% \begin{figure*}[h]
%     \centering
%         \begin{subfigure}[b]{0.4\textwidth}
%         \includegraphics[width=\textwidth]{Figures/fd.png}
%     \end{subfigure}
%     \begin{subfigure}[b]{0.4\textwidth}
%         \includegraphics[width=\textwidth]{Figures/fc}
%     \end{subfigure}%
%     \caption{Prediction Effectiveness PT+LSTM \hadjer{suggested figure to show variability on different files}
%     }
%     \label{fig:performance}
% \end{figure*} 


% \subsubsection{Effectiveness before and after psuedo-label correction + iterative training}

Next, we focus on RQ2 to investigate the effectiveness of \name{} and compare it with other baselines. For all the methods, we train them with {\em labeled} training set of standard binaries (S) and {\em unlabeled} training set of non-standard binaries (NS\_1). After the training, the models are tested on the testing set of NS\_1. 
Due to the space limit, we only report the result for NS\_1 for this section. We have also trained \name{} by using NS\_2 (and NS\_3) to produce pseudo labels for retraining. The result confirms the effectiveness of \name{} on all these datasets (see Table~\ref{tab:pt_itr_ns2_gt3} (row ``NS\_2'') and Table~\ref{tab:pt_itr_ns3_gt3} (row ``NS\_3'') in the Appendix). 


\para{Comparing with Existing Methods.}
The results are presented in Table~\ref{tab:correctnes_overall}. 
% We include two baselines that can process non-standard binaries: XDA and a BERT-based model. We are unable to evaluate IDA Pro and Ghidra on our dataset because they do not support non-standard binaries. 
For \name{} and BERT, we only perform one round of pseudo-label correction and retraining. The result shows that \name{} outperforms XDA and BERT with a higher F1 score and a higher F1*.  For example, for data identification, \name{} has an F1 score of 0.993, which is higher than that of XDA (0.825) and BERT (0.978). The advantage of \name{} is further illustrated for inline data detection with an F1* of 0.975, which is much higher than that of XDA (0.195) and BERT (0.883). XDA's performance can be in part attributed to the fact that it is not designed for data-code separation (its original goal is to find instruction boundaries, which is adapted for our purpose). The performance gap between \name{} and BERT is smaller (compared with the gap with XDA), but \name{} is much more efficient than BERT (see later in Section~\ref{sec:rq3}). 

To further visualize the performance differences of these systems, we present a case study in Figure~\ref{fig:ghidrah}. Extra examples are included in the Appendix (see Figure~\ref{fig:viz_cmpr_a}). Comparing Figure~\ref{fig:ghidrah}(d) and (e), we show the impact of iterative training (i.e., the use of domain knowledge to curate pseudo-labels). 
% Before iterative training, the classifier trained on standard binaries often produces short sequences/spikes of data sections that incorrectly fragment the binaries. This explains why the ``Short Code/Data Sequence'' is helpful (see Section~\ref{sec:rq1}) to rectify the initial pseudo-labels produced by the classifier. 
Compared with \name{}, XDA and BERT can also detect most of the code sections and the large data section at the end of the file. However, XDA fails to detect inline data within the code regions. BERT has a good performance but is not as accurate as \name{} on smaller inline data regions (e.g., BERT occasionally breaks a long data sequence into disconnected ones).   


\begin{table}[t]
\resizebox{\linewidth}{!}{
\begin{tabular}{|l|cccc|cccc|}
\hline
\multirow{2}{*}{\textbf{Setting}} & \multicolumn{4}{c|}{\textbf{Data}} & \multicolumn{4}{c|}{\textbf{Code}} \\ \cline{2-9} 
& \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{F1} & F1* & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{F1} & F1* \\ \hline
 \textbf{Before} & \multicolumn{1}{c|}{0.731} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.838} & 0.614 & \multicolumn{1}{c|}{0.999} & \multicolumn{1}{c|}{0.918} & \multicolumn{1}{c|}{0.957} & 0.957 \\ \hline
\textbf{After} & \multicolumn{1}{c|}{0.990} & \multicolumn{1}{c|}{0.996} & \multicolumn{1}{c|}{0.993} & 0.975 & \multicolumn{1}{c|}{0.999} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.998} & 0.998 \\ \hline
\end{tabular}
}
\caption{The effectiveness of \name{} before and after pseudo-label correction and iterative training (NS\_1). }
\label{tab:correctness_pp+tr}
\vspace{-0.12in}
\end{table}
% \begin{tabular}{|l|l|l|lll|lll|}
% \hline
% \multicolumn{1}{|c|}{\textbf{Dataset}} & \textbf{} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \multicolumn{3}{c|}{\textbf{Code}} & \multicolumn{3}{c|}{\textbf{Data}} \\ \cline{1-2} \cline{4-9} 
%  & \textbf{} & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 \\ \hline
% \multirow{2}{*}{\textbf{NS\_1}} & \textbf{!(PP+Itr)} & 0.859 & \multicolumn{1}{l|}{\textbf{0.999}} & \multicolumn{1}{l|}{0.827} &  & \multicolumn{1}{l|}{0.567} & \multicolumn{1}{l|}{\textbf{0.998}} &  \\ \cline{2-9} 
%  & \textbf{PP+Itr} & \textbf{0.955} & \multicolumn{1}{l|}{0.994} & \multicolumn{1}{l|}{\textbf{0.958}} &  & \multicolumn{1}{l|}{\textbf{0.726}} & \multicolumn{1}{l|}{0.953} &  \\ \hline
% \multirow{2}{*}{\textbf{NS\_2}} & \textbf{!(PP+Itr)} & 0.867 & \multicolumn{1}{l|}{\textbf{0.999}} & \multicolumn{1}{l|}{0.854} &  & \multicolumn{1}{l|}{0.404} & \multicolumn{1}{l|}{\textbf{0.995}} &  \\ \cline{2-9} 
%  & \textbf{PP+Itr} & \textbf{0.970} & \multicolumn{1}{l|}{0.996} & \multicolumn{1}{l|}{\textbf{0.972}} &  & \multicolumn{1}{l|}{\textbf{0.719}} & \multicolumn{1}{l|}{0.961} &  \\ \hline
% \multirow{2}{*}{\textbf{NS\_3}} & \textbf{!(PP+Itr)} & 0.912 & \multicolumn{1}{l|}{\textbf{0.998}} & \multicolumn{1}{l|}{0.888} &  & \multicolumn{1}{l|}{0.719} & \multicolumn{1}{l|}{\textbf{0.996}} & \multicolumn{1}{c|}{} \\ \cline{2-9} 
%  & \textbf{PP+Itr} & \textbf{0.943} & \multicolumn{1}{l|}{0.988} & \multicolumn{1}{l|}{\textbf{0.944}} &  & \multicolumn{1}{l|}{\textbf{0.830}} & \multicolumn{1}{l|}{0.960} & \multicolumn{1}{c|}{} \\ \hline
% \end{tabular}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/iteration_rounds.pdf}
    \caption{Impact of multiple rounds of iterative training.}
    \label{fig:itr}
    \vspace{-0.1in}
\end{figure} 

\para{Pseudo-label Correction and Re-Training.}
Next, we systematically evaluate the impact of iterative training. In Table~\ref{tab:correctness_pp+tr}, we take the initial classifier (trained on standard binaries (S)) and test it on the testing set of non-standard binaries (NS\_1). Then we compare the results with the classifier trained with one round of pseudo-label correction and re-training (using unlabeled NS\_1 training set). The result shows that {\em after} just one round of iterative retraining, the performance (F1) is increased significantly from 0.838 to 0.993. Essentially, the pseudo-label correction helps with domain adaption to increase the model's performance on the new domain (i.e., non-standard binaries). 


\para{Multiple Rounds of Iterative Training.}
In the above experiment, we only perform one round of pseudo-label correction and re-training. Here, we further explore the benefit of running multiple rounds. As shown in Figure~\ref{fig:itr}, the major performance gain happens from R0 (initial classifier) to R1 (first round of iterative training).
% \hadjer{should we change to $C_0$, $C_1$, etc to follow the figure?} 
After that, the performance gain is minimal. The takeaway is that one round of pseudo-label correction and retraining is sufficient for our dataset. In practice, we can run multiple rounds and stop when the number of label corrections between two consecutive rounds is minimal. 



% For this set of experiments, we apply post-processing followed by iterative training to understand if the two methods have a compounding effect on the effectiveness of \name{}. Table~\ref{tab:correctness_pp+tr} shows the results from this set of experiments. We see that across all datasets combining both methods increases overall accuracy. The source of this increase can be traced to an increase in code and data precision and code recall. The increase in these metrics shows that the new model, after iterative training with the corrected pseudo labels, learns to discern/label code and data sequences more effectively.





% \para{Comparison with other solutions.}
% We compare our final model to the two baseline solutions that can process non-standard binaries (refer to Section~\ref{sec:data}
% ). Specifically, we focus on two baselines XDA and a BERT-based model. 

% Table~\ref{tab:correctnes_overall} shows the evaluation metrics for each method. XDA's performance is relatively poor compared to to \name{} and BERT. This is especially prominent in the data section/sequence labeling where the F1* score is 0.195. This can be due to the fact that to was designed for a different task (finding instruction boundaries). Finally, we are unable to evaluate IDA Pro and Ghidra on our dataset because they do not support non-standard binaries.


% \para{Effectiveness before and after psuedo-label correction + iterative training.}



% \para{Effectiveness before and after psuedo-label correction + iterative training.}
% For this set of experiments, we apply post-processing followed by iterative training to understand if the two methods have a compounding effect on the effectiveness of \name{}. Table~\ref{tab:correctness_pp+tr} shows the results from this set of experiments. We see that across all datasets combining both methods increases overall accuracy. The source of this increase can be traced to an increase in code and data precision and code recall. The increase in these metrics shows that the new model, after iterative training with the corrected pseudo labels, learns to discern/label code and data sequences more effectively. 
% \subsubsection{Comparison with other solutions}

% \para{Comparison with other solutions.}
% We compare our final model to the two baseline solutions that can process non-standard binaries (refer to Section~\ref{sec:data}
% ). Specifically, we focus on two baselines XDA and a BERT-based model. Table~\ref{tab:correctnes_overall} shows the evaluation metrics for each method. XDA's performance is relatively poor compared to to \name{} and BERT. This is especially prominent in the data section/sequence labeling where the F1* score is 0.195. This can be due to the fact that to was designed for a different task (finding instruction boundaries). Finally, we are unable to evaluate IDA Pro and Ghidra on our dataset because they do not support non-standard binaries.


% \subsubsection{Effectiveness post processing + iterative training with GT\_1 and GT\_2}
% While running manual error analysis in the previous steps we were able to find errors in the ground-truth labels from ICSREF~\cite{ICSREF} and correct them. Most of these errors stemmed from inlined data within code sections. These can be introduced due to embedded data within code sections for efficiency of access (e.g., jump tables within the main program). Table~\ref{tab:correctness_gtv2} show the new results all see an increase, this means our models were able to detect inlined data within code sections accurately. 
% \begin{table}[h]


% \subsubsection{Effectiveness of Heuristics}
% Finally, we also apply domain knowledge to our final results. This is done to check whether there is an additional increase from these heuristics. Table~\ref{tab:heuristics} shows the corrections and errors introduced from each heuristic. In summary, the proposed solution (post-processing + iterative training) overlaps with these heuristics. This shows that the pure data-based approach is able to learn/incorporate domain knowledge from the patterns seen. Additionally, there are some errors incurred due to these heuristics, this stems from the intrinsic inaccuracy in these methods (i.e., true positives of method).

% \gang{We need a more precise logic on (1) how each rule/heuristics helps to make corrections: one related instruction only? On the nearby block? 
% (2) we need to then show the number of corrected predictions and the number of newly introduced errors. 
% (3) We need to then statistically compare which one is useful and which one is not. 
% }



% \begin{table}[h]
% \resizebox{\linewidth}{!}{
% \begin{tabular}{|l|ll|ll|ll|}
% \hline
% \multicolumn{1}{|c|}{\textbf{Heuristic}} & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}PT+LSTM\\ (training)\end{tabular}}} & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Post-Processing\\ (training)\end{tabular}}} & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Iterative training\\ (testing)\end{tabular}}} \\ \hline
% \textbf{} & \multicolumn{1}{l|}{\textbf{correcs}} & \textbf{errors} & \multicolumn{1}{l|}{\textbf{correcs}} & \textbf{errors} & \multicolumn{1}{l|}{\textbf{correcs}} & \textbf{errors} \\ \hline
% \textbf{jump2mid} & \multicolumn{1}{l|}{0;0} & 0 & \multicolumn{1}{l|}{0.217;0} & 1.3;0 & \multicolumn{1}{l|}{6.7;1} & 4.7;2 \\ \hline
% \textbf{\begin{tabular}[c]{@{}l@{}}cmp-\textgreater{}br\\ !cmp-\textgreater{}br\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}554.84;246.0\\ 0.04; 0\end{tabular}} & \begin{tabular}[c]{@{}l@{}}15.32;0\\ 0.28;0\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.24;0\\ 1.6;0.5\end{tabular}} & \begin{tabular}[c]{@{}l@{}}15;0\\ 0.1;0\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0;0\\ 5;2\end{tabular}} & \begin{tabular}[c]{@{}l@{}}1.8;0\\ 9.15;6\end{tabular} \\ \hline
% \textbf{Def-use} & \multicolumn{1}{l|}{2; 0} & 0; 0 & \multicolumn{1}{l|}{1.5;0} & 0.2;0 & \multicolumn{1}{l|}{0.3;0} & 0.05;0 \\ \hline
% \textbf{Exact-addr} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1138.80;\\ 848.0\end{tabular}} & \begin{tabular}[c]{@{}l@{}}2969.33;\\ 650.0\end{tabular} & \multicolumn{1}{l|}{136;72} & 2973.97;651.5 & \multicolumn{1}{l|}{122; 43} & 2424.7;1177 \\ \hline
% \end{tabular}
% }
% \caption{Heuristics}
% \label{tab:heuristics}
% \end{table}

% \subsubsection{Baseline Effectiveness}
% this shows the upper limit
% s on s 
% ns1 on ns1 no pp on iterative etc


\begin{table}[t]
\resizebox{\linewidth}{!}{
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& \multicolumn{1}{c|}{\textbf{Testing}} & \multicolumn{4}{c|}{\textbf{Training}}  \\ \cline{2-6}
\multicolumn{1}{|c|}{\textbf{Method}} & \begin{tabular}[c]{@{}c@{}}Predict \\ (B/s)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Pretrain\\ (hrs)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Training \\ (hrs)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Pseudo-Label\\Correction (s)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Re-train \\ (hrs)\end{tabular}  \\ \hline


\name{} & 55,539 & 380 & 2.4 & 15.6 & 0.4  \\ \hline
\textbf{XDA} & 1,797 & 110 & 94.9 & - & -  \\ \hline
\textbf{BERT*} & 80 & 72 & 1.7 & 15.6 & 1.7  \\ \hline
\end{tabular}
}
\caption{The efficiency of different methods. For inference/testing, we report bytes per second (B/s) on a CPU. For training, we report the training duration with the CPU. *BERT's training is done entirely with the GPU (training with the CPU suffers from extremely slow speed).
} 
\label{tab:performance}
% \vspace{-0.12in}
\end{table}
% \hadjer{(GPU: 3.30)}

\subsection{RQ3: Efficiency}
\label{sec:rq3}

% \gang{[Important!!! only report the results on Ground-truth V3]}

% \gang{Group them into ``training'' and ''testing/inference'', discuss inference performance first}. 


To answer RQ3, we evaluate the efficiency of \name{}. Our focus is on the inference efficiency {\em at the testing time}. The main consideration is that the speed of the tool is important to users when analyzing non-standard binaries. Additionally, we report the model's training overhead, which is a one-time effort. For this evaluation, we use an 8-threaded CPU (Intel Xeon Silver 4214 2.20GHz) and an NVIDIA RTX 5000 GPU. 


\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/performance_cdf_limit_log_ls.pdf}
    % \begin{subfigure}[b]{0.4\textwidth}
    %     \includegraphics[width=\textwidth]{Figures/performance_sizevsspeed_xda_kB.png}
    % \end{subfigure}%
    \caption{
    Inference performance. Our method (\name{}) is orders of magnitude faster than XDA and BERT.  
    }
    \label{fig:performance}
\end{figure} 


\para{Inference Performance.} 
The inference speed is important as it directly affects user experience. In Table~\ref{tab:performance} (the ``Testing'' column), we compare the inference speed of the different models on our NS\_1 testing set. We show that \name{} is the fastest among the three systems with a throughput of 55,539 bytes per second (B/s) on a CPU. XDA has a speed of 1,797 B/s, and BERT is the slowest one with 80 B/s (all measured on the same CPU). In Figure~\ref{fig:performance}, we further plot the cumulative distribution function (CDF) for the processing time per binary file in the NS\_1 testing set. \name{} can process most of the binary files within 10 seconds which is orders of magnitude faster than XDA and BERT. 
The reason is that \name{} uses the lightweight LSTM instead of using large language models. Our LSTM we use has 93 million parameters and XDA has 87 million parameters; both are smaller models compared with BERT (385 million parameters). More importantly, LSTM has a simpler model architecture than those of BERT and XDA (XDA is transformer-based), which leads to a higher inference speed. This is a critical design decision: using domain knowledge (for pseudo-label correction) combined with a lightweight model, \name{} can achieve similar (or even better) accuracy while being orders magnitude faster than large/complicated models.   


 % This is due to the lightweight nature of our LSTM-based model compared to LLM-based solutions. Figure~\ref{fig:performance} further illustrates this contrast by showing the probability of each method to complete the analysis of a percentage of the files under a specific amount of time. 

% \subsubsection{Training}
\para{Training Performance.} In Table~\ref{tab:performance}, we also break down the training performance for different methods. While the training performance is important to measure, most of these steps occur once and do not introduce continuous overhead. The training performance of \name{} and XDA is reported on the CPU while BERT is on the GPU. We use the GPU to train BERT because training BERT on a CPU is extremely slow (infeasible to complete within two weeks). As a reference, we have trained our \name{} on the GPU too, and the pertaining step can be completed within just 3.3 hours (instead of using 380 hours on a CPU). Across different models, the pre-training step (for the instruction embedding) is the most time-consuming part. 

A key result to highlight is that \name{} can run the pseudo-label correction and the re-training step quickly (15.6 seconds and 0.4 hours, respectively). This means once the expensive steps are completed (i.e., the pre-training of the embedding model and the training with standard binaries), adapting this model to a specific non-standard binary dataset (unlabeled) will be quick with negligible overhead. 
For example, if we want to apply \name{} to a new non-standard binary dataset (e.g., NS\_3), we only need to execute the lightweight pseudo-label correction and iterative retraining. 





% \para{Comparison to other tools.}
% One of the main advantages of~\name{} is its real-time performance, this is especially clear when compared to our baseline models. Table~\ref{tab:performance} shows the drastic difference in training times \name{} and XDA (BERT was trained on GPU). Although training times are important to measure, these steps occur once (or a limited number of times for iterative training) and do not cause a constant/permanent/continuous overhead. On the other hand, the prediction time affects the speed at which an analyst can analyze a binary. 


% For our proposed system we use Palmtree for the pre-training stage that generates the embeddings. Since Palmtree leverages CFGs and DFGs for different training tasks (refer to subsection~\ref{ss:model} for more details) we can only use the standard dataset (\textbf{S}) which consists of more than 20 million instructions. With respect to time, training Palmtree takes 2 hrs. This is a one-time cost and does not directly effect the user's experience. Another training phase that we have in our system is fine-tuning (Classifier training).
% % This stage is based on a 1-layer LSTM model.
% For data, the model uses a 70/30 training/validation split based on files. This translates to around 14 million instructions for training. The LSTM model is a lightweight model and is relatively quick to train. When trained on a CPU it takes approximately 2.4 hrs to train.  After that, we perform pseudo-label correction in preparation for the iterative training stage. This post-processing phase includes applying the domain knowledge methods mentioned in subsection~\ref{ss:dk}. This process is quick and adds very little overhead per file (~0.4 s). 
% % throughput for this phase is x B/s.
% \gang{We can rename this as ``pseudo label correction''} \hadjer{\cmark}
% In the final training stage, we use the pseudo-labels from the NS datasets for iterative training. Here we limit our dataset to 30\% of the files for each dataset (i.e., NS\_1, NS\_2, NS\_3). Since we are retraining with smaller datasets, we also see a reduction in training time (from 2.4 hrs to 0.4 hrs). This is advantageous since this stage might be repeated for each new file format. 

% \subsubsection{Prediction}
% \para{Prediction.}
% In the Final stage, we predict the label for each instruction using our model. Our model is fast compared to the other solutions. At a throughput of nearly 55.5KB/s on CPU, users are able to use \name{} in real-time with no significant time overhead/delays. These results can be further improved when \name{} is implemented on a GPU.

% \para{Comparison to other tools.}
% One of the main advantages of~\name{} is its real-time performance, this is especially clear when compared to our baseline models. Table~\ref{tab:performance} shows the drastic difference in training times \name{} and XDA (BERT was trained on GPU). Although training times are important to measure, these steps occur once (or a limited number of times for iterative training) and do not cause a constant/permanent/continuous overhead. On the other hand, the prediction time affects the speed at which an analyst can analyze a binary. The prediction times for \name{} are orders of magnitude faster than the baselines where \name{} has a throughput of 55.5 KB/s, XDA has 1.7 KB/s, and BERT has less than 1 B/s. This is due to the lightweight nature of our LSTM-based model compared to LLM-based solutions. Figure~\ref{fig:performance} further illustrates this contrast by showing the probability of each method to complete the analysis of a percentage of the files under a specific amount of time. 
% \begin{itemize}
%     \item data needed: bert needs much less
%     \item training time: PT+LSTM much less
%     \item Post-processing needed: PT+LSTM needs to reach comparable performance
%     \item prediction speed: PT+LTSM faster/more efficient - real-time? just mention instead of table~\ref{tab:performance}? CPU vs GPU performance.
%     \textbf{figure file size vs time}
% \end{itemize}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.8\linewidth]{Figures/performance_cdf_limit_log_v2.png}
%     % \begin{subfigure}[b]{0.4\textwidth}
%     %     \includegraphics[width=\textwidth]{Figures/performance_sizevsspeed_xda_kB.png}
%     % \end{subfigure}%
%     \caption{
%     Inference performance. Our method (\name{}) is orders of magnitude faster than XDA and BERT.  
%     }
%     \label{fig:performance}
% \end{figure} 



\begin{table}[t]
\resizebox{\linewidth}{!}{
\begin{tabular}{|l|llll|llll|}
\hline
\multicolumn{1}{|c|}{\textbf{Test}} & \multicolumn{4}{c|}{\textbf{Data}} & \multicolumn{4}{c|}{\textbf{Code}} \\ \cline{2-9} 
\multicolumn{1}{|c|}{\textbf{Set}} & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{F1} & F1* & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{F1} & F1* \\ \hline
\textbf{S} & \multicolumn{1}{l|}{0.975} & \multicolumn{1}{l|}{0.997} & \multicolumn{1}{l|}{0.986} & 0.783 & \multicolumn{1}{l|}{0.986} & \multicolumn{1}{l|}{0.920} & \multicolumn{1}{l|}{0.952} & 0.958 \\ \hline
\textbf{NS\_1} & \multicolumn{1}{c|}{0.731} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.838} & 0.614 & \multicolumn{1}{c|}{0.999} & \multicolumn{1}{c|}{0.918} & \multicolumn{1}{c|}{0.957} & 0.957 \\ \hline
\textbf{NS\_2} & \multicolumn{1}{l|}{0.428} & \multicolumn{1}{l|}{0.992} & \multicolumn{1}{l|}{0.586} & 0.412 & \multicolumn{1}{l|}{0.999} & \multicolumn{1}{l|}{0.888} & \multicolumn{1}{l|}{0.940} & 0.941 \\ \hline
\textbf{NS\_3} & \multicolumn{1}{l|}{0.837} & \multicolumn{1}{l|}{0.987} & \multicolumn{1}{l|}{0.906} & 0.857 & \multicolumn{1}{l|}{0.995} & \multicolumn{1}{l|}{0.932} & \multicolumn{1}{l|}{0.963} & 0.964 \\ \hline
\end{tabular}
}
\caption{Baseline: transferring from S to other datasets. We train the classifier using standard binaries only (S), and then test it on standard (S) and non-standard binaries (NS\_1, NS\_2, NS\_3) to establish the baseline transferability.}
\label{tab:standard}
% \vspace{-0.1in}
\end{table}


\subsection{RQ4: Transferability}
\label{sec:rq4}
Finally, we evaluate transferability (RQ4). The goal is to explore feasible strategies to apply \name{} to a new dataset of non-standard binaries. 


\para{Baseline Performance.}
We start by establishing a baseline, by training \name{} with only standard binaries (S) and directly testing it on different non-stand binaries. As shown in Table~\ref{tab:standard}, the classifier performs well on the test set of standard binaries (non-transfer setting) and performs worse on NS\_1 and NS\_2 (transferred setting). The exception is NS\_3 on which the classifier performs well. Recall that NS\_3 is a {\em synthetic} dataset generated by researchers~\cite{PLCSEC} which contains simple PLC programs composed of basic operations. 
% Each program only contains variable initialization and one instance of the basic operation. 
Even though it is of a non-standard format, the binaries often have a simple structure with minimal interleaving of code and inline data. As such, it is closer to the format of standard binaries, which may lead to its good performance. 


\begin{table}[t]
\resizebox{\linewidth}{!}{
\begin{tabular}{|l|cccc|cccc|}
\hline
\multicolumn{1}{|c|}{\textbf{Test}} & \multicolumn{4}{c|}{\textbf{Data}} & \multicolumn{4}{c|}{\textbf{Code}} \\ \cline{2-9} 
\multicolumn{1}{|c|}{\textbf{Set}} & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{F1} & F1* & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{F1} & F1* \\ \hline
\textbf{S} & \multicolumn{1}{c|}{0.982} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.990} & 0.774 & \multicolumn{1}{c|}{0.989} & \multicolumn{1}{c|}{0.927} & \multicolumn{1}{c|}{0.957} & 0.962 \\ \hline
\textbf{NS\_1} & \multicolumn{1}{c|}{0.990} & \multicolumn{1}{c|}{0.996} & \multicolumn{1}{c|}{0.993} & 0.975 & \multicolumn{1}{c|}{0.999} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.998} & 0.998 \\ \hline
\textbf{NS\_2} & \multicolumn{1}{c|}{0.974} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{0.984} & 0.974 & \multicolumn{1}{c|}{0.999} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.998} & 0.998 \\ \hline
\textbf{NS\_3} & \multicolumn{1}{c|}{0.835} & \multicolumn{1}{c|}{0.995} & \multicolumn{1}{c|}{0.908} & 0.853 & \multicolumn{1}{c|}{0.998} & \multicolumn{1}{c|}{0.930} & \multicolumn{1}{c|}{0.963} & 0.963 \\ \hline
\end{tabular}
}
\caption{Transferring from NS\_1 to other datasets. We perform iterative training with (NS\_1), and then test it on standard (S) and non-standard binaries (NS\_1, NS\_2, NS\_3). 
}
\label{tab:pt_itr_ns1_gt3}
% \vspace{-0.1in}
\end{table}


\para{Transferring between Non-standard Binaries.}
Next, we further investigate the transferability between datasets of non-standard binaries. 
In this setting, we train \name{} by running pseudo-label correction and retraining on the NS\_1 training set (unlabeled) and testing it on all other testing sets. The results are shown in Tables~\ref{tab:pt_itr_ns1_gt3}.
We find that a classifier tuned on NS\_1 transfers well to NS\_2 (a different dataset of real-world non-standard binaries). The testing accuracy on the original standard binaries (S) also remains high. The transferability to NS\_3 is lower due to the reasons mentioned above: NS\_3 is a synthetic dataset with different characteristics from real-world non-standard binaries (NS\_1, NS\_2). 

In Appendix~\ref{sec:extra-transfer}, we repeat the above experiment by using the training set of NS\_2 (and NS\_3) for iterative training. The overall conclusion is consistent. A classifier tuned on a non-standard binary dataset (unlabeled) performs the best on the same non-standard binary dataset. 
% The transferability between the two real-world datasets of non-standard binaries (NS\_1, NS\_2) is preserved well, but they do not transfer well to the synthetic dataset NS\_3. 
In practice, when encountering a new dataset of non-standard binaries, the best strategy is to directly tune the classifier with this target dataset using pseudo-label correction and retraining. Note that \rebuttal{the adaptation process does not require labeling any of the target binaries, and thus involves minimal human effort. In practice, it is possible that some human effort is needed if additional or different domain-knowledge rules are needed for the new dataset; however, we have not encountered this requirement during our experiment.} This process is also efficient with low computational overhead (see Section~\ref{sec:rq3}). 


\begin{table}[t]
\resizebox{\linewidth}{!}{
\begin{tabular}{|l|cccc|cccc|}
\hline
\multicolumn{1}{|c|}{\textbf{Test}} & \multicolumn{4}{c|}{\textbf{Data}} & \multicolumn{4}{c|}{\textbf{Code}} \\ \cline{2-9} 
\multicolumn{1}{|c|}{\textbf{Set}} & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{F1} & F1* & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{F1} & F1* \\ \hline
\textbf{S} & \multicolumn{1}{c|}{0.972} & \multicolumn{1}{c|}{0.988} & \multicolumn{1}{c|}{0.980} & 0.680 & \multicolumn{1}{c|}{0.947} & \multicolumn{1}{c|}{0.883} & \multicolumn{1}{c|}{0.913} & 0.937 \\ \hline
\textbf{NS\_1} & \multicolumn{1}{c|}{0.990} & \multicolumn{1}{c|}{0.996} & \multicolumn{1}{c|}{0.993} & 0.977 & \multicolumn{1}{c|}{0.999} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.998} & 0.998 \\ \hline
\textbf{NS\_2} & \multicolumn{1}{c|}{0.972} & \multicolumn{1}{c|}{0.978} & \multicolumn{1}{c|}{0.975} & 0.960 & \multicolumn{1}{c|}{0.998} & \multicolumn{1}{c|}{0.998} & \multicolumn{1}{c|}{0.998} & 0.998 \\ \hline
\textbf{NS\_3} & \multicolumn{1}{c|}{0.972} & \multicolumn{1}{c|}{0.965} & \multicolumn{1}{c|}{0.968} & 0.995 & \multicolumn{1}{c|}{0.987} & \multicolumn{1}{c|}{0.990} & \multicolumn{1}{c|}{0.989} & 0.990 \\ \hline
\end{tabular}
}
\caption{Iteratively training a global model with a combined training set (NS\_1, NS\_2, NS\_3), then test it on different testing sets. This global model performs well on all testing sets. 
}
\label{tab:pt_itr_global}
% \vspace{-0.12in}
\end{table}


\para{Training a ``Global'' Model.}
Finally, we explore a different idea, which is to train a global model of all the non-standard binary datasets. More specifically, we first train the initial classifier with standard binaries (S), and then run iterative training on the combined training sets of non-standard binaries (NS\_1, NS\_2, and NS\_3). Again, all of these non-standard binaries are unlabeled. Then this classifier is tested on different testing sets. As shown in Table~\ref{tab:pt_itr_global}, this global classifier performs well on all testing sets (including NS\_3). This shows that, in practice, users can train a global model for different types of non-standard binaries of interest, by tuning with a diverse set of {\em unlabeled} non-standard binaries in those target formats. 

 
% Another approach that we wanted to test, is the use of a global model during iterative training. In this experiment, we use the training samples from NS\_1, NS\_2, and NS\_3 for iterative training and check how well this model generalizes to each dataset. Table~\ref{tab:pt_itr_global} shows that the global model's performance is slightly worse than that of the individual models. This agrees with the previous results that show that the best result comes from customized models. Additionally, a global model assumes a static model with inherent assumptions about similarities between non-standard datasets. 
% % The global model performs better for the standard dataset and performs reasonably for NS\_3. \hadjer{why?}
% \gang{We can keep this table, but can move this to the appendix if we need space.}




% \subsubsection{SoTA}


% \subsection{RQx: Embedding comparison}
% \hadjer{add visualizations of embeddings for both bert and palmtree+ xda}
% - what other ways can we compare embedding methods
% \textbf{- discuss byte vs disassembly level
% }    - sensitivity to smaller sections (byte)
%     - closer to language (embedding )
%     - faster bcs less shorter input (bytes divided by 4)
%     - do we need to rerun any experiments with byte and compare? 




% Not part of this version?
% \subsection{Tasks}