\section{Discussion}
\label{sec:discuss}

% \para{Learning+Domain Knowledge. }Our proposed solution shows that combining learning-based approaches with Domain Knowledge is more accurate and efficient for non-standard binaries. Commercial tools and state-of-the-art research rely on information (e.g., headers, function boundaries, CFGs) that is not available for non-standard binaries without significant reverse engineering efforts. This makes these tools unsuitable for non-standard binaries. Additionally, our evaluations show that a learning-only approach matches the performance of previous papers for standard binaries, but is unable to generalize to non-standard binaries. This can be due to the differences between formats such as data/code ratios, differences in prologue and epilogue, and data/code section sizes. The domain knowledge corrections ensure that any errors introduced due to these differences are corrected. The retraining phase, the last step of ~\name{}, introduced allows generalizability for each new format without the need for domain knowledge corrections.

\para{Domain-knowledge Rules.}
An integral part of \name{} is the domain-knowledge rules for pseudo-label correction. Intuitively, a classifier trained for standard binaries can make various mistakes when directly applied to unseen formats of non-standard binaries. The domain-knowledge rules can act as the ``guard rails'' to ensure the pseudo labels are improving through each iteration. Such rules can be derived from the domain knowledge of devices, assembly, compilers, and programming paradigms. In this paper, we investigate a set of rules based on our domain knowledge and prior works, which is by no means exhaustive. We find that rules based on logical assertions (or golden rules, e.g., ``a {\tt br} should always point to a valid destination in code'') are more reliable than those based on statistical patterns (e.g.,  ``suffixes are not frequently used in code''). However, golden rules may have a lower occurrence in the code and thus make fewer corrections. Our work presents a general framework---future work can explore the possibility of adding other domain-knowledge rules to this module. \rebuttal{Another future direction is to explore automated ways to expand or adjust the rules based on feedback from the data or the pseudo-label correction process, e.g., using methods such as reinforcement learning. The challenge is to formulate a reward function that requires minimal to no labels from non-standard binaries.} 

% \rebuttal{Our work presents a general framework---future work can explore the possibility of adding other domain-knowledge rules to this module, automating the generation of domain-knowledge rules (e.g. using reinforced learning), and further improving pseudo-label correction.}

% correction that aims to correct mislabeled instructions. These are based on rules and quasi-rules that can be derived from different sources such as knowledge related to the device, assembly, or programming paradigms. Most of these are highly accurate but can introduce minor errors (e.g., rule: a conditional {\tt br} preceded by a {\tt cmp} is code). On the other hand, we have rules that are considered golden rules that never introduce any errors (e.g., rule: a {\tt br} destination resolves to the middle of an instruction is data). Golden rules do not introduce any errors but are less common and therefore do not incur a lot of corrections. Additionally, our implementation is modular. This allows for additions and deletions to be made for future implementations.  

% correction that aims to correct mislabeled instructions. These are based on rules and quasi-rules that can be derived from different sources such as knowledge related to the device, assembly, or programming paradigms. Most of these are highly accurate but can introduce minor errors (e.g., rule: a conditional {\tt br} preceded by a {\tt cmp} is code). On the other hand, we have rules that are considered golden rules that never introduce any errors (e.g., rule: a {\tt br} destination resolves to the middle of an instruction is data). Golden rules do not introduce any errors but are less common and therefore do not incur a lot of corrections. Additionally, our implementation is modular. This allows for additions and deletions to be made for future implementations.  

\para{Downstream Tasks. }
Data-code separation is the first step for many downstream binary analyses. \name{} can be potentially integrated as a plugin to existing commercial and research-based tools to act as a file parser/loader. By separating code from data (including inline data), downstream tools can generate accurate control flow graphs or data flow graphs for non-standard binaries to support advanced analyses such as vulnerable function detection. 
% without dynamic analysis which in turn also enables many other tools and downstream tasks.

\rebuttal{
\para{Impact of the ``Initial Classifier.''}
The initial classifier trained on standard binaries is used to produce the preliminary pseudo labels. A potential concern is that, if this initial classifier was too inaccurate, pseudo-label correction may not be sufficient to recover the true labels. In our evaluation, we show that while this initial classifier is not highly accurate, it provides a good starting point for pseudo-label correction. Intuitively, standard and non-standard binaries share key similarities that make domain transfer possible (e.g., instruction structure, decoding rules, registers). As such, it is reasonable to assume the initial classifier has a decent accuracy to start with. In practice, one may use more diverse standard binary samples to train the initial classifier to ensure the accuracy of the preliminary pseudo labels. 
}

% Data code separation is the inaugural step in many tasks. Our aim is that ~\name{} would enable the integration of non-standard binaries with many commercial and research-based tools. Specifically, plugins such as file readers, parsers, and loaders can use the fine-grained information that our tool offers. Moreover, without code and data separation problems arise when trying to find basic blocks due to data bytes decoded as branch instructions in data sections or inlined data. This made it impossible to generate accurate control flow graphs. With accurate code and data labels, tools can generate accurate control flow graphs for non-standard binaries without dynamic analysis which in turn also enables many other tools and downstream tasks.

\para{Limitations and Future Work. }
Our work has a few limitations. First, as stated in Section~\ref{sec:scope}, we focus on PLC binaries due to their popularity in the IoT/ICS domain and also the feasibility of labeling ``ground-truth'' datasets. While we attempted to diversify the data (by including different compiler versions and using both real-world and self-complied binaries), the generalizability to other non-standard binary formats needs to be further explored. To broadly study generalizability, future work needs to first overcome the challenges of collecting and labeling new/diverse binary formats~\cite{motive_formats,icsfuzz} (this is also our future plan). 

The second direction is to explore how \name{} can work with other ISAs. 
(1) {\tt Thumb mode}: RISC processors offer mixed-length instructions (16 bits and 32 bits) to improve performance~\cite{sok-paper24}. The 16-bit instructions are called Thumb instructions. ARM executable can be built as either ARM-only (32-bit) or as a mixture of ARM/Thumb instructions (32-bit and 16-bit). Although our datasets do not include ARM/Thumb executables (they are not as common as ARM-only binaries), there is a potential to apply \name{}. \rebuttal{Note that Thumb instructions and ARM instructions do not overlap and are located in separate regions in a file (they use special instructions to switch from one mode to the other~\cite{Chen2013EffectiveCD}). A possible direction is to identify patterns (e.g., certain control transfer instructions) that indicate switching/jumping between modes. The two most popular ones are the branch-and-exchange (BX) instruction, and branch-with-link-and-exchange (BLX) instruction~\cite{Chen2013EffectiveCD}. Also, LDR/LDM and POP instructions can cause a mode switch depending on the least significant bit of the program counter. Using these patterns, one can recognize sections generated from mode switching, which helps to minimize breaking 32-bit instructions. Another direction is to combine \name{} (with mode switching detection) and superset disassembly to improve accuracy. 
}
% \rebuttal{This is due to special instructions such as the branch-with-link-and-exchange (BLX) instruction used for mode switching/interworking~\cite{Chen2013EffectiveCD}. Using these patterns, we could recognize mode switching and minimize breaking Thumb instructions.} 
% This is because Thumb instructions and ARM instructions do not overlap and are located in separate regions in a file (they use special instructions to switch from one mode to the other~\cite{Chen2013EffectiveCD}). 

(2) {\tt MIPS}: According to two measurement studies~\cite{motive_formats,large-fw}, MIPS is the second most common ISA in the IoT/ICS domain (right after ARM). MIPS is also a {\em fixed-length} instruction set architecture like ARM, which means \name{} is potentially applicable. As stated above, the challenge is to label the ``ground-truth'' binaries for an extensive evaluation. (3) {\tt x86}: x86 has variable-length instructions and is not commonly seen in the IoT/ICS space~\cite{motive_formats,large-fw}. As such, x86 is out of our current scope. To apply the idea to x86, the main point of change should be {\em input representation} because linear sweep can be error-prone for x86. Instead, we should formulate/label the inputs at the byte level (instead of the instruction level) and construct the model accordingly (e.g., like XDA). That being said, the idea of pseudo-labeling and label correction can be applied similarly to x86.   



% Although mixed executables have instructions of different lengths, they differ from variable-length CISC executables. In ARM/Thumb executables the Thumb instructions and the ARM instructions do not overlap, instead, they are separate regions and use instructions to switch from one mode to the other~\cite{Chen2013EffectiveCD}. Thumb instructions are not very common and none of our datasets included thumb instructions. We believe that our solutions can be extended for Thumb instructions with minimal effort because they have a similar structure to non-thumb instructions (e.g., fixed-length). Additionally, rules can be added for the cases that use instructions for switching. Moreover, according to these studies~\cite{motive_formats,large-fw}, the second most common ISAs after ARM is MIPS. Both ARM and MIPS are reduced instruction set computer (RISC) instruction set architectures with fixed-length instructions. This key detail informs our methodology while choosing the input level (i.e., Byte vs disassembled instruction). This means that our methodology can be easily expanded to cover MIPS binaries as well.

% For non-standard binaries, we focused on one type of device, the PLC, and looked at 2 different file formats that emerge due to different compiler versions. We limited our experiments to these two file formats due to the arduous nature of generating labels for new non-standard file formats. This is due to the lack of information from sources such as documentation, clear section demarcations, and debug information. This process is further complicated by the barriers that these formats have for 
% file extraction~\cite{motive_formats} and execution~\cite{icsfuzz}. ~\name{} performs very well and was able to generalize to both non-standard binary formats that we tested it on. Additionally, through the iterative training process, our design ensures that each final model is catered to a specific file format. In future work, we aim to expand our experiments to other non-standard file formats. 


% \\
% \textbf{\textit{Other NS bins:}} For non-standard binaries, we focused on one type of device, the PLC, and looked at 2 different file formats that emerge due to different compiler versions. We limited our experiments to these two file formats due to the arduous nature of generating labels for new non-standard file formats. This is due to the lack of information from sources such as documentation, clear section demarcations, and debug information. This process is further complicated by the barriers that these formats have for 
% file extraction~\cite{motive_formats} and execution~\cite{icsfuzz}. ~\name{} performs very well and was able to generalize to both non-standard binary formats that we tested it on. Additionally, through the iterative training process, our design ensures that each final model is catered to a specific file format. In future work, we aim to expand our experiments to other non-standard file formats. 

% \\
% \textbf{\textit{Other ISAs: }}To achieve lower memory consumption and high performance, RISC processors started offering mixed-length instructions (16 bits and 32 bits). In ARM the 16-bit instruction, known as the Thumb instruction set, helps in reducing executables' sizes. ARM executable can be built as either ARM-only (32-bit instructions only) or as a mixture of ARM/Thumb instructions (32 and 16-bit instructions). Although mixed executables have instructions of different lengths, they differ from variable-length CISC executables. In ARM/Thumb executables the Thumb instructions and the ARM instructions do not overlap, instead, they are separate regions and use instructions to switch from one mode to the other~\cite{Chen2013EffectiveCD}. Thumb instructions are not very common and none of our datasets included thumb instructions. We believe that our solutions can be extended for Thumb instructions with minimal effort because they have a similar structure to non-thumb instructions (e.g., fixed-length). Additionally, rules can be added for the cases that use instructions for switching. Moreover, according to these studies~\cite{motive_formats,large-fw}, the second most common ISAs after ARM is MIPS. Both ARM and MIPS are reduced instruction set computer (RISC) instruction set architectures with fixed-length instructions. This key detail informs our methodology while choosing the input level (i.e., Byte vs disassembled instruction). This means that our methodology can be easily expanded to cover MIPS binaries as well.
% The same applies to extending to other RISC-based ISA such as MIPS.


% \\
% \subsection{Discussion}
% standard data does not have fine grained labels
% concern of limited datasets
% downstream tasks
% block purity - problems when trying to find blocks due to b in data (not downstream task) but difficulties for many normal tasks to be performed. even within code, icsref gives wrong branching due to in-lined data (show listing b cdcdcdcd blx)
% why does \name{} so good at finding inlined data even though it is not trained for that?

% \hadjer{heuristics alone as a baseline, linear sweep alone a baseline}



% \gang{Move the loaders section here for now. We probably should just keep it short.}

% \subsection{Loaders}
% \gang{
% Move to discussion. Mention in intro. 
% I am not sure what this paragraph is for. Why do readers need to know Ghidra loaders? Is it something that our system depends on for preprocessing a binary? Is it something you use to label ground-truth? I would like to know the purpose of this paragraph.  
% }
% A Ghidra loader is an extension that makes the loading of a binary file more streamlined. For example, if the binary file has a header defining various memory regions and features, the loader can read those features and add the necessary sections to your Ghidra database to assist with the reverse engineering process. For our target, the loader sets up the appropriate memory-mapped peripherals and labeling registers of interest to streamline the process of reverse-engineering the USB stack on this controller.
% \hadjer{paraphrase and add information about overview of the steps needed}
% \hadjer{creating a loader manually uses the datasheet to get the memory map, are we trying to automatically get the memory map, does code and data separation produce a sufficient mmap for loaders}
% String name, int addr, int size, boolean read, boolean write, boolean execute
% we might not know the name, but we can get the size, and infer read, wrire, execute capabilities based on type i.e. code vs data

% entry point is needed, it seems that it is defined in interrupt vector table, and I am not sure how it is found

% If you are wondering why I created classes for each type of region or feature that we added to the ghidra database, I can explain. I end up manually generating memory maps fairly frequently and \textbf{plan on building a generic loader that loads regions, register labels, and other useful things from a JSON file on startup.} I spent far too much time manually entering these regions and creating labels for various esoteric CPUs and wanted to use the STM32 as a learning ground for what it would take to write a loader.\textbf{ After writing this preliminary loader, I think it is feasible to write a generic loader that loads the various memory segments, register labels and other things from a JSON file}, but that is for another night!

% \subsection{Limitations}
% % Briefly mention thumb mode\footnote{
% In the case of architectures that support variable-length instructions, when a piece of data is misinterpreted, the following bytes become misaligned and may lead to erroneous and problematic disassembly. On the other hand, RISC architectures have fixed-length instructions, even when some data bytes are misinterpreted as instructions, they rarely result in executable instructions. With the propagation of embedded systems, RISC processors such as ARM and MIPS, have become widely used. RISC processors used to have fixed instruction lengths, but due to the demand for lower memory consumption, they started offering mixed-length instructions (16 bits and 32 bits). In ARM the 16-bit instruction, known as the Thumb instruction set, helps in reducing executables' sizes. ARM executable can be built as either ARM-only (32-bit instructions only) or as a mixture of ARM/Thumb instructions (32 and 16-bit instructions). Although mixed executables have instructions of different lengths, they differ from variable-length CISC executables. In ARM/Thumb executables the Thumb instructions and the ARM instructions are not intermingled, instead, they are separate regions and use instructions to switch from one mode to the other~\cite{Chen2013EffectiveCD}. While training our model, we used a dataset that included both ARM/Thumb and ARM executables. We included ARM/Thumb executables to ensure that the semantic segmentation models recognize Thumb instructions as code bytes.
% % }

