\section{Related Work}
\label{sec:s_relatedWork}
\para{Binary Analysis.} 
% Research interest in binary analysis has significantly increased in the last years. 
% Recent projects concerning binary analysis include tools and methods that aid human analysts or automate analysis tasks. 
Researchers have investigated a wide range of binary analysis techniques from decompilation~\cite{decomplier-sp16} to binary instrumentation~\cite{SAFER, Bartolomeo2023ARMorePL} as well as complex frameworks~\cite{BitBlaze,BAP} that combine static analysis with other techniques such as symbolic execution~\cite{FirmaliceA,SOKO} and fuzzing~\cite{Corina2017DIFUZEIA,Haller2013DowsingFO,Stephens2016DrillerAF}.
Recently, researchers explored the use of deep learning for different binary analysis tasks. A major area of focus in function similarity analysis~\cite{HowML, Zuo2018NeuralMT, Yu2020OrderMS, Duan2020DeepBinDiffLP, trex, Kim2020RevisitingBC}, which can be used to search for vulnerable or proprietary functions in binaries. An extension of this line of research is cross-architecture binary code analysis~\cite{cross_arch_ba, VulHawk, discovRE, cross_arch_bs, gemini, Liu2018alphaDC} which helps in finding bugs or similar functions across different architectures. In addition, deep learning has been applied to other binary analysis tasks such as function name prediction, extracting function type signatures, and value-set analysis~\cite{eklavya, DEEPVSA, symlm, xfl, Shin2015RecognizingFI}. Most of these tasks rely on disassembled code or information extracted from disassembled code. Therefore, disassembly is an important first step.
% important security tasks such as CFI
% dynamic analysis techniques
% soks



% Researchers have investigated a wide range of binary analysis techniques from decompilers~\cite{decomplier-sp16} and binary instrumentation tools~\cite{SAFER, Bartolomeo2023ARMorePL}, to complex analysis frameworks~\cite{BitBlaze,BAP} that combine static analysis with other techniques, primarily symbolic execution~\cite{FirmaliceA,SOKO}, fuzzing~\cite{Corina2017DIFUZEIA,Haller2013DowsingFO}, or both~\cite{Stephens2016DrillerAF}. Additionally, there has been an increased reliance on deep learning for different binary analysis tasks. One major area of focus in function similarity~\cite{HowML, Zuo2018NeuralMT, Yu2020OrderMS, Duan2020DeepBinDiffLP, trex}, this can be used to search for vulnerable functions or proprietary function usage. An extension of this line of research is cross-architecture binary code analysis ~\cite{cross_arch_ba, VulHawk, discovRE, cross_arch_bs, gemini} this ensures that the tool is able to find bugs or similar functions across different architectures. Additionally, there is a plethora of other binary analysis tasks that use deep learning such as ~\cite{eklavya, DEEPVSA, symlm, xfl, Shin2015RecognizingFI}. Most of these tasks rely on disassembled code or information extracted from disassembled code. Therefore, disassembly is an important first step.

\para{Disassembly.} 
% In addition to the state-of-the-art methods we discussed in detail in Section~\ref{sec:s_motivation}, we look at traditional disassembly methods. 
Traditional disassembly tools fall under three categories: linear sweep~\cite{r2, obj}, recursive traversal~\cite{ghidra, idapro, Brumley2011BAPAB, Wang2017AngrT}, and probabilistic disassembly~\cite{pdisasm}. For linear sweep, the disassembler (e.g., {\tt Radare2}) assumes all bytes are code bytes and decodes the instructions accordingly. This assumes all instructions are sequential and does not consider control or data flow. This method is lightweight but can introduce major false positives~\cite{darm}. 
%
Recursive traversal disassemblers, such as {\tt Ghidra} and {\tt IDA Pro}, start at a given point (usually the program's entry point) and then follow the control flow of the binary. Although these tools considerably reduce false positives, they rely on information not readily available for non-standard binaries. Additionally, this method can miss indirect jumps which leads to incomplete disassembly results. 
%
Finally, probabilistic disassembly~\cite{pdisasm, shingled, datalog} is based on superset disassembly~\cite{super}, which returns a \emph{super set} of possible disassembly results by considering all bytes as potential starting points. The disassembler then calculates the probability of each generated output to be a valid output. The probability calculation can be based on either heuristics or machine learning. 
% This method is more suitable for x86 binaries and can produce more errors for ARM binaries~\cite{darm}. 
% The second type, recursive traversal disassemblers, such as {\tt Ghidra} and {\tt IDA Pro}, start at a given point (usually the program's entry point) and then follow the control flow of the binary. Although these tools considerably reduce false positives, they rely on information not readily available for non-standard binaries. Additionally, this method misses indirect jumps which leads to incomplete disassembly results. Finally, probabilistic disassembly~\cite{pdisasm, shingled, datalog} is based on superset disassembly~\cite{super}, which returns a \emph{super set} of possible disassembly results by considering all bytes as potential starting points. Probabilistic Disassembly builds on this by calculating the likelihood probability for each generated output. These probabilities are based on heuristics, hints, or rules. This method is more suitable for x86 binaries and can produce more errors for ARM binaries~\cite{darm}. 
% \para{Data-Code Separation. } Conventional disassemblers need to perform code and data separation as an initial task. This task
% Previous research is mostly focused on detecting inline data within code sections for {\em standard binaries} for the x86 architecture. 
% Researchers in~\cite{Wartell2011DifferentiatingCF} focus on the classification of bytes using a language model to identify the transitions from different data types (code to data, data to code, code to code) in x86 binaries. They leverage reference arrays and utility functions used to train the model. This work outperformed the state-of-the-art solution (at the time) IDA Pro. More recently researchers have started to utilize the advances in machine learning to approach this problem. The work in~\cite{Karampatziakis2010StaticAO} uses supervised learning over a graph to solve the code discovery problem in x86 binaries, the authors of this paper leverage structural SVMs to classify bytes as code or data. 
% % Both of the aforementioned papers focus on x86 and standard binaries. 
% \para{Semi-Supervised Learning}
% Semi-supervised learning bridges the gap between supervised and unsupervised learning by utilizing both labeled and unlabeled data for training. Pseudo-labeling~\cite{Lee2013PseudoLabelT} is one of the techniques used in semi-supervised learning. It works by generating pseudo-labels from the model trained using the labeled data. These pseudo-labels are then used for several iterations of retraining the model. Several recent research efforts~\cite{Zhang2021FlexMatchBS, CascanteBonilla2020CurriculumLR, Arazo2019PseudoLabelingAC} have shown competitive results. Although this method was initially applied for image classification there have been adaptations, of this method, for security applications~\cite{Chen2023ContinuousLF, Thirumuruganathan2022SIRAJAU}.

\para{Data-Code Separation. } Disassemblers need to perform code and data separation (or code discovery) as an initial step for accurate disassembly. For {\em standard} binaries, detecting ``code sections'' can be easily done based on their known formats (and information in the header)~\cite{ghidra}. Existing research is mainly focused on further detecting {\em inline data} within the code sections for standard binaries for the x86 architecture~\cite{Wartell2011DifferentiatingCF, Karampatziakis2010StaticAO}. Automating the binary analysis for {\em non-standard} binaries is still an open problem, and our paper explored the data-code separation problem as an initial step.  

% Researchers in~\cite{Wartell2011DifferentiatingCF} focus on the classification of bytes using a language model to identify the transitions from different data types (code to data, data to code, code to code) in x86 binaries. They leverage reference arrays and utility functions used to train the model. This work outperformed the state-of-the-art solution (at the time) IDA Pro. More recently researchers have started to utilize the advances in machine learning to approach this problem. The work in~\cite{Karampatziakis2010StaticAO} uses supervised learning over a graph to solve the code discovery problem in x86 binaries, the authors of this paper leverage structural SVMs to classify bytes as code or data. 
% Both of the aforementioned papers focus on x86 and standard binaries. 

\para{IoT Binary/Firmware. }
Recent research has investigated attacks against IoT devices~\cite{Fernandes2016SecurityAO, fandemic} including attacks that are specifically tailored for PLC devices~\cite{icsfuzz, Garcia2017HeyMM, Sarkar2020ICI, sokplc}. 
To design countermeasures, researchers have studied defense techniques such as attack detection~\cite{Tan2023SHERLOCSA}, fuzzing~\cite{Chen2018IoTFuzzerDM, icsfuzz}, patching~\cite{Rajput2022ICSPatchAV}, instrumentation~\cite{Dinesh2020RetroWriteSI} and techniques to ensure control flow integrity~\cite{2020RAISE, 180373}. Additionally, there have been attempts to build IoT-specific analysis tools~\cite{285421,ICSREF,large-fw}. These tools often require significant reverse engineering efforts to develop.

% To counter these attacks there have been research efforts focusing on IoT device/PLC security using different techniques such as Fuzzing \cite{Chen2018IoTFuzzerDM, icsfuzz}, Patching~\cite{Rajput2022ICSPatchAV}, instrumentation~\cite{Dinesh2020RetroWriteSI}, ensuring control flow integrity~\cite{2020RAISE, 180373}, and detection~\cite{Tan2023SHERLOCSA}. Additionally, there have been attempts to build IoT-specific analysis tools such as~\cite{285421,ICSREF, large-fw}. The downside of these tools is they include significant reverse engineering efforts, require a lot of expertise, and are hard to generalize.

\para{Semi-Supervised Learning.}
Semi-supervised learning bridges the gap between supervised and unsupervised learning by utilizing both labeled and unlabeled data for training. Pseudo-labeling~\cite{Lee2013PseudoLabelT} is one of the techniques used in semi-supervised learning. It works by generating pseudo labels based on either the labeled data or the model trained on the labeled data (or both). These pseudo labels are then used for retraining the model. Several recent research efforts~\cite{Zhang2021FlexMatchBS, CascanteBonilla2020CurriculumLR, Arazo2019PseudoLabelingAC} have shown competitive results. 
Most existing methods are applied to image/text classification with a few exceptions that are focused on security applications (e.g., malware detection)~\cite{Chen2023ContinuousLF, Thirumuruganathan2022SIRAJAU}. Existing pseudo-label generation is often based on statistical properties. Our method is specifically designed for binary analysis, by introducing pseudo-label correction based on a set of domain knowledge of binary executables and compilers.    

% \para{IoT Firmware/Binary Analysis}

% \begin{table*}[t]
% \resizebox{\textwidth}{!}{
% \begin{tabular}{|c|l|cccccl|ccc|c|}
% \hline
% \multirow{2}{*}{\textbf{Tasks}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Paper}}} & \multicolumn{6}{c|}{\textbf{Assumptions}} & \multicolumn{3}{c|}{\textbf{Compilation Details}} & \textbf{Embed} \\ \cline{3-12} 
%  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Header/\\ Section\\ Boundaries\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Symbol\\ Table/Function\\ Boundaries\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Debug\\ Info\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Base\\ Address\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Entry \\ Point\end{tabular}}} & \multicolumn{1}{c|}{\textbf{CFG}} & \multicolumn{1}{c|}{\textbf{Compiler}} & \multicolumn{1}{c|}{\textbf{ISA}} & \textbf{Formats} & \textbf{Level} \\ \hline
% \multirow{4}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Accurate\\ Disassembly\end{tabular}}} & \cite{deepdi} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{Standard} & \multicolumn{1}{c|}{x64} & PE/ELF & Binary \\ \cline{2-12} 
%  & \cite{darm} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{Standard} & \multicolumn{1}{c|}{AArch32} & ELF & Binary \\ \cline{2-12} 
%  % & \cite{palmtree} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  &  \\ \cline{2-12} 
%  & \cite{xda} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{Standard} & \multicolumn{1}{c|}{x86/x64} & \begin{tabular}[c]{@{}c@{}}PE/ELF\end{tabular} & Binary \\ \hline
% \textbf{\begin{tabular}[c]{@{}c@{}}Code\\ Similarity\end{tabular}} & \cite{gemini} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Standard/ \\ Firmware\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}x86/MIPS \\ /ARM\end{tabular}} & S\&NS & ACFG \\ \hline
% \textbf{\begin{tabular}[c]{@{}c@{}}Function \\ (Signature)\\ Recovery\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\cite{xfl}\end{tabular} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{Standard} & \multicolumn{1}{c|}{x64} & ELF & Functions \\ \hline
% % \textbf{\begin{tabular}[c]{@{}c@{}}Compiler\\ Provenance\end{tabular}} & \cite{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  &  \\ \hline
% \textbf{\begin{tabular}[c]{@{}c@{}}Function\\ Name\\ Prediction\end{tabular}} & \cite{symlm} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{Standard} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}x86/MIPS \\ /ARM\end{tabular}} & ELF & Functions \\ \hline
% \end{tabular}
% }
% \caption{Summary of assumptions and compilation details of related works.
% \gang{Do we have more representative papers given a category of task: from this table, it is hard to see whether there are other papers in code similarly, function analysis, etc.}
% }
% \label{tab:assumptions}
% \end{table*}


% Code and data separation in executable files is a well-known problem in static binary analysis. Conventional disassemblers have to perform this task as well. Many previous research efforts focused on detecting inline code within data sections or inline data within code sections for standard binary formats. Researchers in~\cite{Wartell2011DifferentiatingCF} focus on the classification of bytes using a language model to identify the transitions from different data types (code to data, data to code, code to code) in x86 binaries. They leverage reference arrays and utility functions used to train the model. This work outperformed the state-of-the-art solution IDA Pro. More recently researchers have started to utilize the advances in machine learning to approach this problem. The work in~\cite{Karampatziakis2010StaticAO} uses supervised learning over a graph to solve the code discovery problem in x86 binaries, the authors of this paper leverage structural SVMs to classify bytes as code or data. Most of the work focuses on x86 binaries, this is due to their variable length instructions. \cite{Chen2013EffectiveCD} discusses the code discovery as a sub-problem of binary translation. The authors target ARM binaries and discuss the challenges introduced by ARM/Thumb binaries. The most recent paper in this field is~\cite{elisa}, the authors propose ELISA a Code and Data section and byte class identification method. They analyze the binary as a sequence and use a Conditional Random Field (CRF) based model. They fortify their solution with ISA-specific heuristics and an ISA detection method. Our work fills the gap concerning non-standard binary formats and focuses on building adaptable models that can extract information about these formats with no prior knowledge about the binary format. 

% \textbf{palmtree:} we do not use the cfg and dfg because we deal with non-standard binaries. this means finding/generating the cfg and dfg is non-trivial. Also, we consider a more precise/strict next instruction prediction because for PLC bins, there is very minimal optimization. Finally, we allow for re ordering and change in register name, as we see that the intro and outro of sections/functions in PLC bins can have similar patterns as standard bins but use different registers. Additionally, Palmtree uses binary ninja and closed-source tool. 
% \subsection{Standard binaries}
% - Task oriented:
%     - disassembly
%     - similarity code
% \subsection{Non-standard}

% \hadjer{alternative}


% try academic tools as well, xda, darm

% apply previous tools xda and 
% it is an apples and oranges problem
% insights

% All others are recursive descent disassemblers, illustrated in Figure 1. These follow control flow to avoid
% desynchronization by inline data, and to discover complex cases like overlapping instructions. In contrast, linear
% disassemblers like objdump simply decode all code bytes
% consecutively, and may be confused by inline data, possibly causing garbled code like BB1 in the figure. Recursive
% disassemblers avoid this problem, but may miss indirect
% control flow targets, such as f1 and f2 in the figure.\cite{disasm}