\section{Conclusion}
\label{sec:s_conclusion}

This paper introduces \name{} to automate data-code separation for non-standard binaries by combining deep learning with domain knowledge. The key idea is to use the abundant labeled data from standard binaries to train a classifier and adapt it to process unlabeled non-standard binaries. Pseudo-label correction is introduced to serve as the guardrail for domain adaptation. We evaluate \name{} using three datasets of non-standard PLC ARM binaries and demonstrate the effectiveness and efficiency of the proposed method. We will share the tool with the community, which can open the door for more accurate and accessible binary analysis on non-standard binaries in the IoT/ICS domain. 


\section*{Acknowledgments}
This work was supported in part by the National Science
Foundation (NSF) under grants 2229876, 2055233, and 2326576. Any opinions, findings, conclusions, or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of their employers or sponsors.

% This paper proposes~\name{} for automating code and data separation using deep learning and domain knowledge. We convert the binary files to instruction mnemonics that are then used to train and evaluate classification models to identify the binary's code and data sections. Our evaluation shows that our solution achieves high F1 scores for standard binaries and generalizes well to different non-standard file formats as well. Additionally,~\name{} achieved an efficiency that is comparable to the state-of-the-art commercial tools and outperformed research tools. Our tool will open the door for more accurate and accessible binary analysis tools for IoT and firmware binaries. 



% his automation is especially important and useful in the case of propriety/unavailable software source code. Although there exist classical binary analysis tools that are designed to analyze source code in an automated manner, most fail to analyze atypical binary formats. This is due to the fact that boundaries between data and code section are clear and conventional in typical binary codes. The correct and clear marking prevents any errors due to misinterpreting data as executable instructions and vice-versa. Due to the rapid changes and advancements in technology (i.e. Industry 4.0, IoT) more unknown formats of binary files are being produced. 


% \gang{Make this short.}

% \para{Learning+Domain Knowledge. }Our proposed solution shows that combining learning-based approaches with Domain Knowledge is more accurate and efficient for non-standard binaries. Commercial tools and state-of-the-art research rely on information (e.g., headers, function boundaries, CFGs) that is not available for non-standard binaries without significant reverse engineering efforts. This makes these tools unsuitable for non-standard binaries. Additionally, our evaluations show that a learning-only approach matches the performance of previous papers for standard binaries, but is unable to generalize to non-standard binaries. This can be due to the differences between formats such as data/code ratios, differences in prologue and epilogue, and data/code section sizes. The domain knowledge corrections ensure that any errors introduced due to these differences are corrected. The retraining phase, the last step of ~\name{}, introduced allows generalizability for each new format without the need for domain knowledge corrections.
