

% \begin{figure*}[t]
%     \centering
%         \begin{subfigure}[t]{0.18\textwidth}
%         \centering\includegraphics[width=\textwidth, valign=t]{Figures/viz/84.2.89.58_gt.png}
%         \caption{Ground-truth}
%     \end{subfigure}
%     \begin{subfigure}[t]{0.18\textwidth}
%         \centering\includegraphics[width=\textwidth, valign=t]{Figures/viz/84.2.89.58_xda.png}
%         \caption{XDA}
%     \end{subfigure}%
%     \begin{subfigure}[t]{0.18\textwidth}
%         \centering\includegraphics[width=\textwidth, valign=t]{Figures/viz/84.2.89.58_bert.png}
%         \caption{BERT}
%     \end{subfigure}
%         \begin{subfigure}[t]{0.18\textwidth}
%         \centering\includegraphics[width=\textwidth, valign=t]{Figures/viz/84.2.89.58_base.png}
%         \caption{\name{} (before iterative training)}
%     \end{subfigure}
%         \begin{subfigure}[t]{0.18\textwidth}
%         \centering\includegraphics[width=\textwidth, valign=t]{Figures/viz/84.2.89.58_itr.png}
%         \caption{\name{} (after iterative training)}
%     \end{subfigure}
%     \begin{subfigure}[t]{0.03\textwidth}
%         % \centering\raisebox{\dimexpr\ht\imagebox-\height}
%         \centering\includegraphics[scale=0.35, valign=t]{Figures/viz/legend.png}
%         % \caption{PS-DOS Itr}
%     \end{subfigure}
%     \caption{
%    An extra example: visualization of a non-standard binary file. 
%     }
%     \label{fig:viz_cmpr_a}
% \end{figure*} 

\section{BERT Implementation Details}
\label{sec:bert}

We offer an alternative implementation of the proposed framework in our main paper. This alternative implementation uses a large language model (i.e., BERT~\cite{devlin2018bert}) to handle both instruction embedding and classification. While this variant can also accurately perform data-code separation, we did not choose this implementation as the default for \name{} for its inference overhead. In the following, we describe the BERT implementation in detail.   


\begin{figure*}[t]
    \centering
    \includegraphics[width=\linewidth]{Figures/sys-design.drawio.pdf}
    \caption{Overview of \name{}.
    }
    \label{fig:overview}
    \vspace{-0.12in}
\end{figure*}


% \subsection{Embedding Model}
% \label{sec:bert-embed}

\para{Embedding Model.}
We pre-train a BERT model to act as the embedding model (\ding{182} in Figure~\ref{fig:overview}). The embedding model seeks to map an assembly instruction to a fixed-size vector. Following recent literature~\cite{liu2019roberta}, the pre-training only uses the Masked Language Modelling (MLM) as the self-supervision task to effectively train on large datasets. 

% \para{Data Pre-processing.} 
The pre-training of the embedding model uses the standard binaries (dataset S). We pre-process the data to allow the model to learn the contextual representations of tokens. Specifically, a context window of size 2 is used, which involves augmenting each instruction with two neighboring instructions on both sides. For instance, consider the target instruction ``{\tt movweq r0, 0x5f14}'' below (highlighted): 

\label{list:example-instr}
\begin{lstlisting}[language=Instr-EXP,escapechar=!]
    movweq r0, 0x5f0a
    addeq r8, r0, r3, ror r4
    !\colorbox{yellow}{movweq r0, 0x5f14}!
    addeq r8, r0, r7, ror 8
    movweq r0, 0x5f13
\end{lstlisting}
For a context window size of 2, we include the two instructions before the target instruction and the two instructions after it to create a sequence. [CLS] and [SEP] are special tokens that indicate the beginning and end of the sentence. The pre-processed instruction would look as follows: 
``{\em [CLS] movweq r0, 0x5f14 movweq r0, 0x5f0a  addeq r8, r0, r3, ror r4 addeq r8, r0, r7, ror 8  movweq r0, 0x5f13 [SEP]}''

Next, the samples are tokenized using the Wordpiece tokenizer ~\cite{devlin2018bert}.
We set the vocabulary size to 2048 for the tokenizer.
The tokenizer works by making common words or subwords into single tokens while breaking less common words into smaller parts. This helps to improve its ability to generalize and handle unknown words during testing time. On average, each sample is tokenized to 52 tokens.

% \para{Loss Function.} 
Next, we train the BERT model for Masked Language Modelling (MLM). This task involves masking about 15\% of the tokens and training the model to correctly predict the masked tokens. The masking process works as follows. For each input sequence, 15\% of the WordPiece tokens are selected at random to be masked. Of the selected tokens, 80\% are replaced with the [MASK] token, 10\% are replaced with a random token, and 10\% are left unchanged. The model is then tasked to predict the missing [MASK] tokens. The pre-training of the model is formalized through the optimization of a loss function:
\begin{equation}
\mathcal{L}_{\text{pre}} = -\sum_{i \in M} \log(p_{\theta_{EM}}(x_i \mid x_{\backslash i}))
\end{equation}
where $L_{pre}$ is the loss for a single training example, $M$ is the set of indices of the masked tokens in the input sequence, $x_i$ is the actual token at position $i$, $p_{\theta}(x_i \mid x_{\backslash i})$ represents the probability predicted by the model for the actual token $x_i$, given the other unmasked tokens $x_{\backslash i}$, and $\theta_{EM}$ denotes the parameters of the model.

The objective during training is to minimize this loss across all training examples.
For the training, we use the default hyperparameters from BERT. 
%
The model has 12 self-attention heads in the multi-headed attention mechanism.
%
The size of the resultant vector of an instruction is 768.




% \gang{@Nirav: add BERT details: can move corresponding text from your MS thesis and then polish a bit. }

% \textbf{Overview:} Large Language Models (LLMs) have performed well on a number of Natural Language Processing (NLP) tasks.
% %
% While previous works have used LLM in their methodology for downstream binary analysis tasks, we specifically aim to test the performance of an end-to-end LLM system that is adapted for classifying code and data for non-standard binaries for ARM binaries.
% %
% Our approach in employing the BERT Model follows from the recent advances in the Machine Learning community.
% %
% We adhere to the design mentioned in Section ~\ref{sec:systemDesign}.
% %
% Specifically, we train an embedding model using the standard binaries, adapt it for the classification task, and finally retrain the model using pseudo-labels on non-standard binaries.
% %
% However, the implementation of the approach differs from PT + LSTM and XDA.
% %
% For instance, our method of pre-training uses only the Masked Language Modelling (MLM).
% %
% This follows from the recent findings~\cite{liu2019roberta} in the ML community about training on MLM on larger datasets has empirically shown to be more effective than pre-training on a combination of tasks like Next Sentence Prediction, used by PT + LSTM.
% %



% \para{Embedding Model.}

% We create an Embedding Model that maps an assembly instruction to a fixed size vector.
% %
% To achieve this, we \textbf{pre-train} the BERT model on large corpus of disassembled assembly instructions.
% %
% Crucially, this approach does not use a Control Flow Graph (CFG) in the creation of the embedding model compared to PT + LSTM.
% %
% Instead, we only train the model on the Masked Language Modelling (MLM) based on a defined context.
% %
% We detail the pre-training process below.

% \para{Data Collection \& Pre-processing.} To obtain a a high-quality embedding model, LLM's are typically trained on large datasets.
% %
% We pre-train the model on a dataset of Standard Binary Files of ARM architecture. 
% %
% We used the Standard Dataset in table ~\ref{tab:datasets} which has over 20 million instructions from 311 binary files.
% %
% We pre-process the data to enable the model to learn contextual representations of tokens.
% %
% Specifically, a context window of size 2 is established during the pre-training phase.
% %
% This setup involves augmenting each instruction with two neighboring instructions on both sides.
% %
% For instance, consider the instruction (teal) and the surrounding context below
% \begin{center}
%         {\color{blue}movweq r0, 0x5f0a  \\
%         addeq r8, r0, r3, ror r4} \\
%         {\color{teal} movweq r0, 0x5f14} \\
%         {\color{violet} addeq r8, r0, r7, ror 8 \\
%         movweq r0, 0x5f13} \\
% \end{center}

% For a context window size of 2, the left context (blue) and the right context tokens (violet) are added before.
% %
% [CLS] and [SEP] are special tokens (orange) that indicate the beginning and end of the sentence. 
% %
% the pre-processed instruction would look as follows -
% %
% \begin{center}
%     {\color{orange}[CLS]}  {\color{teal} movweq r0, 0x5f14} {\color{blue} movweq r0, 0x5f0a   addeq r8, r0, r3, ror r4} {\color{violet}addeq r8, r0, r7, ror 8  movweq r0, 0x5f13}  {\color{orange}[SEP]}
% \end{center}

% Next, the samples are tokenized using the Wordpiece tokenizer.
% %
% We set vocabulary size of 2048 for the tokenizer.
% %
% The tokenizer works by making common words or subwords into single tokens, while breaking less common words into smaller parts. 
% %
% This helps to handle unknown words better and improves its ability to generalize from training data to new texts.
% %
% On average, each sample is tokenized to 52 tokens.


% \para{Loss Function} Next, we train the BERT model for the task of Masked Language Modelling (MLM).
% %
% In essence the task involves masking about 15\% tokens and training the model to correctly predict the masked token using the context around.
% %
% The masking process works as follows: For each input sequence, 15\% of the WordPiece tokens are selected at random to be masked.
% %
% Of the selected tokens, 80\% are replaced with the [MASK] token, 10\% are replaced with a random token, and 10\% are left unchanged.
% %
% The model is then tasked to predict the missing [MASK] token in the sample.

% The pre-training of the model is formalized through the optimization of a loss function:

% \begin{equation}
% \mathcal{L}_{\text{pre}} = -\sum_{i \in M} \log(p_{\theta_{PT}}(x_i \mid x_{\backslash i}))
% \end{equation}

% where:
% \begin{itemize}
%   \item $L_{pre}$ is the loss for a single training example.
%   \item $M$ is the set of indices of the masked tokens in the input sequence.
%   \item $x_i$ is the actual token at position $i$.
%   \item $p_{\theta}(x_i \mid x_{\backslash i})$ represents the probability predicted by the model for the actual token $x_i$, given the other unmasked tokens $x_{\backslash i}$.
%   \item $\theta_{PT}$ denotes the parameters of the model.
% \end{itemize}

% The objective during training is to minimize this loss across all training examples.
% %
% We train the model for 2 epochs.
% %
% For the training, we use the standard hyperparameters from the BERT paper. 
% %
% The model has 12 self-attention heads in the multi-headed attention mechanism.
% %
% The size of the resultant vector of an instruction is 768.


% \subsection{Classification Model}
% \label{sec:bert-class}


\para{Classification Model.}
For the classification model (\ding{183} in Figure~\ref{fig:overview}), we fine-tune the BERT model for the data-code separation task. This is done using the {\em labeled} dataset of standard binaries (S). Due to the high training overhead, we only use a random sample of 100,000 instructions from S to perform fine-tuning. 
%
We keep the balance between ``data'' and ``code'' instructions in the sample set from the full dataset.

% \para{Model Specifications}
For this classifier, we add three fully connected layers to the pre-trained embedding model. The final layer contains two units, corresponding to the two classes (``code'' or ``data''). A softmax layer calculates the probability that the input is either code or data, based on the model's output.
The model is initialized with the training weights $\theta_{EM}$ from the previous phase. The fine-tuning process is governed by the following cross-entropy loss function:
%
\begin{equation}
\mathcal{L}_{\text{ft}} = -\sum_{j} \log p(y_j \mid x_j; \theta_{CM})
\end{equation}
%
where $x_j$ is the data instance, $y_j$ is the corresponding true label, and $\theta_{CM}$ represents the model parameters updated during this supervised fine-tuning stage.

% \vspace{3mm}

% \nirav{
% \para{Parameters} 
Following the seminal BERT paper~\cite{devlin2018bert}, we train the classification model for 4 epochs using the AdamW optimizer with a learning rate of $2e-6$, an epsilon value of $1e-8$, and $\beta_1$ and $\beta_2$ values of $0.9$ and $0.999$, respectively. 
%
We include a weight decay of $0.01$. The batch size is set to 16, and the model is trained on a GPU.

% \subsection{Iterative Training}
% \label{sec:bert-it}
\para{Iterative Training.}
% \label{sec:bert-it}
For the BERT model, the rest of the steps in Figure~\ref{fig:overview} are the same with what is described in the main paper. These steps (\ding{184}--\ding{186}) include pseudo-label generation and correction, and model retraining. For retraining, again due to the high overhead, we use a sampled set of 100,000 instructions from non-standard binaries (with curated pseudo labels). 


% %
% Specifically, we use the Embedding Model with fully connected layers added on top. 
% %
% We train this model on the sampled pseudo-labelled non-standard dataset to classify data and code.  

% \nirav{
% \subsection{Correction and Prediction}
% \label{sec:bert-correc}
% Following the procedure outlined in Section~\ref{sec:systemDesign}) of the main paper, we use the classification model to apply pseudo-labels to the entire training dataset of the non-standard dataset. Subsequently, we adjust these pseudo-labels based on the heuristics described in Section~\ref{sec:label-correction}).
% }

% \nirav{
% \subsection{Re-training}
% % \label{sec:bert-retrain}
% We follow the same sampling strategy, implementation and parameters as in the Classification Model (see Section~\ref{sec:bert-class}). 
% %
% We re-train the model using a smaller dataset of 100,000 samples to reduce training overhead. 
% %
% Specifically, we use the Embedding Model with fully connected layers added on top. 
% %
% We train this model on the sampled pseudo-labelled non-standard dataset to classify data and code. 
% }





% %
% More specifically, we attach fine-tuning layers on top of our embedding model  use the model for classification and train the model for the task of classifying data and code.
% %
% We detail the training procedure below.

% \para{Randomly Sampled Training Set} Considering the ample availability of standard binaries, we use large labeled dataset of 100,000 instructions.
% %
% We randomly sample code and data instructions from the standard dataset, maintaining the class-imbalance of code and data within the training dataset.


% \para{Loss function} 

% We add three fully connected layers to the pre-trained embedding model. 
% %
% The final layer contains two units, corresponding to the two classes (code or data). A softmax layer then calculates the probability that the input is either code or data, based on the model's output.

% The model is initialized with the training weights $\theta_{EM}$ from the previous phase. 
% %
% It is then trained on a supervised classification task aimed at distinguishing between code and data, using the standard dataset.
% %
% The fine-tuning process is governed by the following cross-entropy loss function:
% %
% \begin{equation}
% \mathcal{L}_{\text{ft}} = -\sum_{j} \log p(y_j \mid x_j; \theta_{SFT})
% \end{equation}
% %
% where $x_j$ is the data instance, $y_j$ is the corresponding true label, and $\theta_{SFT}$ represents the model parameters updated during this supervised fine-tuning stage.




% \begin{enumerate}
%     \item \textbf{Collection of Source Data:} Considering the ample availability of standard binaries, we utilize a large labeled dataset. This dataset encompasses 20 million labeled standard instructions.
    
%     \item \textbf{Instance Sampling:} Despite the substantial size of the labeled dataset, training large language models (LLMs) on such datasets is computationally intensive and time-consuming. To manage this, we selectively sample a subset of the dataset. Specifically, we randomly choose 100,000 samples, ensuring the preservation of the original label distribution across the code and data segments. The same pre-processing techniques employed during the pre-training phase are applied to ensure consistency.
    
%     \item \textbf{Supervised Fine-tuning:} 
%     The model is initialized with the training weights $\theta_{PT}$ from the previous phase. It is then trained on a supervised classification task aimed at distinguishing between code and data, using the standard dataset. The fine-tuning process is governed by the following loss function:
%     \begin{equation}
%     \mathcal{L}_{\text{ft}} = -\sum_{j} \log p(y_j \mid x_j; \theta_{SFT})
%     \end{equation}
%     where $x_j$ is the data instance, $y_j$ is the corresponding true label, and $\theta_{SFT}$ represents the model parameters updated during this supervised fine-tuning stage.
% \end{enumerate}

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=1\columnwidth]{Figures/appendix/A/paper_BERT_method.pdf}
%     \caption{BERT follows from the methodology of iterative re-training in three stages - (a) \textit{Embedding Model (EM)} - We pre-train BERT on  assembly instructions using only the Standard Dataset (b) \textit{Classification Model} - We use the labelled standard binaries to train a classification model on top of the embedding model for the task of data-code separation for Standard Binaries (c) \textit{Re-Training} - Next, we predict on the non-standard binaries, and correct the labels using the heuristics. Finally, the corrected pseudo-labels are used to re-train from the EM model for non-standard binaries.}
%     \label{fig:gtv3_label_a}
% \end{figure} 


% \begin{table*}[t]
% \resizebox{\textwidth}{!}{
% \begin{tabular}{|ll|c|c|l|}
% \hline 
% \multicolumn{2}{|l|}{\textbf{Method}} & \textbf{\begin{tabular}[c]{@{}c@{}}Correction \\ Level\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Correction\\ Direction\end{tabular}} & \multicolumn{1}{c|}{\textbf{Implementation Details}} \\ \hline
% \multicolumn{1}{|l|}{\multirow{2}{*}{\textbf{Short Sec}}} & \textbf{Short Data}
% & Seq & Data $\rightarrow$ Code & Find all data sequences that are shorter than threshold (w) and change their label to code. \\ \cline{2-5}
% \multicolumn{1}{|l|}{} & \textbf{Short Code}
% & Seq & Code $\rightarrow$ Data & Find all code sequences that are shorter than threshold (w) and change their label to data. \\ \hline
% \multicolumn{1}{|l|}{\multirow{2}{*}{\textbf{Br Dest}}} & \textbf{Br} \contour{black}{$\rightarrow$} \textbf{Mid} & Inst & Code $\rightarrow$ Data & \begin{tabular}[c]{@{}l@{}}Find all branch instructions, and check whether their destination is divisible by 4. If the \\ destination is \emph{not} divisible by 4 and the prediction is code, change it to data.\end{tabular} \\ \cline{2-5}
% \multicolumn{1}{|l|}{} & \textbf{Br} \contour{black}{$\rightarrow$} \textbf{Top}& Inst & Data $\rightarrow$ Code & \begin{tabular}[c]{@{}l@{}}Find all branch instructions, check whether their destination is divisible by 4. If the \\ destination is divisible by 4 and the prediction is data, change it to code.\end{tabular} \\ \hline
% \multicolumn{1}{|l|}{\multirow{2}{*}{\textbf{Cmp-Br}}} & \textbf{Cmp-Br(c)} & Inst & Data $\rightarrow$ Code & \begin{tabular}[c]{@{}l@{}}Find all conditional branches, and check whether the preceding instruction is a {\tt cmp}. If the\\ previous instruction is a {\tt cmp} and the prediction of the {\tt br} instruction is data, change it to code.
% \end{tabular} \\ \cline{2-5} 
% \multicolumn{1}{|l|}{} & \textbf{NotCmp-Br(c)} & Inst & Code $\rightarrow$ Data & \begin{tabular}[c]{@{}l@{}}Find all conditional branches, and check whether the preceding instruction is not a {\tt cmp}. If the \\ previous instruction is not a {\tt cmp} and the prediction of the {\tt br} instruction is code, change it to data.
% \end{tabular} \\ \hline
% \multicolumn{1}{|l|}{\multirow{4}{*}{\textbf{Def-Use}}} & \textbf{Def-Use} & Seq & Data $\rightarrow$ Code & \begin{tabular}[c]{@{}l@{}}Check if either {\tt mov/ldr} is followed by a {\tt str} instruction within a window of 16, if it exists \\ and the predicted label for {\tt mov/ldr} is data change all the sequence to code.\end{tabular} \\ \cline{2-5} 
% \multicolumn{1}{|l|}{} & \textbf{Def(c)-Use(c)} & Seq & \multicolumn{1}{l|}{Data $\rightarrow$ Code} & \begin{tabular}[c]{@{}l@{}}Check if either (cond){\tt mov/ldr} is followed by a (cond){\tt str} instruction within a window of 16,\\  if it exists and the predicted label for {\tt mov/ldr} is data change all the sequence to code.\end{tabular} \\ \cline{2-5} 
% \multicolumn{1}{|l|}{} & \textbf{Def(c)-Use} & Seq & \multicolumn{1}{l|}{Data $\rightarrow$ Code} & \begin{tabular}[c]{@{}l@{}}Check if either (cond){\tt mov/ldr} is followed by a {\tt str} instruction within a window of 16, if it \\ exists and the predicted label for {\tt mov/ldr} is data change all the sequence to code.\end{tabular} \\ \cline{2-5} 
% \multicolumn{1}{|l|}{} & \textbf{Def-Use(c)} & Seq & \multicolumn{1}{l|}{Data $\rightarrow$ Code} & \begin{tabular}[c]{@{}l@{}}Check if either {\tt mov/ldr} is followed by a (cond){\tt str} instruction within a window of 16, if it\\  exists and the predicted label for {\tt mov/ldr} is data change all the sequence to code.\end{tabular} \\ \hline
% \multicolumn{2}{|l|}{\textbf{Rep-Addrs}} & Inst & Data $\rightarrow$ Code & \begin{tabular}[c]{@{}l@{}}Find all repeated (at least 2 times) addresses (per file), then go through the binary and check each\\ if address exist in the repeated addresses list. If it does and the instruction that the address \\ belongs to is labeled as data switch it to code.\end{tabular} \\ \hline
% \multicolumn{2}{|l|}{\textbf{Inst-Suffix}} & Inst & Code $\rightarrow$ Data & Check if the instruction has 1 or 2 suffixes, if it does and is labeled as code, change it to data. \\ \hline
% \multicolumn{2}{|l|}{\textbf{Operand}} & Inst & Code $\rightarrow$ Data & \begin{tabular}[c]{@{}l@{}}Check the operand type in the instructions, if any of these operand types: co-processor regs, \\floating point regs, shift ops, write-back mark are present and the instruction is labeled as code, \\ change it to data.\end{tabular} \\ \hline
% \end{tabular}
% }
% \caption{Summary of the domain-knowledge-based rules to make corrections to pseudo labels. Corrections are made either on individual instructions (Inst) or a sequence of instructions within the related window (Seq). 
% }
% \label{tab:dk_raw}
% \end{table*}


% \section{List of Standard Binary Formats}
% \label{sec:formats}

% Table~\ref{tab:supported_format} shows the standard binary file formats that existing binary analysis tools support.  



% % \begin{itemize}
% %     \item GZF Input Format
% %     \item Ghidra Data Type Archive Format
% %     \item XML Input Format
% %     \item Common Object File Format (COFF)
% %     \item DYLD Cache
% %     \item Dalvik Executable (DEX)
% %     \item Debug Symbols (DBG)
% %     \item Java Class File
% %     \item MS Common Object File Format (COFF)
% %     \item Mac OS X Mach-O
% %     \item Module Definition (DEF)
% %     \item New Executable (NE)
% %     \item Portable Executable (PE)
% %     \item Preferred Executable Format (PEF)
% %     \item Program Mapfile (MAP)
% %     \item relocatable Object Module Format (OMF)
% %     \item Old-style DOS Executable (MZ)
% %     \item Intel Hex
% %     \item Motorola Hex
% %     \item Raw Binary
% % \end{itemize}

% \begin{table}[ht]
% \resizebox{\columnwidth}{!}{%
% \footnotesize
% \begin{tabular}{|c|l|}
% \hline
% \textbf{Tools} & \multicolumn{1}{c|}{\textbf{Supported File Formats}} \\ \hline

% \textbf{Radare2
% % \tablefootnote{https://github.com/radareorg/radare2}
% } & \begin{tabular}[c]{@{}l@{}}
% ELF, Mach-O, Fatmach-O, PE, PE+, MZ, COFF, XCOFF, \\
% OMF, TE, XBE, SEP64, BIOS/UEFI, Dyldcache, DEX, \\
% ART, Java class, Android boot image, Plan9 executables, \\
% Amiga HUNK, ZIMG, MBN/SBL bootloader, ELF coredump, \\
% MDMP, PDP11, XTAC, CGC, WASM, \\
% Commodore VICE emulator, QNX, WAD, OFF, TIC-80, \\
% GB/GBA, NDS and N3DS, filesystems \\
% (NTFS, FAT, HFS+, EXT)\end{tabular} \\ \hline

% \textbf{IDA Pro
% % \tablefootnote{https://hex-rays.com/products/ida/file\_formats/}
% } & \begin{tabular}[c]{@{}l@{}}
% NE, LX, LE, PE, Windows CE PE, Mach-O, DEX, \\
% EXE File, EPOC, DMP, XBE, Intel Hex, NLM, COFF, \\
% Raw Binary, OMF file/library, S-record format, \\
% ZIP archive, JAR archive, ELF, AIAFF, PEF,\\ 
% Sony Playstation PSX executable files, object (psyq) files, \\ 
% library (psyq) files, W32RUN, AOUT, N64, SMC,\\  
% MOS Technology Hex Object File, PalmPilot program file, \\ 
% QNX 16 and 32-bits, Motorola DSP56000 .LOD, \\ 
% Sony Playstation PSX executable files, MS DOS \\
% (+COM File, Driver)\end{tabular} \\ \hline

% \textbf{Ghidra
% % \tablefootnote{Ghidra GUI}
% } & \begin{tabular}[c]{@{}l@{}}
% XML Input Format, Android APK, COFF, DYLD Cache,\\
% DEX, DBG, Dump File Loader, ELF, Java Class File,\\
% MS COFF, Mach-O, DEF, NE, PE, PEF, MAP, OMF, MZ, \\
% Intel Hex, Motorola Hex, CDEX, Raw Binary, \\
% GZF Input Format, Ghidra Data Type Archive Format
% \end{tabular} \\ \hline

% \textbf{Binary Ninja
% % \tablefootnote{https://binary.ninja/faq/file-formats}
% } & 
% ELF, Mach-O, PE, COFF, NES, Raw Binary \\ \hline
% \end{tabular}%
% }
% \caption{Supported formats by commercial tools}
% \label{tab:supported_format}
% \end{table}


% \section{Adapting XDA for Data-Code Separation}
% \label{sec:adapt-xda}
% To transfer XDA to perform data-code separation for non-standard PLC ARM binaries, we make the following adaptations. First, we pre-train the model for ARM binaries using a randomly selected set of 103 million instructions from our standard binaries (dataset S). Second, we then fine-tune the model to perform instruction boundary detection. This fine-tuning process is {\em supervised}, using labeled data (700K instructions randomly sampled from standard ARM binaries). Note that XDA's ground-truth label is different from our system (\name{}). For XDA, the label is applied to each byte to indicate whether the byte represents the ``start of an instruction'' (denoted by ``S''), the ``body of an instruction'' (denoted by ``B''), or others (denoted by ``-''). For the data-code separation task, ``S'' and ``B'' are regarded as ``code'', and any ``-'' predictions are regarded as ``data''.
% For our XDA training, both data and code sections are used by re-coding the labels as ``S'', ``B'' and ``-'' labels. We use the same hyperparameters set by the authors in their released code for both pre-training and model fine-tuning. We pre-train the model for 30 epochs and fine-tune the model for another 30 epochs. The evaluation/testing of the XDA model uses non-standard binary datasets. We feed 510-byte sequences to the fine-tuned model. The predicted labels are then mapped back to ''code`` and ``data'' to calculate the inference accuracy. 


% \section{Labeling Non-Standard Binaries}
% \label{sec:ground-truth}
% % \gang{TODO:}
% % Describe the details about Figure~\ref{fig:gtv3_label_a} and Figure~\ref{fig:gtv3_label_b}. Tell the full story. Explain why they are golden rules for labeling inline data.


% % Since non-standard binaries do not follow standard file formats, commercial tools are unable to parse them natively. This meant that we had to find a different approach to generate ground-truth code/data labels for these binaries. This an important step because our classification model learns based on these labels. Previous research shows that finding ground truth for disassembly tasks is not easy~\cite{gt}. This is exacerbated for non-standard binaries where most commercial and research-based tools can not be used. 

 
% \begin{figure}[t]
%     \centering
%     \begin{subfigure}[t]{0.35\textwidth}
%         \centering\includegraphics[width=\textwidth, valign=t]{Figures/labels.png}
%         \label{fig:gtv3_label_a}
%         \caption{Example 1}
%     \end{subfigure}
%     \begin{subfigure}[t]{0.35\textwidth}
%         \centering\includegraphics[width=\textwidth, valign=t]{Figures/label_bl.png}
%         \label{fig:gtv3_label_b}
%         \caption{Example 2}
%     \end{subfigure}
% \caption{Labeling inline data for non-standard binaries.}
%     \label{fig:gtv3_label}
% \end{figure} 

% This section provides extra details on our method of labeling non-standard binaries, in particular, how we label inline data. Labeling the ``ground truth'' for disassembly tasks is a challenging task~\cite{gt}, which is further exacerbated for non-standard binaries given most existing tools are not applicable. For data-code separation, our labeling method contains two primary phases. 

% In the first phase, we use ICSREF~\cite{ICSREF} for coarse-grained labeling. This tool has been developed based on significant reverse engineering efforts to analyze PLC binaries. The tool systematically identifies all subroutines within a PLC binary, including primary functions and helper subroutines. It also detects any data bytes appended to these subroutines. We use this information to label the bytes/instructions within the detected subroutines as ``code'' and the trailing bytes as ``data''. In addition, any addresses that are not included within the detected subroutines were classified as ``data''.  



% In the second phase, we perform manual analysis on randomly selected binaries from the different non-standard datasets. This intensive process required approximately one person-week. We start by analyzing the output from the coarse-grained labels (based on the outputs of ICSREF). We first locate any instructions decoded as {\tt inavlid} and yet labeled as ``code''. Second, we locate uncommon/unconventional instructions labeled as ``code''. We rely on intuition and our domain knowledge when considering instructions as unconventional. For example, the ``presence of numerous suffixes'' or ``branching to atypically large addresses'' are signals of unconventional instructions for further analysis. Finally, we undertake a meticulous line-by-line review of the code sections, carefully following the logical flow of instructions and comprehending the functional intent of each code snippet. 

% Through these two phases, we identify key patterns that help to label inline data. The first pattern is illustrated in Figure~\ref{fig:gtv3_label}(a). This pattern starts with an unconditional branch (highlighted in green). This branch allows the introduction of a block of data bytes without interfering with the logic of the code instructions. This is then followed by a NOP instruction (usually ``{\tt mov r0, r0}''), followed by {\tt 0xCDCDCDCD} (a pattern used to indicate memory initialization). The addresses that follow this ``prologue'' pattern are addresses used in {\tt ldr} instructions (highlighted in red, yellow, and blue). All of these factors solidify that these bytes are indeed data bytes. The second pattern we find (Figure~\ref{fig:gtv3_label}(b)) was a branch and link instruction (highlighted in green) preceded by an instruction that saves the link register (LR) (highlighted in yellow) and succeeded by data bytes. These bytes were decoded and included error messages, month names, and prompts. In the example shown in Figure~\ref{fig:gtv3_label}(b), it shows an error message for \emph{illegal function code}. This is then followed by an instruction that restores the LR register (highlighted in yellow). These two patterns are repeated multiple times in all the files we manually analyzed. These patterns were then used to automatically correct the other files to rectify erroneously labeled inline data.

% % \begin{figure}[t]
% %     \centering
% %     \includegraphics[width=0.8\linewidth]{Figures/label_bl.png}
% %     \caption{Example 2: labeling non-standard binaries.}
% %     \label{fig:gtv3_label_b}
% %     \vspace{-0.1in}
% % \end{figure}



% % \section{Domain Knowledge Rules}
% % \label{sec:domain-k-append}
% % The implementation details of the domain knowledge rules are described in Table~\ref{tab:dk_raw}. 



% % \begin{table*}[t]
% % \resizebox{\textwidth}{!}{
% % \begin{tabular}{|ll|c|c|l|}
% % \hline 
% % \multicolumn{2}{|l|}{\textbf{Method}} & \textbf{\begin{tabular}[c]{@{}c@{}}Correction \\ Level\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Correction\\ Direction\end{tabular}} & \multicolumn{1}{c|}{\textbf{Implementation Details}} \\ \hline
% % \multicolumn{1}{|l|}{\multirow{2}{*}{\textbf{Short Sec}}} & \textbf{Short Data}
% % & Set & Data $\rightarrow$ Code & Find all data sequences that are shorter than threshold(w) and change their label to code. \\ \cline{2-5}
% % \multicolumn{1}{|l|}{} & \textbf{Short Code}
% % & Set & Code $\rightarrow$ Data & Find all code sequences that are shorter than threshold(w) and change their label to data. \\ \hline
% % \multicolumn{1}{|l|}{\multirow{2}{*}{\textbf{Br Dest}}} & \contour{black}{Br$\rightarrow$Mid} & Inst & Code $\rightarrow$ Data & \begin{tabular}[c]{@{}l@{}}Find all branch instructions, and check whether their destination is divisible by 4. If the \\ destination is not divisible by 4 and the prediction is code, change it to data.\end{tabular} \\ \cline{2-5}
% % \multicolumn{1}{|l|}{} & \contour{black}{Br$\rightarrow$Top} & Inst & Data $\rightarrow$ Code & \begin{tabular}[c]{@{}l@{}}Find all branch instructions, check whether their destination is divisible by 4. If the \\ destination is divisible by 4 and the prediction is data, change it to code.\end{tabular} \\ \hline
% % \multicolumn{1}{|l|}{\multirow{2}{*}{\textbf{Cmp-Br}}} & \textbf{Cmp-Br(c)} & Inst & Data $\rightarrow$ Code & \begin{tabular}[c]{@{}l@{}}Find all conditional branches, and check whether the preceding instruction is cmp. If the\\ previous inst is cmp and the prediction of the branch inst is data, change it to code.
% % \end{tabular} \\ \cline{2-5} 
% % \multicolumn{1}{|l|}{} & \textbf{NotCmp-Br(c)} & Inst & Code $\rightarrow$ Data & \begin{tabular}[c]{@{}l@{}}Find all conditional branches, and check whether the preceding instruction is not a cmp. If the \\ previous inst is not a cmp and the prediction of the branch inst is code, change it to data.
% % \end{tabular} \\ \hline
% % \multicolumn{1}{|l|}{\multirow{4}{*}{\textbf{Def-Use}}} & \textbf{Def-Use} & Set & Data $\rightarrow$ Code & \begin{tabular}[c]{@{}l@{}}check if either mov/ldr is followed by a str instruction within a window of 16, if it exists \\ and the predicted label for mov/ldr is data change all the sequence to code\end{tabular} \\ \cline{2-5} 
% % \multicolumn{1}{|l|}{} & \textbf{Def(c)-Use(c)} & Set & \multicolumn{1}{l|}{Data $\rightarrow$ Code} & \begin{tabular}[c]{@{}l@{}}check if either (cond)mov/ldr is followed by a (cond)str instruction within a window of 16,\\  if it exists and the predicted label for mov/ldr is data change all the sequence to code\end{tabular} \\ \cline{2-5} 
% % \multicolumn{1}{|l|}{} & \textbf{Def(c)-Use} & Set & \multicolumn{1}{l|}{Data $\rightarrow$ Code} & \begin{tabular}[c]{@{}l@{}}check if either (cond)mov/ldr is followed by a str instruction within a window of 16, if it \\ exists and the predicted label for mov/ldr is data change all the sequence to code\end{tabular} \\ \cline{2-5} 
% % \multicolumn{1}{|l|}{} & \textbf{Def-Use(c)} & Set & \multicolumn{1}{l|}{Data $\rightarrow$ Code} & \begin{tabular}[c]{@{}l@{}}check if either mov/ldr is followed by a (cond)str instruction within a window of 16, if it\\  exists and the predicted label for mov/ldr is data change all the sequence to code\end{tabular} \\ \hline
% % \multicolumn{2}{|l|}{\textbf{Rep-Addrs}} & Inst & Data $\rightarrow$ Code & \begin{tabular}[c]{@{}l@{}}Find all repeated (at least 2 times) addresses (per file), then go through binary and check each\\ address if exists in the repeated addresses list. If it does and the instruction that the address \\ belongs to is labeled as data switch it to code.\end{tabular} \\ \hline
% % \multicolumn{2}{|l|}{\textbf{Inst-Suffix}} & Inst & Code $\rightarrow$ Data & Check if the instruction has 1 or 2 suffixes, if it does and is labeled as code, change it to data. \\ \hline
% % \multicolumn{2}{|l|}{\textbf{Operand}} & Inst & Code $\rightarrow$ Data & \begin{tabular}[c]{@{}l@{}}Check the operand type in the instructions, if any of the operand types listed above with\\ write-back and is labeled as code, change it to data.\end{tabular} \\ \hline
% % \end{tabular}
% % }
% % \caption{Summary of the domain-knowledge-based rules to make corrections to pseudo labels. Corrections are made either on individual instructions (Inst) or a set of instructions within the related window (Sec). 
% % }
% % \label{tab:dk_raw}
% % \end{table*}




% \section{Extra Transferability Results}
% \label{sec:extra-transfer}

% We repeat the same transferability experiments in Section~\ref{sec:rq4}, by using NS\_2 (or NS\_3) to generate pseudo labels for classifier retraining. The classifier is then tested on all different testing sets. Table~\ref{tab:pt_itr_ns2_gt3} shows the result for NS\_2, and Table~\ref{tab:pt_itr_ns3_gt3} shows the result for NS\_3. The conclusion is consistent with Section~\ref{sec:rq4}. A classifier tuned with NS\_2 training set performs the best on the NS\_2's testing set. The same observation can be made for the NS\_3 experiment.     

% \begin{table}[t]
% \resizebox{\linewidth}{!}{
% \begin{tabular}{|l|cccc|cccc|}
% \hline
% \multicolumn{1}{|c|}{\textbf{Test}} & \multicolumn{4}{c|}{\textbf{Data}} & \multicolumn{4}{c|}{\textbf{Code}} \\ \cline{2-9} 
% \multicolumn{1}{|c|}{\textbf{Set}} & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{F1} & F1* & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{F1} & F1* \\ \hline
% \textbf{S} & \multicolumn{1}{c|}{0.982} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.990} & 0.774 & \multicolumn{1}{c|}{0.989} & \multicolumn{1}{c|}{0.927} & \multicolumn{1}{c|}{0.957} & 0.962 \\ \hline
% \textbf{NS\_1} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{0.986} & \multicolumn{1}{c|}{0.989} & 0.975 & \multicolumn{1}{c|}{0.996} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.997} & 0.998 \\ \hline
% \textbf{NS\_2} & \multicolumn{1}{c|}{0.980} & \multicolumn{1}{c|}{0.962} & \multicolumn{1}{c|}{0.971} & 0.954 & \multicolumn{1}{c|}{0.996} & \multicolumn{1}{c|}{0.998} & \multicolumn{1}{c|}{0.997} & 0.997 \\ \hline
% \textbf{NS\_3} & \multicolumn{1}{c|}{0.842} & \multicolumn{1}{c|}{0.966} & \multicolumn{1}{c|}{0.900} & 0.856 & \multicolumn{1}{c|}{0.987} & \multicolumn{1}{c|}{0.935} & \multicolumn{1}{c|}{0.960} & 0.964 \\ \hline
% \end{tabular}%
% }
% \caption{Transferring from NS\_2 to other datasets. We perform iterative training with (NS\_2) and then test it on standard (S) and non-standard binaries (NS\_1, NS\_2, NS\_3).
% }
% \label{tab:pt_itr_ns2_gt3}
% \end{table}



% \begin{table}[t]
% \resizebox{\linewidth}{!}{
% \begin{tabular}{|l|cccc|cccc|}
% \hline
% \multicolumn{1}{|c|}{\textbf{Test}} & \multicolumn{4}{c|}{\textbf{Data}} & \multicolumn{4}{c|}{\textbf{Code}} \\ \cline{2-9} 
% \multicolumn{1}{|c|}{\textbf{Set}} & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{F1} & F1* & \multicolumn{1}{c|}{P} & \multicolumn{1}{c|}{R} & \multicolumn{1}{c|}{F1} & F1* \\ \hline
% \textbf{S} & \multicolumn{1}{c|}{0.982} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.990} & 0.774 & \multicolumn{1}{c|}{0.989} & \multicolumn{1}{c|}{0.927} & \multicolumn{1}{c|}{0.957} & 0.962 \\ \hline
% \textbf{NS\_1} & \multicolumn{1}{c|}{0.596} & \multicolumn{1}{c|}{0.983} & \multicolumn{1}{c|}{0.742} & 0.414 & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{0.827} & \multicolumn{1}{c|}{0.903} & 0.904 \\ \hline
% \textbf{NS\_2} & \multicolumn{1}{c|}{0.333} & \multicolumn{1}{c|}{0.976} & \multicolumn{1}{c|}{0.496} & 0.356 & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.823} & \multicolumn{1}{c|}{0.902} & 0.903 \\ \hline
% \textbf{NS\_3} & \multicolumn{1}{c|}{0.977} & \multicolumn{1}{c|}{0.960} & \multicolumn{1}{c|}{0.968} & 0.955 & \multicolumn{1}{c|}{0.986} & \multicolumn{1}{c|}{0.992} & \multicolumn{1}{c|}{0.989} & 0.991 \\ \hline
% \end{tabular}%
% }
% \caption{Transferring from NS\_3 to other datasets. We perform iterative training with (NS\_3) and then test it on standard (S) and non-standard binaries (NS\_1, NS\_2, NS\_3).
% }
% \label{tab:pt_itr_ns3_gt3}
% \end{table}


% \rebuttal{\section{Extra Domain Knowledge Variations}
% In these experiments, we remove the large data section that introduces errors as discussed in Section\ref{sec:rq1}, and then apply the DK: Rep-Addrs. It is important to note that when we apply Pseudo Label Correction (step 4) we do not have ground truth and therefore can not know the limits of the last data section exactly. We consider two scenarios: 1) we use the pseudo labels generated in step 3 to approximate/infer the possible limits, and 2) We use the ground truth (as a thought experiment) to locate the exact location. In both cases, we then apply DK: Rep-Addrs on the binary but keep the large data section predictions as is and calculate the corrections and F1 and F1* changes.
% \begin{enumerate}
%     \item \textbf{Scenario 1:} We find that although there is an increase from 71\% to 75\% correctness of occurrence (Table 3, column 3) the F1/F1* for both code and data still decrease ($\Delta$F1\_D: -0.068, $\Delta$F1*\_D: -0.087, $\Delta$F1\_C: -0.015, $\Delta$F1*\_C: -0.015). This is due to the approximation of the data section location.
%     \item \textbf{Scenario 2:} We find as we mentioned in Section 5.2 that removing the last data section indeed leads to an increase from 71\% to 97\% in correctness of occurrence. Additionally, F1/F1* for both code and data ($\Delta$F1\_D: 0.024, $\Delta$F1*\_D: 0.048, $\Delta$F1\_C: 0.011, $\Delta$F1*\_C: 0.011). But as noted we do not have exact locations of sections for NS binaries. 
% \end{enumerate}
% }

% \rebuttal{\section{Extra Results for Iterative Training}
% % Overfitting: This is an important factor that we made sure to take into account while designing our system. To ensure that we do not overfit to our dataset, we split our NS dataset into train and test datasets. We train our model using only the train subset and test on the unseen/withheld test subset. Additionally, our model includes a dropout layer for regularization to reduce overfitting. The results, shown in \ref{fig:itr}, show that the model achieves high F1/F1* scores on the unseen/withheld testing dataset.
% % Number of Corrections: Based on the reviewer’s comments we ran analyses on the two subsets mentioned above:

% In addition to the results shown in Figure~\ref{fig:itr} that show the model achieves high F1/F1* scores on the unseen/withheld testing dataset, we also run more experiments to count the number of corrections incurred after each iteration. We look at corrections on both the training datasets (used to train future models) and testing data (used to calculate evaluation metrics for each round):
% \begin{itemize}
%     \item \textbf{Training Dataset:} We count the number of label corrections incurred from DK rules after each iteration. We observe that the largest number of corrections (R1: 155420=6.33\% ) is after the first round. This number decreases significantly after that (R2: 13216=0.538\%, R3: 12557=0.511\%,  R4: 12432=0.506\%). 
%     \item \textbf{Testing Dataset:} Additionally, we analyzed the changes (number of flips) in predicted labels between rounds and obverse similar results where we see the biggest change happens after the first round and then decrease significantly (R1: 84514=3.44\%, R2:  939=0.038\%, R3: 953=0.038\%, R4: 365=0.0148\%) 
% \end{itemize}

% Both these findings are inline with our findings: after the first, for our datasets, we observe a plateauing in performance gain. 
% }

% \rebuttal{
% \section{Response to Noteworthy Concerns}
% % * The presented system is only able to distinguish the code and data section of fixed-length instruction set architectures.
% % * The initial classifier trained on standard binaries might not perform well on non-standard binaries without adequate domain adaptation, leading to lower accuracy in the pseudo labels.
% In this paper, we specifically focus on Reduced Instruction Set Computer (RISC) ISAs with fixed-length instructions (e.g., ARM) because they are the most utilized instruction set architectures (ISAs) for non-standard binaries (i.e., IoT/ICS firmware/binary space)~\cite{motive_formats,large-fw}. Additionally, we use PLC binaries as the {\em inaugural step} due to significant manual efforts~\cite{gt} needed to get ground truth labels. As such, we focus on PLC binaries that have been manually analyzed by researchers and practitioners, making it feasible to label them for our evaluation. Furthermore, we choose PLC binaries for their popularity and impact~\cite{sokplc}. PLCs are widely used by Industrial Control Systems for nuclear power plants, chemical plants, critical manufacturing, and transportation systems~\cite{nist}.

% % * The initial classifier trained on standard binaries might not perform well on non-standard binaries without adequate domain adaptation, leading to lower accuracy in the pseudo labels.
% Since we focus on ARM binaries in our paper, standard and non-standard binaries share similarities such as instruction structure, decoding rules, registers, and instruction mnemonics. These similarities result in the initial classifier having an acceptable base accuracy. This is validated in all the datasets that we experimented with. Additionally, the domain knowledge rules can be generalized across binary formats. This step serves as a reserve strategy that helps in correcting more mistakes 
% % that might occur
% if there is a large discrepancy between the standard and a non-standard format. Finally, fine-tuning/retraining ensures the new model is adapted to the new dataset.


% }











% % \begin{figure}[t]
% %     \centering
% %     \includegraphics[width=\linewidth]{Figures/dk_1.png}
% %     \caption{Domain Knowledge. \gang{All the domain knowledge figures are hard to read. Need more information about this.}}
% %     \label{fig:dk_1}
% % \end{figure}

% % \begin{figure}[t]
% %     \centering
% %     \includegraphics[width=\linewidth]{Figures/dk_2.png}
% %     \caption{Domain Knowledge.}
% %     \label{fig:dk_2}
% % \end{figure}



% % \begin{figure*}[t]
% % \centering
% % \includegraphics[width = 1\linewidth]{Figures/SFFvsNSFF.png}
% % \caption{Summary of standard binary formats (ELF and Mach-O) versus non-standard binary formats (PLC).
% % \gang{Need a better figure for PLC.}
% % }
% % \label{fig:ffFormats}
% % \end{figure*}



% % \begin{table*}[t]
% % \resizebox{\textwidth}{!}{
% % \begin{tabular}{|c|l|cccccl|ccc|c|}
% % \hline
% % \multirow{2}{*}{\textbf{Tasks}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Paper}}} & \multicolumn{6}{c|}{\textbf{Assumptions}} & \multicolumn{3}{c|}{\textbf{Compilation Details}} & \textbf{Embed} \\ \cline{3-12} 
% %  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Header/\\ Section\\ Boundaries\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Symbol\\ Table/Function\\ Boundaries\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Debug\\ Info\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Base\\ Address\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Entry \\ Point\end{tabular}}} & \multicolumn{1}{c|}{\textbf{CFG}} & \multicolumn{1}{c|}{\textbf{Compiler}} & \multicolumn{1}{c|}{\textbf{ISA}} & \textbf{Formats} & \textbf{Level} \\ \hline
% % \multirow{4}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Accurate\\ Disassembly\end{tabular}}} & \cite{deepdi} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{Standard} & \multicolumn{1}{c|}{x64} & PE/ELF & Binary \\ \cline{2-12} 
% %  & \cite{darm} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{Standard} & \multicolumn{1}{c|}{AArch32} & ELF & Binary \\ \cline{2-12} 
% %  % & \cite{palmtree} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  &  \\ \cline{2-12} 
% %  & \cite{xda} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{Standard} & \multicolumn{1}{c|}{x86/x64} & \begin{tabular}[c]{@{}c@{}}PE/ELF\end{tabular} & Binary \\ \hline
% % \textbf{\begin{tabular}[c]{@{}c@{}}Code\\ Similarity\end{tabular}} & \cite{gemini} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Standard/ \\ Firmware\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}x86/MIPS \\ /ARM\end{tabular}} & S\&NS & ACFG \\ \hline
% % \textbf{\begin{tabular}[c]{@{}c@{}}Function \\ (Signature)\\ Recovery\end{tabular}} & \begin{tabular}[c]{@{}l@{}}\cite{xfl}\end{tabular} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{Standard} & \multicolumn{1}{c|}{x64} & ELF & Functions \\ \hline
% % % \textbf{\begin{tabular}[c]{@{}c@{}}Compiler\\ Provenance\end{tabular}} & \cite{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} &  &  \\ \hline
% % \textbf{\begin{tabular}[c]{@{}c@{}}Function\\ Name\\ Prediction\end{tabular}} & \cite{symlm} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\xmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{\cmark} & \multicolumn{1}{c|}{Standard} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}x86/MIPS \\ /ARM\end{tabular}} & ELF & Functions \\ \hline
% % \end{tabular}
% % }
% % \caption{Summary of the assumptions and compilation details of representative related works.}
% % \label{tab:assumptions}
% % \end{table*}





% % \section{Additional Tables}
% % % \subsection{All tables}
% % This section has all the tables, if needed we can take them back to the main table.
% % \begin{table}[ht]
% % \resizebox{\linewidth}{!}{
% % \begin{tabular}{|l|l|lll|lll|}
% % \hline
% % \multicolumn{1}{|c|}{\textbf{Dataset}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \multicolumn{3}{c|}{\textbf{Code}} & \multicolumn{3}{c|}{\textbf{Data}} \\ \cline{1-1} \cline{3-8} 
% %  & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 \\ \hline
% % \textbf{S} & 0.985 & \multicolumn{1}{l|}{0.977} & \multicolumn{1}{l|}{0.893} &  & \multicolumn{1}{l|}{0.986} & \multicolumn{1}{l|}{0.997} &  \\ \hline
% % \textbf{NS\_1} & 0.955 & \multicolumn{1}{l|}{0.994} & \multicolumn{1}{l|}{0.958} &  & \multicolumn{1}{l|}{0.726} & \multicolumn{1}{l|}{0.953} &  \\ \hline
% % \textbf{NS\_2} & 0.970 & \multicolumn{1}{l|}{0.996} & \multicolumn{1}{l|}{0.972} &  & \multicolumn{1}{l|}{0.719} & \multicolumn{1}{l|}{0.961} &  \\ \hline
% % \textbf{NS\_3} & 0.943 & \multicolumn{1}{l|}{0.988} & \multicolumn{1}{l|}{0.944} &  & \multicolumn{1}{l|}{0.830} & \multicolumn{1}{l|}{0.960} &  \\ \hline
% % \end{tabular}
% % }
% % \caption{Summary of the evaluation metrics for each dataset.}
% % \label{tab:correctness}
% % \end{table}



% % \begin{table}[ht]
% % \resizebox{\linewidth}{!}{
% % \begin{tabular}{|l|c|c|c|c|c|c|}
% % \hline
% % \multicolumn{1}{|c|}{\textbf{Dataset}} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{TP} & \textbf{FP} & \textbf{FN} \\ \hline
% % \textbf{S} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \hline
% % \textbf{NS\_1} & 0.331 & 0.653 & 0.415 & 1072 & 2928 & 508 \\ \hline
% % \textbf{NS\_2} & 0.438 & 0.670 & 0.523 & 4658 & 6173 & 2171 \\ \hline
% % \textbf{NS\_3} & 0.245 & 0.957 & 0.390 & 10280 & 31771 & 459 \\ \hline
% % \end{tabular}
% % }
% % \caption{Boundary analysis iterative + PP + NS\_1}
% % \label{tab:pt_ns1_pp_boundary_analysis}
% % \end{table}


% % \begin{table}[ht]
% % \resizebox{\linewidth}{!}{
% % \begin{tabular}{|l|c|c|c|c|c|c|}
% % \hline
% % \multicolumn{1}{|c|}{\textbf{Dataset}} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{TP} & \textbf{FP} & \textbf{FN} \\ \hline
% % \textbf{S} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \hline
% % \textbf{NS\_1} & 0.460 & 0.730 & 0.542 & 1543 & 2457 & 508 \\ \hline
% % \textbf{NS\_2} & 0.516 & 0.706 & 0.591 & 5467 & 5364 & 2171 \\ \hline
% % \textbf{NS\_3} & 0.258 & 0.959 & 0.406 & 10837 & 31214 & 459 \\ \hline
% % \end{tabular}
% % }
% % \caption{Boundary analysis iterative + PP + NS\_1 + GT\_V2}
% % \label{tab:pt_ns1_pp_gtv2_boundary_analysis}
% % \end{table}


% % \begin{table}[ht]
% % \resizebox{\linewidth}{!}{
% % \begin{tabular}{|l|ccc|ccc|}
% % \hline
% % \multicolumn{1}{|c|}{\textbf{Dataset}} & \multicolumn{3}{c|}{\textbf{GT\_V1}} & \multicolumn{3}{c|}{\textbf{GT\_V2}} \\ \hline
% %  & \multicolumn{1}{l|}{\# of seq} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Avg.\\ coverage\\ (pred)\\ (\%)\end{tabular}} & \multicolumn{1}{l|}{stdev} & \multicolumn{1}{l|}{\# of seq} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Avg.\\ coverage\\ (prec)\\ (\%)\end{tabular}} & \multicolumn{1}{l|}{stdev} \\ \hline
% % \textbf{NS\_1} & \multicolumn{1}{c|}{83.2} & \multicolumn{1}{c|}{79.7} & 0.09 & \multicolumn{1}{c|}{107.9} & \multicolumn{1}{c|}{84.7} & 0.085 \\ \hline
% % \textbf{NS\_2} & \multicolumn{1}{c|}{113.8} & \multicolumn{1}{c|}{82.8} & 0.055 & \multicolumn{1}{c|}{127.3} & \multicolumn{1}{c|}{85.26} & 0.054 \\ \hline
% % \textbf{NS\_3} & \multicolumn{1}{c|}{306.8} & \multicolumn{1}{c|}{97.55} & 0.005 & \multicolumn{1}{c|}{322.7} & \multicolumn{1}{c|}{97.53} & 0.005 \\ \hline
% % \end{tabular}
% % }
% % \caption{coverage per sequence + Iterative+post\_processing + prec}
% % \label{tab:coverage_prec}
% % \end{table}


% % \begin{table}[ht]
% % % \resizebox{\textwidth}{!}{
% % \begin{tabular}{|l|cc|}
% % \hline
% % \multicolumn{1}{|c|}{\textbf{Dataset}} & \multicolumn{2}{c|}{\textbf{F1}} \\ \hline
% %  & \multicolumn{1}{l|}{GT\_V1} & GT\_V2 \\ \hline
% % \textbf{NS\_1} & \multicolumn{1}{c|}{83.46} & 86.35 \\ \hline
% % \textbf{NS\_2} & \multicolumn{1}{c|}{85.2} & 87.13 \\ \hline
% % \textbf{NS\_3} & \multicolumn{1}{c|}{69.51} & 70.58 \\ \hline
% % \end{tabular}
% % % }
% % \caption{coverage per sequence + Iterative+post\_processing+f1}
% % \label{tab:coverage_f1}
% % \end{table}
% % % \subsubsection{Baselines}



% % % \begin{table}[h]
% % % \resizebox{\linewidth}{!}{
% % % \begin{tabular}{|l|ccc|ccc|}
% % % \hline
% % % \multicolumn{1}{|c|}{\textbf{Dataset}} & \multicolumn{3}{c|}{\textbf{GT\_V1}} & \multicolumn{3}{c|}{\textbf{GT\_V2}} \\ \hline
% % %  & \multicolumn{1}{l|}{\# of seq} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Avg.\\ coverage\\ (recall)\\ (\%)\end{tabular}} & \multicolumn{1}{l|}{stdev} & \multicolumn{1}{l|}{\# of seq} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Avg.\\ coverage\\ (recall)\\ (\%)\end{tabular}} & \multicolumn{1}{l|}{stdev} \\ \hline
% % % \textbf{NS\_1} & \multicolumn{1}{c|}{83.15} & \multicolumn{1}{c|}{87.6} & 0.058 & \multicolumn{1}{c|}{107.9} & \multicolumn{1}{c|}{88.06} & 0.092 \\ \hline
% % % \textbf{NS\_2} & \multicolumn{1}{c|}{113.81} & \multicolumn{1}{c|}{87.8} & 0.029 & \multicolumn{1}{c|}{127.3} & \multicolumn{1}{c|}{89.1} & 0.033 \\ \hline
% % % \textbf{NS\_3} & \multicolumn{1}{c|}{306.82} & \multicolumn{1}{c|}{54.0} & 0.004 & \multicolumn{1}{c|}{322.7} & \multicolumn{1}{c|}{55.3} & 0.007 \\ \hline
% % % \end{tabular}
% % % }
% % % \caption{coverage per sequence + Iterative+post\_processing + recall}
% % % \label{tab:coverage_recall}
% % % \end{table}


% % % \begin{table}[h]
% % % \resizebox{\linewidth}{!}{
% % % \begin{tabular}{|l|l|lll|lll|}
% % % \hline
% % % \multicolumn{1}{|c|}{\textbf{Dataset}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \multicolumn{3}{c|}{\textbf{Code}} & \multicolumn{3}{c|}{\textbf{Data}} \\ \cline{1-1} \cline{3-8} 
% % %  & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 \\ \hline
% % % \textbf{S} & 0.892 & \multicolumn{1}{l|}{0.526} & \multicolumn{1}{l|}{0.7348} &  & \multicolumn{1}{l|}{0.9632} & \multicolumn{1}{l|}{0.913} &  \\ \hline
% % % \textbf{NS\_1} & 0.874 & \multicolumn{1}{l|}{0.991} & \multicolumn{1}{l|}{0.867} &  & \multicolumn{1}{l|}{0.450} & \multicolumn{1}{l|}{0.932} &  \\ \hline
% % % \textbf{NS\_2} & 0.900 & \multicolumn{1}{l|}{0.996} & \multicolumn{1}{l|}{0.897} &  & \multicolumn{1}{l|}{0.406} & \multicolumn{1}{l|}{0.948} &  \\ \hline
% % % \textbf{NS\_3} & 0.606 & \multicolumn{1}{l|}{0.967} & \multicolumn{1}{l|}{0.5121} &  & \multicolumn{1}{l|}{0.355} & \multicolumn{1}{l|}{0.939} &  \\ \hline
% % % \end{tabular}
% % % }
% % % \caption{Palmtree+lstm+iterative (S+NS\_1)}
% % % \label{tab:pt_itr_ns1}
% % % \end{table}



% % % Please add the following required packages to your document preamble:
% % % \usepackage{multirow}
% % \begin{table}[ht]
% % \resizebox{\linewidth}{!}{
% % \begin{tabular}{|l|l|lll|lll|}
% % \hline
% % \multicolumn{1}{|c|}{\textbf{Dataset}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \multicolumn{3}{c|}{\textbf{Code}} & \multicolumn{3}{c|}{\textbf{Data}} \\ \cline{1-1} \cline{3-8} 
% %  & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 \\ \hline
% % \textbf{S} & 0.896 & \multicolumn{1}{l|}{0.536} & \multicolumn{1}{l|}{0.822} &  & \multicolumn{1}{l|}{0.975} & \multicolumn{1}{l|}{0.906} &  \\ \hline
% % \textbf{NS\_1} & 0.948 & \multicolumn{1}{l|}{0.997} & \multicolumn{1}{l|}{0.946} &  & \multicolumn{1}{l|}{0.676} & \multicolumn{1}{l|}{0.973} &  \\ \hline
% % \textbf{NS\_2} & 0.964 & \multicolumn{1}{l|}{0.998} & \multicolumn{1}{l|}{0.964} &  & \multicolumn{1}{l|}{0.667} & \multicolumn{1}{l|}{0.970} &  \\ \hline
% % \textbf{NS\_3} & 0.883 & \multicolumn{1}{l|}{0.994} & \multicolumn{1}{l|}{0.856} &  & \multicolumn{1}{l|}{0.660} & \multicolumn{1}{l|}{0.981} &  \\ \hline
% % \end{tabular}
% % }
% % \caption{Palmtree+lstm+iterative (S+NS\_2)}
% % \label{tab:pt_itr_ns2}
% % \end{table}


% % % Please add the following required packages to your document preamble:
% % % \usepackage{multirow}
% % \begin{table}[ht]
% % \resizebox{\linewidth}{!}{

% % \begin{tabular}{|l|l|lll|lll|}
% % \hline
% % \multicolumn{1}{|c|}{\textbf{Dataset}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \multicolumn{3}{c|}{\textbf{Code}} & \multicolumn{3}{c|}{\textbf{Data}} \\ \cline{1-1} \cline{3-8} 
% %  & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 \\ \hline
% % \textbf{S} & 0.903 & \multicolumn{1}{l|}{0.578} & \multicolumn{1}{l|}{0.625} &  & \multicolumn{1}{l|}{0.950} & \multicolumn{1}{l|}{0.940} &  \\ \hline
% % \textbf{NS\_1} & 0.7128 & \multicolumn{1}{l|}{0.994} & \multicolumn{1}{l|}{0.684} &  & \multicolumn{1}{l|}{0.262} & \multicolumn{1}{l|}{0.962} &  \\ \hline
% % \textbf{NS\_2} & 0.769 & \multicolumn{1}{l|}{0.996} & \multicolumn{1}{l|}{0.754} &  & \multicolumn{1}{l|}{0.225} & \multicolumn{1}{l|}{0.958} &  \\ \hline
% % \textbf{NS\_3} & 0.937 & \multicolumn{1}{l|}{0.990} & \multicolumn{1}{l|}{0.927} &  & \multicolumn{1}{l|}{0.792} & \multicolumn{1}{l|}{0.968} &  \\ \hline
% % \end{tabular}
% % }
% % \caption{Palmtree+lstm+iterative (S+NS\_3)}
% % \label{tab:pt_itr_ns3}
% % \end{table}

% % \begin{table}[ht]
% % \resizebox{\linewidth}{!}{
% % \begin{tabular}{|l|l|lll|lll|}
% % \hline
% % \multicolumn{1}{|c|}{\textbf{Dataset}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \multicolumn{3}{c|}{\textbf{Code}} & \multicolumn{3}{c|}{\textbf{Data}} \\ \cline{1-1} \cline{3-8} 
% %  & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 \\ \hline
% % \textbf{S} & 0.903 & \multicolumn{1}{l|}{0.578} & \multicolumn{1}{l|}{0.625} &  & \multicolumn{1}{l|}{0.950} & \multicolumn{1}{l|}{0.940} &  \\ \hline
% % \textbf{NS\_1} & 0.955 & \multicolumn{1}{l|}{0.994} & \multicolumn{1}{l|}{0.958} &  & \multicolumn{1}{l|}{0.726} & \multicolumn{1}{l|}{0.953} &  \\ \hline
% % \textbf{NS\_2} & 0.969 & \multicolumn{1}{l|}{0.996} & \multicolumn{1}{l|}{0.972} &  & \multicolumn{1}{l|}{0.716} & \multicolumn{1}{l|}{0.954} &  \\ \hline
% % \textbf{NS\_3} & 0.770 & \multicolumn{1}{l|}{0.979} & \multicolumn{1}{l|}{0.746} &  & \multicolumn{1}{l|}{0.525} & \multicolumn{1}{l|}{0.948} &  \\ \hline
% % \end{tabular}
% % }
% % \caption{Palmtree+lstm+iterative (S+NS\_1) + post processing}
% % \label{tab:pt_itr_ns1_pp}
% % \end{table}


% % % Please add the following required packages to your document preamble:
% % % \usepackage{multirow}
% % \begin{table}[ht]
% % \resizebox{\linewidth}{!}{
% % \begin{tabular}{|l|l|lll|lll|}
% % \hline
% % \multicolumn{1}{|c|}{\textbf{Dataset}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \multicolumn{3}{c|}{\textbf{Code}} & \multicolumn{3}{c|}{\textbf{Data}} \\ \cline{1-1} \cline{3-8} 
% %  & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 \\ \hline
% % \textbf{S} & 0.903 & \multicolumn{1}{l|}{0.578} & \multicolumn{1}{l|}{0.625} &  & \multicolumn{1}{l|}{0.950} & \multicolumn{1}{l|}{0.940} &  \\ \hline
% % \textbf{NS\_1} & 0.955 & \multicolumn{1}{l|}{0.996} & \multicolumn{1}{l|}{0.956} &  & \multicolumn{1}{l|}{0.722} & \multicolumn{1}{l|}{0.968} &  \\ \hline
% % \textbf{NS\_2} & 0.970 & \multicolumn{1}{l|}{0.996} & \multicolumn{1}{l|}{0.972} &  & \multicolumn{1}{l|}{0.719} & \multicolumn{1}{l|}{0.961} &  \\ \hline
% % \textbf{NS\_3} & 0.946 & \multicolumn{1}{l|}{0.994} & \multicolumn{1}{l|}{0.942} &  & \multicolumn{1}{l|}{0.832} & \multicolumn{1}{l|}{0.980} &  \\ \hline
% % \end{tabular}
% % }
% % \caption{Palmtree+lstm+iterative (S+NS\_2) + post processing}
% % \label{tab:pt_itr_ns2_pp}
% % \end{table}


% % % \begin{table}[h]
% % % \resizebox{\linewidth}{!}{
% % % \begin{tabular}{|l|l|lll|lll|}
% % % \hline
% % % \multicolumn{1}{|c|}{\textbf{Dataset}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \multicolumn{3}{c|}{\textbf{Code}} & \multicolumn{3}{c|}{\textbf{Data}} \\ \cline{1-1} \cline{3-8} 
% % %  & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 \\ \hline
% % % \textbf{S} & 0.903 & \multicolumn{1}{l|}{0.578} & \multicolumn{1}{l|}{0.625} &  & \multicolumn{1}{l|}{0.950} & \multicolumn{1}{l|}{0.940} &  \\ \hline
% % % \textbf{NS\_1} & 0.898 & \multicolumn{1}{l|}{0.996} & \multicolumn{1}{l|}{0.898} &  & \multicolumn{1}{l|}{0.529} & \multicolumn{1}{l|}{0.971} &  \\ \hline
% % % \textbf{NS\_2} & 0.922 & \multicolumn{1}{l|}{0.997} & \multicolumn{1}{l|}{0.925} &  & \multicolumn{1}{l|}{0.491} & \multicolumn{1}{l|}{0.961} &  \\ \hline
% % % \textbf{NS\_3} & 0.943 & \multicolumn{1}{l|}{0.988} & \multicolumn{1}{l|}{0.944} &  & \multicolumn{1}{l|}{0.830} & \multicolumn{1}{l|}{0.960} &  \\ \hline
% % % \end{tabular}
% % % }
% % % \caption{Palmtree+lstm+iterative (S+NS\_3) + post processing}
% % % \label{tab:pt_itr_ns3_pp}
% % % \end{table}


% % \begin{table}[ht]
% % \resizebox{\linewidth}{!}{
% % \begin{tabular}{|l|l|lll|lll|}
% % \hline
% % \multicolumn{1}{|c|}{\textbf{Dataset}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \multicolumn{3}{c|}{\textbf{Code}} & \multicolumn{3}{c|}{\textbf{Data}} \\ \cline{1-1} \cline{3-8} 
% %  & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 \\ \hline
% % \textbf{S} & 0.903 & \multicolumn{1}{l|}{0.578} & \multicolumn{1}{l|}{0.625} &  & \multicolumn{1}{l|}{0.950} & \multicolumn{1}{l|}{0.940} &  \\ \hline
% % \textbf{NS\_1} & 0.970 & \multicolumn{1}{l|}{0.996} & \multicolumn{1}{l|}{0.971} &  & \multicolumn{1}{l|}{0.824} & \multicolumn{1}{l|}{0.971} &  \\ \hline
% % \textbf{NS\_2} & 0.987 & \multicolumn{1}{l|}{0.996} & \multicolumn{1}{l|}{0.989} &  & \multicolumn{1}{l|}{0.898} & \multicolumn{1}{l|}{0.968} &  \\ \hline
% % \textbf{NS\_3} & 0.969 & \multicolumn{1}{l|}{0.994} & \multicolumn{1}{l|}{0.971} &  & \multicolumn{1}{l|}{0.918} & \multicolumn{1}{l|}{0.983} &  \\ \hline
% % \end{tabular}
% % }
% % \caption{Palmtree+lstm+iterative (S+NS\_2) - gt\_v2
% % \gang{We can move this table to Appendix. }
% % }
% % \label{tab:pt_itr_ns2_gt2}
% % \end{table}

% % \begin{table}[ht]
% % \resizebox{\linewidth}{!}{
% % \begin{tabular}{|l|l|lll|lll|}
% % \hline
% % \multicolumn{1}{|c|}{\textbf{Dataset}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \multicolumn{3}{c|}{\textbf{Code}} & \multicolumn{3}{c|}{\textbf{Data}} \\ \cline{1-1} \cline{3-8} 
% %  & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 \\ \hline
% % \textbf{S} & 0.903 & \multicolumn{1}{l|}{0.578} & \multicolumn{1}{l|}{0.625} &  & \multicolumn{1}{l|}{0.950} & \multicolumn{1}{l|}{0.940} &  \\ \hline
% % \textbf{NS\_1} & 0.914 & \multicolumn{1}{l|}{0.996} & \multicolumn{1}{l|}{0.914} &  & \multicolumn{1}{l|}{0.610} & \multicolumn{1}{l|}{0.975} &  \\ \hline
% % \textbf{NS\_2} & 0.939 & \multicolumn{1}{l|}{0.997} & \multicolumn{1}{l|}{0.943} &  & \multicolumn{1}{l|}{0.618} & \multicolumn{1}{l|}{0.969} &  \\ \hline
% % \textbf{NS\_3} & 0.966 & \multicolumn{1}{l|}{0.989} & \multicolumn{1}{l|}{0.972} &  & \multicolumn{1}{l|}{0.918} & \multicolumn{1}{l|}{0.964} &  \\ \hline
% % \end{tabular}
% % }
% % \caption{Palmtree+lstm+iterative (S+NS\_3) - gt\_v2
% % \gang{Move this table to Appendix.}
% % }
% % \label{tab:pt_itr_ns3_gt2}
% % \end{table}



% % % \begin{table}[]
% % % \resizebox{\linewidth}{!}{
% % % \begin{tabular}{|l|l|l|lll|lll|}
% % % \hline
% % % \multicolumn{1}{|c|}{\textbf{Dataset}} & \textbf{} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Accu}}} & \multicolumn{3}{c|}{\textbf{Code}} & \multicolumn{3}{c|}{\textbf{Data}} \\ \cline{1-2} \cline{4-9} 
% % %  & \textbf{} & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 & \multicolumn{1}{l|}{Precision} & \multicolumn{1}{l|}{Recall} & f1 \\ \hline
% % % \multirow{2}{*}{\textbf{NS\_1}} & \textbf{GT\_v1} & 0.955 & \multicolumn{1}{l|}{0.994} & \multicolumn{1}{l|}{\textbf{0.958}} & \textbf{} & \multicolumn{1}{l|}{0.726} & \multicolumn{1}{l|}{0.953} & \textbf{} \\ \cline{2-9} 
% % %  & \textbf{GT\_v2} & \textbf{0.969} & \multicolumn{1}{l|}{\textbf{0.994}} & \multicolumn{1}{l|}{\textbf{0.972}} &  & \multicolumn{1}{l|}{\textbf{0.823}} & \multicolumn{1}{l|}{\textbf{0.959}} & \textbf{} \\ \hline
% % % \multirow{2}{*}{\textbf{NS\_2}} & \textbf{GT\_v1} & 0.970 & \multicolumn{1}{l|}{\textbf{0.996}} & \multicolumn{1}{l|}{0.972} & \textbf{} & \multicolumn{1}{l|}{0.719} & \multicolumn{1}{l|}{\textbf{0.961}} &  \\ \cline{2-9} 
% % %  & \textbf{GT\_v2} & \textbf{0.987} & \multicolumn{1}{l|}{\textbf{0.996}} & \multicolumn{1}{l|}{\textbf{0.989}} & \textbf{} & \multicolumn{1}{l|}{\textbf{0.898}} & \multicolumn{1}{l|}{\textbf{0.968}} & \textbf{} \\ \hline
% % % \multirow{2}{*}{\textbf{NS\_3}} & \textbf{GT\_v1} & 0.943 & \multicolumn{1}{l|}{\textbf{0.988}} & \multicolumn{1}{l|}{0.944} & \textbf{} & \multicolumn{1}{l|}{0.830} & \multicolumn{1}{l|}{\textbf{0.960}} & \multicolumn{1}{c|}{} \\ \cline{2-9} 
% % %  & \textbf{GT\_v2} & \textbf{0.966} & \multicolumn{1}{l|}{\textbf{0.989}} & \multicolumn{1}{l|}{\textbf{0.972}} &  & \multicolumn{1}{l|}{\textbf{0.918}} & \multicolumn{1}{l|}{\textbf{0.964}} & \multicolumn{1}{c|}{\textbf{}} \\ \hline
% % % \end{tabular}
% % % }
% % % \caption{Summary of effectiveness of solution with respect to GT\_v1 and GT\_v2.
% % % \gang{Remove this table.}
% % % }
% % % \label{tab:correctness_gtv2}
% % % \end{table}




% % \section{LLM Overview (may delete)}

% % \gang{The text may not be needed. Put it here for now. }
% % \gang{Again, this entire section about LLM is actually just about basic word embedding. Given that BERT is not a main system that we consider, we can make this paragraph shorter. Maybe Nirav can write a short paragraph when we write the technical section.}
% % \hadjer{This can definitely be removed or adapted to talk about details/equations for LSTM and a brief intro to LLMs maybe the difference and this can help us understand why one performs better than the other}
% % \noindent\textbf{Word Embedding:}
% % A unique aspect of any language model is its reliance use of word embeddings, which represent words in a high-dimensional space, to facilitate further processing in neural networks. In particular, a word embedding is to capture the contextual semantic meaning of the word; thus, words with similar contexts have embeddings close to each other in the high-dimensional space. Recently, a series of models~\cite{4, 42, 43} based on neural networks have been proposed to learn high-quality word embeddings. Among these models, Mikolov’s skip-gram model is popular due to its efficiency and low memory usage~\cite{42}. The skip-gram model learns word embeddings by using a neural network. During training, a sliding window is employed on a text stream. For example, a window of size 2 can be used, covering two words behind the current word and two words ahead. The model starts with a random vector for each word, and then gets trained when going over each sliding window. In each sliding window, the embedding of the current word, \emph{wt}, is used as the parameter vector of a softmax function that takes an arbitrary word \emph{wk} as a training input and is trained to predict a probability of 1, if \emph{wk} appears in the context Ct (i.e., the sliding window) of \emph{wt}, and 0, otherwise. To minimize the computational cost, popular solutions are negative sampling and hierarchical softmax. We adopt the skip-gram with negative sampling model (SGNS)~\cite{43}. After the model is trained on many sliding windows, the embeddings of each word become meaningful, yielding similar vectors for similar words. 

% % Some unique challenges arise when learning using NLP-based solutions for instruction. First, these models are reused by users after being trained on very large corpora. In our case, we had to collect our datatset and then train our models from scratch for both the text classification and embedding models. Additionally, if these models encounter a word that has not been seen during training, the models will fail. This is known as out-of-vocabulary (OOV) problem. This problem is especially pronounced in program analysis due to the lack of word structure and the frequent use of varying constants, address offsets, labels, and strings. In our experiments we found that at testing time, $5.6\%$ of the instructions were unseen before and therefore OOV.
% % training tasks


% % \section{Hyperparameters}
% % \gang{Move this to Appendix. We don't need this in the main paper.}
% % \begin{itemize}
% %     \item number of epochs
% %     \item percentage of dataset used/ number of instructions
% %     \item instruction overlap
% %     \item number of iterations in the iterative learning
% % \end{itemize}


% % \begin{table}[ht]
% % \begin{tabular}{|c|c|c|c|c|}
% % \hline
% % \textbf{\begin{tabular}[c]{@{}c@{}}Section\\ Name\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Start\\ Address\end{tabular}} & \textbf{Length} & \textbf{Permission} & \textbf{Addresses} \\ \hline
% % .init & 004007c8 & 0x1a & rx & \begin{tabular}[c]{@{}c@{}}0x4007c8 -\\ 0x4007e1\end{tabular} \\ \hline
% % .plt & 004007f0" & 0xb0 & rx & \begin{tabular}[c]{@{}c@{}}0x4007f0 - \\ 0x40089f\end{tabular} \\ \hline
% % .text & 004008b0 & 0x352 & rx & \begin{tabular}[c]{@{}c@{}}0x4008b0 - \\ 0x400c01\end{tabular} \\ \hline
% % .rodata & 00400c10 & 0x1b3 & r & \begin{tabular}[c]{@{}c@{}}0x400c10 - \\ 0x400dc2\end{tabular} \\ \hline
% % .data & 00602068 & 0x10 & rw & \begin{tabular}[c]{@{}c@{}}0x602068 - \\ 0x602077\end{tabular} \\ \hline
% % .bss & 00602080 & 0x140 & rw & \begin{tabular}[c]{@{}c@{}}0x602080 - \\ 0x6021bf\end{tabular} \\ \hline
% % \end{tabular}
% % \caption{Sample of the information extracted from the Ghidrah analysis for standard file labeling.
% % \gang{Not entirely what this table is used for. Maybe candidate for appendix. }
% % }
% % % \vspace{-0.3in}
% % \label{tab:xml}
% % \end{table}





% % \begin{table}[h]
% % \resizebox{\linewidth}{!}{
% % \begin{tabular}{|l|ll|ll|ll|}
% % \hline
% % \multicolumn{1}{|c|}{\textbf{Heuristic}} & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}PT+LSTM\\ (training)\end{tabular}}} & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Post-Processing\\ (training)\end{tabular}}} & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Iterative training\\ (testing)\end{tabular}}} \\ \hline
% % \textbf{} & \multicolumn{1}{l|}{\textbf{correcs}} & \textbf{errors} & \multicolumn{1}{l|}{\textbf{correcs}} & \textbf{errors} & \multicolumn{1}{l|}{\textbf{correcs}} & \textbf{errors} \\ \hline
% % \textbf{jump2mid} & \multicolumn{1}{l|}{0;0} & 0 & \multicolumn{1}{l|}{0.217;0} & 1.3;0 & \multicolumn{1}{l|}{6.7;1} & 4.7;2 \\ \hline
% % \textbf{\begin{tabular}[c]{@{}l@{}}cmp-\textgreater{}br\\ !cmp-\textgreater{}br\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}554.84;246.0\\ 0.04; 0\end{tabular}} & \begin{tabular}[c]{@{}l@{}}15.32;0\\ 0.28;0\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0.24;0\\ 1.6;0.5\end{tabular}} & \begin{tabular}[c]{@{}l@{}}15;0\\ 0.1;0\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}0;0\\ 5;2\end{tabular}} & \begin{tabular}[c]{@{}l@{}}1.8;0\\ 9.15;6\end{tabular} \\ \hline
% % \textbf{Def-use} & \multicolumn{1}{l|}{2; 0} & 0; 0 & \multicolumn{1}{l|}{1.5;0} & 0.2;0 & \multicolumn{1}{l|}{0.3;0} & 0.05;0 \\ \hline
% % \textbf{Exact-addr} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1138.80;\\ 848.0\end{tabular}} & \begin{tabular}[c]{@{}l@{}}2969.33;\\ 650.0\end{tabular} & \multicolumn{1}{l|}{136;72} & 2973.97;651.5 & \multicolumn{1}{l|}{122; 43} & 2424.7;1177 \\ \hline
% % \end{tabular}
% % }
% % \caption{Heuristics - \hadjer{This will be removed}}
% % \label{tab:heuristics}
% % \end{table}




% % \begin{table*}[]
% % \resizebox{\linewidth}{!}{
% % \begin{tabular}{|l|c|c|c|c|c|c|cccc|cccc|}
% % \hline
% % \multicolumn{1}{|c|}{} & \multicolumn{3}{c|}{\textbf{Against Ground-Truth}}  & \multicolumn{3}{c|}{\textbf{Correcting Pseudo Label}} & \multicolumn{4}{c|}{\textbf{Data}} & \multicolumn{4}{c|}{\textbf{Code}} \\ \cline{2-15} 
% % \multicolumn{1}{|c|}{\multirow{-2}{*}{\textbf{Heuristics}}} & \multirow{-2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Total \# of\\ Occurrences\end{tabular}}} & \multirow{-2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}\# of Correct\\ Occurrences (\%) \end{tabular}}} & \multirow{-2}{*}{\textbf{Accuracy}} & \multirow{-2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}\# of \\ Triggers\end{tabular}}} & {\textbf{Corrections}} & \multirow{-2}{*}{\textbf{Errors}} & \multicolumn{1}{c|}{\textbf{F1 After}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}F1 \\ Improved \end{tabular}}} & \multicolumn{1}{c|}{\textbf{F1*}} & \textbf{\begin{tabular}[c]{@{}c@{}}F1* \\ Improved \end{tabular}} & \multicolumn{1}{c|}{\textbf{F1'}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}F1 \\ Improved \end{tabular}}} & \multicolumn{1}{c|}{\textbf{F1*}} & \textbf{\begin{tabular}[c]{@{}c@{}}F1* \\ Improved \end{tabular}} \\ \hline
% % \textbf{Short seq} & 
% % % \cellcolor[HTML]{000000}{\color[HTML]{000000} 309762} & \cellcolor[HTML]{000000}{\color[HTML]{000000} 217297} & \cellcolor[HTML]{000000}{\color[HTML]{000000} 0.701}
% % NA & NA & NA  
% % & 237470 & 232153 & 5317 & \multicolumn{1}{c|}{0.990} & \multicolumn{1}{c|}{10.457} & \multicolumn{1}{c|}{0.955} & 35.470 & \multicolumn{1}{c|}{0.996} & \multicolumn{1}{c|}{4.110} & \multicolumn{1}{c|}{0.997} & 4.113 \\ \hline
% % \textbf{br-loc} & 152,246 & 131,219 (86\%) & 0.862 & 67400 & 46608 & 20792 & \multicolumn{1}{c|}{0.895} & \multicolumn{1}{c|}{0.905} & \multicolumn{1}{c|}{0.649} & 4.834 & \multicolumn{1}{c|}{0.961} & \multicolumn{1}{c|}{0.532} & \multicolumn{1}{c|}{0.965} & 0.878 \\ \hline
% % \textbf{cmp-\textgreater{}br(c)} & 87105 & 86339 & 0.991 & 40386 & 39652 & 734 & \multicolumn{1}{c|}{0.903} & \multicolumn{1}{c|}{1.689} & \multicolumn{1}{c|}{0.643} & 4.341 & \multicolumn{1}{c|}{0.963} & \multicolumn{1}{c|}{0.756} & \multicolumn{1}{c|}{0.964} & 0.768 \\ \hline
% % \textbf{mov/ldr-\textgreater{}str} & 482349 & 481881 & 0.999 & 303978 & 301151 & 2827 & \multicolumn{1}{c|}{0.924} & \multicolumn{1}{c|}{3.753} & \multicolumn{1}{c|}{0.697} & 9.707 & \multicolumn{1}{c|}{0.973} & \multicolumn{1}{c|}{1.677} & \multicolumn{1}{c|}{0.973} & 1.710 \\ \hline
% % \textbf{\begin{tabular}[c]{@{}l@{}}Repeated\\ addrs\end{tabular}} & 715611 & 511233 & 0.714 & 275906 & 71911 & 203995 & \multicolumn{1}{c|}{0.795} & \multicolumn{1}{c|}{-9.102} & \multicolumn{1}{c|}{0.647} & 4.744 & \multicolumn{1}{c|}{0.934} & \multicolumn{1}{c|}{-2.134} & \multicolumn{1}{c|}{0.967} & 1.139 \\ \hline
% % \textbf{\begin{tabular}[c]{@{}l@{}}Instruction \\ suffix\end{tabular}} & 1285993 & 731177 & 0.568 & 353428 & 850 & 352578 & \multicolumn{1}{c|}{0.757} & \multicolumn{1}{c|}{-12.843} & \multicolumn{1}{c|}{0.375} & -22.482 & \multicolumn{1}{c|}{0.882} & \multicolumn{1}{c|}{-7.363} & \multicolumn{1}{c|}{0.882} & -7.374 \\ \hline
% % \textbf{\begin{tabular}[c]{@{}l@{}}Operand\\ type\end{tabular}} & 638074 & 418939 & 0.655 & 219271 & 445 & 218826 & \multicolumn{1}{c|}{0.801} & \multicolumn{1}{c|}{-8.44} & \multicolumn{1}{c|}{0.437} & -16.277 & \multicolumn{1}{c|}{0.961} & \multicolumn{1}{c|}{-4.451} & \multicolumn{1}{c|}{0.911} & -4.458 \\ \hline
% % \end{tabular}
% % }
% % \caption{Summary of the effectiveness of different methods DK methods, all 
% % \gang{1. We should also include several heuristics that we will determine ``not good.'' For example, those that try to turn code to data, like using special registers, etc.
% % 2. ``Accuracy of method'' should have two columns: 
% % \# Appearance, \# Correct Appearance (\%). The \% is reported in the ().  
% % 3. We might need to group these columns into two groups: ``measuring raw binaries''; and ``pseudo-label correction''.
% % 4. For F1, we report both data and code F1. use multi-columns. 
% % }\hadjer{\cmark}}
% % \label{tab:dk_sep}
% % \end{table*}
% \newpage




% % \begin{figure}[h]
% %     \centering
% %     \includegraphics[width=\linewidth]{Figures/pp.png}
% %     \caption{Post-processing. 
% %     \gang{Not an efficient way to use space. May not need this figure...}  
% %     }
% %     \label{fig:dk_2}
% % \end{figure}

