nn
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

@Article{Abril07,
  author        = "Patricia S. Abril and Robert Plant",
  title         = "The patent holder's dilemma: Buy, sell, or troll?",
  journal       = "Communications of the ACM",
  volume        = "50",
  number        = "1",
  month         = jan,
  year          = "2007",
  pages         = "36--44",
  doi           = "10.1145/1188913.1188915",
  url           = "http://doi.acm.org/10.1145/1219092.1219093",
  note          = "",
}

@Article{Cohen07,
  author        = "Sarah Cohen and Werner Nutt and Yehoshua Sagic",
  title         = "Deciding equivalances among conjunctive aggregate queries",
  journal       = JACM,
  articleno     = 5,
  numpages      = 50,
  volume        = 54,
  number        = 2,
  month         = apr,
  year          = 2007,
  doi           = "10.1145/1219092.1219093",
  url           = "http://doi.acm.org/10.1145/1219092.1219093",
  acmid         = 1219093,
}


@periodical{JCohen96,
  key =          "Cohen",
  editor =       "Jacques Cohen",
  title =        "Special issue: Digital Libraries",
  journal =      CACM,
  volume =       "39",
  number =       "11",
  month =        nov,
  year =         "1996",
}


@Book{Kosiur01,
  author =       "David Kosiur",
  title =        "Understanding Policy-Based Networking",
  publisher =    "Wiley",
  year =         "2001",
  address =      "New York, NY",
  edition =      "2nd.",
  editor =       "",
  volume =       "",
  number =       "",
  series =       "",
  month =        "",
  note =         "",
}


@Book{Harel79,
  author =       "David Harel",
  year =         "1979",
  title =        "First-Order Dynamic Logic",
  series =       "Lecture Notes in Computer Science",
  volume =       "68",
  address =      "New York, NY",
  publisher =    "Springer-Verlag",
  doi =          "10.1007/3-540-09237-4",
  url =          "http://dx.doi.org/10.1007/3-540-09237-4",
  editor =       "",
  number =       "",
  month =        "",
  note =         "",
}


@Inbook{Editor00,
  author =       "",
  editor =       "Ian Editor",
  title =        "The title of book one",
  subtitle =     "The book subtitle",
  series =       "The name of the series one",
  year =         "2007",
  volume =       "9",
  address =      "Chicago",
  edition =      "1st.",
  publisher =    "University of Chicago Press",
  doi =          "10.1007/3-540-09237-4",
  url =          "http://dx.doi.org/10.1007/3-540-09456-9",
  chapter =      "",
  pages =        "",
  number =       "",
  type =         "",
  month =        "",
  note =         "",
}

%
@InBook{Editor00a,
  author =       "",
  editor =       "Ian Editor",
  title =        "The title of book two",
  subtitle =     "The book subtitle",
  series =       "The name of the series two",
  year =         "2008",
  address =      "Chicago",
  edition =      "2nd.",
  publisher =    "University of Chicago Press",
  doi =          "10.1007/3-540-09237-4",
  url =          "http://dx.doi.org/10.1007/3-540-09456-9",
  volume =       "",
  chapter =      "100",
  pages =        "",
  number =       "",
  type =         "",
  month =        "",
  note =         "",
}


% incollection (has an editor, title, and possibly a journal)
@Incollection{Spector90,
  author =       "Asad Z. Spector",
  title =        "Achieving application requirements",
  journal =    "Distributed Systems",
  publisher =    "ACM Press",
  address =      "New York, NY",
  year =         "1990",
  edition =      "2nd.",
  chapter =      "",
  editor =       "Sape Mullender",
  pages =        "19--33",
  doi =          "10.1145/90417.90738",
  url =          "http://doi.acm.org/10.1145/90417.90738",
  volume =       "",
  number =       "",
  series =       "",
  type =         "",
  month =        "",
  note =         "",
}


% incollection (has an editor, title, and possibly a journal)
@Incollection{Douglass98,
  author =       "Bruce P. Douglass and David Harel and Mark B. Trakhtenbrot",
  title =        "Statecarts in use: structured analysis and object-orientation",
  series =       "Lecture Notes in Computer Science",
  journal =    "Lectures on Embedded Systems",
  publisher =    "Springer-Verlag",
  address =      "London",
  volume =       "1494",
  year =         "1998",
  chapter =      "",
  editor =       "Grzegorz Rozenberg and Frits W. Vaandrager",
  pages =        "368--394",
  doi =          "10.1007/3-540-65193-4_29",
  url =          "http://dx.doi.org/10.1007/3-540-65193-4_29",
  edition =      "",
  number =       "",
  type =         "",
  month =        "",
  note =         "",
}


@Book{Knuth97,
  author =       "Donald E. Knuth",
  title =        "The Art of Computer Programming, Vol. 1: Fundamental Algorithms (3rd. ed.)",
  publisher =    "Addison Wesley Longman Publishing Co., Inc.",
  year =         "1997",
  address =      "",
  edition =      "",
  editor =       "",
  volume =       "",
  number =       "",
  series =       "",
  month =        "",
  note =         "",
}


@Book{Knuth98,
  author =       "Donald E. Knuth",
  year =         "1998",
  title =        "The Art of Computer Programming",
  series =       "Fundamental Algorithms",
  volume =       "1",
  edition =      "3rd",
  address =      "",
  publisher =    "Addison Wesley Longman Publishing Co., Inc.",
  doi =          "",
  url =          "",
  editor =       "",
  number =       "",
  month =        "",
  note =         "(book)",
}

%Inbook{Knuth97,
%  author =       "Donald E. Knuth",
%  title =        "The Art of Computer Programming",
%  journal =    "the journal",
%  edition =      "3",
%  volume =       "1",
%  year =         "1997",
%  publisher =    "Addison Wesley Longman Publishing Co., Inc.",
%  editor =       "",
%  number =       "",
%  series =       "Fundamental Algorithms",
%  type =         "",
%  chapter =      "",
%  pages =        "",
%  address =      "",
%  month =        "",
%  note =         "(inbook)",
%}

%INBOOK{DK:73-inbook-full,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (inbook w series)",
%   volume = 1,
%   series = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   edition = "Second",
%   month = "10~" # jan,
%   year = "1973",
%   type = "Section",
%   chapter = "1.2",
%   pages = "10--119",
%   note = "Full INBOOK entry (w series)",
%}

%INcollection{DK:74-incoll,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (incoll)",
%   volume = 1,
%   journal = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   month = "10~" # jan,
%   year = "1974",
%   pages = "10--119",
%   editor = "Bernard Rous",
%   note = "This is a full incoll entry with an editor",
%}

%INcollection{DK:75-incollws,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (incoll w series)",
%   volume = 1,
%   journal = "The Art of Computer Programming",
%   series = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   month = "10~" # jan,
%   year = "1975",
%   pages = "10--119",
%   editor = "Bernard Rous",
%   note = "This is a full incoll entry with an editor and series",
%}


@incollection{GM05,
Author= "Dan Geiger and Christopher Meek",
Title= "Structured Variational Inference Procedures and their Realizations (as incol)",
Year= 2005,
journal="Proceedings of Tenth International Workshop on Artificial Intelligence and Statistics, {\rm The Barbados}",
Publisher="The Society for Artificial Intelligence and Statistics",
Month= jan,
Editors= "Z. Ghahramani and R. Cowell"
}

@article{Smith10,
  author =       "Stan W. Smith",
  title =        "An experiment in bibliographic mark-up: Parsing metadata for XML export",
  journal =    "Proceedings of the 3rd. annual workshop on Librarians and Computers",
  series =       "LAC '10",
  editor =       "Reginald N. Smythe and Alexander Noble",
  volume =       "3",
  year =         "2010",
  publisher =    "Paparazzi Press",
  address =      "Milan Italy",
  pages =        "422--431",
  doi =          "99.9999/woot07-S422",
  url =          "http://dx.doi.org/99.0000/woot07-S422",
  number =       "",
  month =        "",
  organization = "",
  note =         "",
}

@article{VanGundy07,
  author =       "Matthew Van Gundy and Davide Balzarotti and Giovanni Vigna",
  year =         2007,
  title =        "Catch me, if you can: Evading network signatures with web-based polymorphic worms",
  journal =    "Proceedings of the first USENIX workshop on Offensive Technologies",
  series =       "WOOT '07",
  publisher =    "USENIX Association",
  address =      "Berkley, CA",
  articleno =    {Paper 7},
  numpages =     9,
}

@article{VanGundy08,
  author =       "Matthew Van Gundy and Davide Balzarotti and Giovanni Vigna",
  year =         2008,
  title =        "Catch me, if you can: Evading network signatures with web-based polymorphic worms",
  journal =    "Proceedings of the first USENIX workshop on Offensive Technologies",
  series =       "WOOT '08",
  publisher =    "USENIX Association",
  address =      "Berkley, CA",
  articleno =    7,
  numpages =     2,
  pages =        "99-100",
}

@article{VanGundy09,
  author =       "Matthew Van Gundy and Davide Balzarotti and Giovanni Vigna",
  year =         2009,
  title =        "Catch me, if you can: Evading network signatures with web-based polymorphic worms",
  journal =    "Proceedings of the first USENIX workshop on Offensive Technologies",
  series =       "WOOT '09",
  publisher =    "USENIX Association",
  address =      "Berkley, CA",
  pages =        "90--100",
}

@article{Andler79,
  author =       "Sten Andler",
  title =        "Predicate Path expressions",
  journal =    "Proceedings of the 6th. ACM SIGACT-SIGPLAN symposium on Principles of Programming Languages",
  series =       "POPL '79",
  year =         "1979",
  publisher =    "ACM Press",
  address =      "New York, NY",
  pages =        "226--236",
  doi =          "10.1145/567752.567774",
  url =          "http://doi.acm.org/10.1145/567752.567774",
  editor =       "",
  volume =       "",
  number =       "",
  month =        "",
  organization = "",
  note =         "",
}

@Techreport{Harel78,
  author =       "David Harel",
  year =         "1978",
  title =        "LOGICS of Programs: AXIOMATICS and DESCRIPTIVE POWER",
  institution =  "Massachusetts Institute of Technology",
  type =         "MIT Research Lab Technical Report",
  number =       "TR-200",
  address =      "Cambridge, MA",
  month =        "",
  note =         "",
}

@MASTERSTHESIS{anisi03,
author = {David A. Anisi},
title = {Optimal Motion Control of a Ground Vehicle},
school = {Royal Institute of Technology (KTH), Stockholm, Sweden},
intitution = {FOI-R-0961-SE, Swedish Defence Research Agency (FOI)},
year = {2003},
}


@Phdthesis{Clarkson85,
  author =       "Kenneth L. Clarkson",
  year =         "1985",
  title =        "Algorithms for Closest-Point Problems (Computational Geometry)",
  school =       "Stanford University",
  address =      "Palo Alto, CA",
  note =         "UMI Order Number: AAT 8506171",
  type =         "",
  month =        "",
}


@online{Thornburg01,
  author =       "Harry Thornburg",
  year =         "2001",
  title =        "Introduction to Bayesian Statistics",
  url =          "http://ccrma.stanford.edu/~jos/bayes/bayes.html",
  month =        mar,
  lastaccessed = "March 2, 2005",
}


@online{Ablamowicz07,
  author =       "Rafal Ablamowicz and Bertfried Fauser",
  year =         "2007",
  title =        "CLIFFORD: a Maple 11 Package for Clifford Algebra Computations, version 11",
  url =          "http://math.tntech.edu/rafal/cliff11/index.html",
  lastaccessed = "February 28, 2008",
}


@misc{Poker06,
  author =       "Poker-Edge.Com",
  year =         "2006",
  month =        mar,
  title =        "Stats and Analysis",
  lastaccessed = "June 7, 2006",
  url =          "http://www.poker-edge.com/stats.php",
}

@misc{Obama08,
  author        = "Barack Obama",
  year          = "2008",
  title         = "A more perfect union",
  howpublished  = "Video",
  day           = "5",
  url           = "http://video.google.com/videoplay?docid=6528042696351994555",
  month         = mar,
  lastaccessed  = "March 21, 2008",
  note          =  "",
}

@misc{JoeScientist001,
  author =       "Joseph Scientist",
  year =         "2009",
  title =        "The fountain of youth",
  note =         "Patent No. 12345, Filed July 1st., 2008, Issued Aug. 9th., 2009",
  url =          "",
  howpublished = "",
  month =        aug,
  lastaccessed = "",
}


@article{Novak03,
  author =       "Dave Novak",
  title =        "Solder man",
  journal =    "ACM SIGGRAPH 2003 Video Review on Animation theater Program: Part I - Vol. 145 (July 27--27, 2003)",
  year =         "2003",
  publisher =    "ACM Press",
  address =      "New York, NY",
  pages =        "4",
  month =        "March 21, 2008",
  doi =          "99.9999/woot07-S422",
  url =          "http://video.google.com/videoplay?docid=6528042696351994555",
  note =         "",
  howpublished = "Video",
  editor =       "",
  volume =       "",
  number =       "",
  series =       "",
  organization = "",
}


@article{Lee05,
  author =       "Newton Lee",
  year =         "2005",
  title =        "Interview with Bill Kinder: January 13, 2005",
  journal =      "Comput. Entertain.",
  eid =          "4",
  volume =       "3",
  number =       "1",
  month =        "Jan.-March",
  doi =          "10.1145/1057270.1057278",
  url =          "http://doi.acm.org/10.1145/1057270.1057278",
  howpublished = "Video",
  note =         "",
}

@article{rous08,
  author =       "Bernard Rous",
  year =         "2008",
  title =        "The Enabling of Digital Libraries",
  journal =      "Digital Libraries",
  volume =       "12",
  number =       "3",
  month =        jul,
  articleno =    "Article~5",
  doi =          "",
  url =          "",
  howpublished = "",
  note =         "To appear",
}

@article{384253,
 author = {Werneck,, Renato and Setubal,, Jo\~{a}o and da Conceic\~{a}o,, Arlindo},
 title = {(old) Finding minimum congestion spanning trees},
 journal = {J. Exp. Algorithmics},
 volume = {5},
 year = {2000},
 issn = {1084-6654},
 pages = {11},
 doi = {http://doi.acm.org/10.1145/351827.384253},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


@article{Werneck:2000:FMC:351827.384253,
 author = {Werneck, Renato and Setubal, Jo\~{a}o and da Conceic\~{a}o, Arlindo},
 title = {(new) Finding minimum congestion spanning trees},
 journal = {J. Exp. Algorithmics},
 volume = 5,
 month = dec,
 year = 2000,
 issn = {1084-6654},
 articleno = 11,
 url = {http://portal.acm.org/citation.cfm?id=351827.384253},
 doi = {10.1145/351827.384253},
 acmid = 384253,
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{1555162,
 author = {Conti, Mauro and Di Pietro, Roberto and Mancini, Luigi V. and Mei, Alessandro},
 title = {(old) Distributed data source verification in wireless sensor networks},
 journal = {Inf. Fusion},
 volume = {10},
 number = {4},
 year = {2009},
 issn = {1566-2535},
 pages = {342--353},
 doi = {http://dx.doi.org/10.1016/j.inffus.2009.01.002},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }

@article{Conti:2009:DDS:1555009.1555162,
 author = {Conti, Mauro and Di Pietro, Roberto and Mancini, Luigi V. and Mei, Alessandro},
 title = {(new) Distributed data source verification in wireless sensor networks},
 journal = {Inf. Fusion},
 volume = {10},
 number = {4},
 month = oct,
 year = {2009},
 issn = {1566-2535},
 pages = {342--353},
 numpages = {12},
 url = {http://portal.acm.org/citation.cfm?id=1555009.1555162},
 doi = {10.1016/j.inffus.2009.01.002},
 acmid = {1555162},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Clone detection, Distributed protocol, Securing data fusion, Wireless sensor networks},
}

@article{Li:2008:PUC:1358628.1358946,
 author = {Li, Cheng-Lun and Buyuktur, Ayse G. and Hutchful, David K. and Sant, Natasha B. and Nainwal, Satyendra K.},
 title = {Portalis: using competitive online interactions to support aid initiatives for the homeless},
 journal = {CHI '08 extended abstracts on Human factors in computing systems},
 year = {2008},
 isbn = {978-1-60558-012-X},
 location = {Florence, Italy},
 pages = {3873--3878},
 numpages = {6},
 url = {http://portal.acm.org/citation.cfm?id=1358628.1358946},
 doi = {10.1145/1358628.1358946},
 acmid = {1358946},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cscw, distributed knowledge acquisition, incentive design, online games, recommender systems, reputation systems, user studies, virtual community},
}

@book{Hollis:1999:VBD:519964,
 author = {Hollis, Billy S.},
 title = {Visual Basic 6: Design, Specification, and Objects with Other},
 year = {1999},
 isbn = {0130850845},
 edition = {1st},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
 }


@book{Goossens:1999:LWC:553897,
 author = {Goossens, Michel and Rahtz, S. P. and Moore, Ross and Sutor, Robert S.},
 title = {The  Latex Web Companion: Integrating TEX, HTML, and XML},
 year = {1999},
 isbn = {0201433117},
 edition = {1st},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
 }

% need to test genres for errant isbn output

% techreport
@techreport{897367,
 author = {Buss, Jonathan F. and Rosenberg, Arnold L. and Knott, Judson D.},
 title = {Vertex Types in Book-Embeddings},
 year = {1987},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aumass_cs%3Ancstrl.umassa_cs%2F%2FUM-CS-1987-018},
 publisher = {University of Massachusetts},
 address = {Amherst, MA, USA},
 }

@techreport{Buss:1987:VTB:897367,
 author = {Buss, Jonathan F. and Rosenberg, Arnold L. and Knott, Judson D.},
 title = {Vertex Types in Book-Embeddings},
 year = {1987},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aumass_cs%3Ancstrl.umassa_cs%2F%2FUM-CS-1987-018},
 publisher = {University of Massachusetts},
 address = {Amherst, MA, USA},
 }

% whole proceedings

@proceedings{Czerwinski:2008:1358628,
 author = {},
 note = {General Chair-Czerwinski, Mary and General Chair-Lund, Arnie and Program Chair-Tan, Desney},
 title = {CHI '08: CHI '08 extended abstracts on Human factors in computing systems},
 year = {2008},
 isbn = {978-1-60558-012-X},
 location = {Florence, Italy},
 order_no = {608085},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

% phdthesis

@phdthesis{Clarkson:1985:ACP:911891,
 author = {Clarkson, Kenneth Lee},
 advisor = {Yao, Andrew C.},
 title = {Algorithms for Closest-Point Problems (Computational Geometry)},
 year = {1985},
 note = {AAT 8506171},
 school = {Stanford University},
 address = {Stanford, CA, USA},
 }
% school is being picked up -- but not publisher (which is OK)
% Also -- the title is NOT being output in italics !!! Arrrrgh! - I fixed it. :-)


%%% compare with 'old'
%%% atsign-Phdthesis{Clarkson85,
%%%  author =       "Kenneth L. Clarkson",
%%%  year =         "1985",
%%%  title =        "Algorithms for Closest-Point Problems (Computational Geometry)",
%%%  school =       "Stanford University",
%%%  address =      "Palo Alto, CA",
%%%  note =         "UMI Order Number: AAT 8506171",
%%%  type =         "",
%%%  month =        "",
%%%}

% A bibliography
@Article{1984:1040142,
 key = {{$\!\!$}},
 journal = {SIGCOMM Comput. Commun. Rev.},
 year = {1984},
 issn = {0146-4833},
 volume = {13-14},
 number = {5-1},
 issue_date = {January/April 1984},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


% grinder
@article{2004:ITE:1009386.1010128,
 key = {IEEE},
 title = {IEEE TCSC Executive Committee},
 journal = {Proceedings of the IEEE International Conference on Web Services},
 series = {ICWS '04},
 year = {2004},
 isbn = {0-7695-2167-3},
 pages = {21--22},
 url = {http://dx.doi.org/10.1109/ICWS.2004.64},
 doi = {http://dx.doi.org/10.1109/ICWS.2004.64},
 acmid = {1010128},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

% div book
@book{Mullender:1993:DS:302430,
 editor = {Mullender, Sape},
 title = {Distributed systems (2nd Ed.)},
 year = {1993},
 isbn = {0-201-62427-3},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 }

% master thesis (as techreport and thesis)

@techreport{Petrie:1986:NAD:899644,
 author = {Petrie, Charles J.},
 title = {New Algorithms for Dependency-Directed Backtracking (Master's thesis)},
 year = {1986},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Autexas_cs%3AUTEXAS_CS%2F%2FAI86-33},
 publisher = {University of Texas at Austin},
 address = {Austin, TX, USA},
 }

@MASTERSTHESIS{Petrie:1986:NAD:12345,
 author = {Petrie, Charles J.},
 title = {New Algorithms for Dependency-Directed Backtracking (Master's thesis)},
 year = {1986},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Autexas_cs%3AUTEXAS_CS%2F%2FAI86-33},
 school = {University of Texas at Austin},
 address = {Austin, TX, USA},
 }




@BOOK{book-minimal,
   author = "Donald E. Knuth",
   title = "Seminumerical Algorithms",
   publisher = "Addison-Wesley",
   year = "1981",
}

% incollection (has an editor, title, and possibly a journal)
@INcollection{KA:2001,
 author = {Kong, Wei-Chang},
 Title = {The implementation of electronic commerce in SMEs in Singapore (as Incoll)},
 journal = {E-commerce and cultural values},
 year = {2001},
 isbn = {1-59140-056-2},
 pages = {51--74},
 numpages = {24},
 url = {http://portal.acm.org/citation.cfm?id=887006.887010},
 acmid = {887010},
 publisher = {IGI Publishing},
 address = {Hershey, PA, USA},
}


% with bibfield 'type' before chapter (note no editor)
@INBOOK{KAGM:2001,
 author = {Kong, Wei-Chang},
 type = {Name of Chapter:},
 chapter = {The implementation of electronic commerce in SMEs in Singapore (Inbook-w-chap-w-type)},
 title = {E-commerce and cultural values},
 year = {2001},
 isbn = {1-59140-056-2},
 pages = {51--74},
 numpages = {24},
 url = {http://portal.acm.org/citation.cfm?id=887006.887010},
 acmid = {887010},
 publisher = {IGI Publishing},
 address = {Hershey, PA, USA},
}

%%% Notes! This is because the atsign-INBOOK citation type specifies EITHER
%%% editor or author, but not both. In my experiments with the harvard/dcu
%%% bibtex style (and presumably this applies to other styles too), bibtex
%%% ignores the editor information if author information exists in an
%%% atsign-INBOOK entry. atsign-INCOLLECTION is far more commonly used in my references,
%%% and in the absence of an editor I believe most bibtex styles will just
%%% ommit the editor from the reference - the chapter information will not
%%% end up in the in-text citation as you suggest it should be but at least
%%% there is a place to put the editor if necessary.



% was 'Inbook' -- changed to incollection - (editor is different to author) - need to tell Asad to codify as such.
@incollection{Kong:2002:IEC:887006.887010,
  author =      {Kong, Wei-Chang},
  editor =      {Theerasak Thanasankit},
  title =       {Chapter 9},
  journal =   {E-commerce and cultural values (Incoll-w-text (chap 9) 'title')},
  year =        {2002},
  address =     {Hershey, PA, USA},
  publisher =   {IGI Publishing},
  url =         {http://portal.acm.org/citation.cfm?id=887006.887010},
  pages =       {51--74},
  numpages =    {24},
  acmid =       {887010},
  isbn =        {1-59140-056-2},
  number =      "",
  type =        "",
  month =       "",
  note =        "",
}

% incol when the chapter is 'text' - due to presence of editor (different to author)
@incollection{Kong:2003:IEC:887006.887011,
 author = {Kong, Wei-Chang},
 title = {The implementation of electronic commerce in SMEs in Singapore (Incoll)},
 journal = {E-commerce and cultural values},
 editor = {Thanasankit, Theerasak},
 year = {2003},
 isbn = {1-59140-056-2},
 pages = {51--74},
 numpages = {24},
 url = {http://portal.acm.org/citation.cfm?id=887006.887010},
 acmid = {887010},
 publisher = {IGI Publishing},
 address = {Hershey, PA, USA},
}

% ------ test
%incollection{Kong:2003:IEC:887006.887010,
% author = {Kong, Wei-Chang},
% chapter = {The implementation of electronic commerce in SMEs in Singapore (Incoll-text-in-chap)},
% journal = {journal E-commerce and cultural values},
% title =   {The title},
% editor = {Thanasankit, Theerasak},
% year = {2003},
% isbn = {1-59140-056-2},
% pages = {51--74},
% numpages = {24},
% url = {http://portal.acm.org/citation.cfm?id=887006.887010},
% acmid = {887010},
% publisher = {IGI Publishing},
% address = {Hershey, PA, USA},
%}


% ---------





% Need inbook with num in chapter

% and inbook with number in chapter
@InBook{Kong:2004:IEC:123456.887010,
  author =      {Kong, Wei-Chang},
  editor =      {Theerasak Thanasankit},
  title =       {E-commerce and cultural values - (InBook-num-in-chap)},
  chapter =     {9},
  year =        {2004},
  address =     {Hershey, PA, USA},
  publisher =   {IGI Publishing},
  url =         {http://portal.acm.org/citation.cfm?id=887006.887010},
  pages =       {51--74},
  numpages =    {24},
  acmid =       {887010},
  isbn =        {1-59140-056-2},
  number =      "",
  type =        "",
  month =       "",
  note =        "",
}


% and inbook with text in chapter
@Inbook{Kong:2005:IEC:887006.887010,
  author =      {Kong, Wei-Chang},
  editor =      {Theerasak Thanasankit},
  title =       {E-commerce and cultural values (Inbook-text-in-chap)},
  chapter =     {The implementation of electronic commerce in SMEs in Singapore},
  year =        {2005},
  address =     {Hershey, PA, USA},
  publisher =   {IGI Publishing},
  url =         {http://portal.acm.org/citation.cfm?id=887006.887010},
  type =        {Chapter:},
  pages =       {51--74},
  numpages =    {24},
  acmid =       {887010},
  isbn =        {1-59140-056-2},
  number =      "",
  month =       "",
  note =        "",
}


% and inbook with a num and type field
@Inbook{Kong:2006:IEC:887006.887010,
  author =      {Kong, Wei-Chang},
  editor =      {Theerasak Thanasankit},
  title =       {E-commerce and cultural values (Inbook-num chap)},
  chapter =     {22},
  year =        {2006},
  address =     {Hershey, PA, USA},
  publisher =   {IGI Publishing},
  url =         {http://portal.acm.org/citation.cfm?id=887006.887010},
  type =        {Chapter (in type field)},
  pages =       {51--74},
  numpages =    {24},
  acmid =       {887010},
  isbn =        {1-59140-056-2},
  number =      "",
  month =       "",
  note =        "",
}


% and incol coz we have a BLANK chapter - due to presence of editor
%atIncollection{Kong:2006:IEC:887006.887011,
%  author =     {Kong, Wei-Chang},
%  editor =     {Theerasak Thanasankit},
%  title =      "The title"
%  journal =  {E-commerce and cultural values (Incol-coz-blank-chap)},
%  year =       {2006},
%  address =    {Hershey, PA, USA},
%  publisher =  {IGI Publishing},
%  url =        {http://portal.acm.org/citation.cfm?id=887006.887010},
%  type =       {Type!},
%  chapter =    {},
%  pages =      {51--74},
%  numpages =   {24},
%  acmid =      {887010},
%  isbn =       {1-59140-056-2},
%  number =     "",
%  month =      "",
%  note =       "",
%}

@article{SaeediMEJ10,
            author = {Mehdi Saeedi and Morteza Saheb Zamani and Mehdi Sedighi},
            title = {A library-based synthesis methodology for reversible logic},
            journal = {Microelectron. J.},
            volume = {41},
            number = {4},
            month = apr,
            year = {2010},
            pages = {185--194},
}

@ARTICLE{SaeediJETC10,
            author = {Mehdi Saeedi and Morteza Saheb Zamani and Mehdi Sedighi and Zahra Sasanian},
            title = {Synthesis of Reversible Circuit Using Cycle-Based Approach},
            journal = {J. Emerg. Technol. Comput. Syst.},
            volume = {6},
            number = {4},
            month = dec,
            year = {2010}
            }

% Asad's new version
@article{Kirschmer:2010:AEI:1958016.1958018,
 author = {Kirschmer, Markus and Voight, John},
 title = {Algorithmic Enumeration of Ideal Classes for Quaternion Orders},
 journal = {SIAM J. Comput.},
 issue_date = {January 2010},
 volume = {39},
 number = {5},
 month = jan,
 year = {2010},
 issn = {0097-5397},
 pages = {1714--1747},
 numpages = {34},
 url = {http://dx.doi.org/10.1137/080734467},
 doi = {https://doi.org/10.1137/080734467},
 acmid = {1958018},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {ideal classes, maximal orders, number theory, quaternion algebras},
}


% incol due to presence of journal
@incollection{Hoare:1972:CIN:1243380.1243382,
 author = {Hoare, C. A. R.},
 title = {Chapter II: Notes on data structuring},
 journal = {Structured programming (incoll)},
 editor = {Dahl, O. J. and Dijkstra, E. W. and Hoare, C. A. R.},
 year = {1972},
 isbn = {0-12-200550-3},
 pages = {83--174},
 numpages = {92},
 url = {http://portal.acm.org/citation.cfm?id=1243380.1243382},
 acmid = {1243382},
 publisher = {Academic Press Ltd.},
 address = {London, UK, UK},
}

% incol due to presence of journal
@incollection{Lee:1978:TQA:800025.1198348,
 author = {Lee, Jan},
 title = {Transcript of question and answer session},
 journal = {History of programming languages I (incoll)},
 editor = {Wexelblat, Richard L.},
 year = {1981},
 isbn = {0-12-745040-8},
 pages = {68--71},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/800025.1198348},
 doi = {http://doi.acm.org/10.1145/800025.1198348},
 acmid = {1198348},
 publisher = {ACM},
 address = {New York, NY, USA},
}

% incol due to journal
@incollection{Dijkstra:1979:GSC:1241515.1241518,
 author = {Dijkstra, E.},
 title = {Go to statement considered harmful},
 journal = {Classics in software engineering (incoll)},
 year = {1979},
 isbn = {0-917072-14-6},
 pages = {27--33},
 numpages = {7},
 url = {http://portal.acm.org/citation.cfm?id=1241515.1241518},
 acmid = {1241518},
 publisher = {Yourdon Press},
 address = {Upper Saddle River, NJ, USA},
}

% incol due to journal
@incollection{Wenzel:1992:TVA:146022.146089,
 author = {Wenzel, Elizabeth M.},
 title = {Three-dimensional virtual acoustic displays},
 journal = {Multimedia interface design (incoll)},
 year = {1992},
 isbn = {0-201-54981-6},
 pages = {257--288},
 numpages = {32},
 url = {http://portal.acm.org/citation.cfm?id=146022.146089},
 doi = {10.1145/146022.146089},
 acmid = {146089},
 publisher = {ACM},
 address = {New York, NY, USA},
}

% incol due to journal
@incollection{Mumford:1987:MES:54905.54911,
 author = {Mumford, E.},
 title = {Managerial expert systems and organizational change: some critical research issues},
 journal = {Critical issues in information systems research (incoll)},
 year = {1987},
 isbn = {0-471-91281-6},
 pages = {135--155},
 numpages = {21},
 url = {http://portal.acm.org/citation.cfm?id=54905.54911},
 acmid = {54911},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
}

@book{McCracken:1990:SSC:575315,
 author = {McCracken, Daniel D. and Golden, Donald G.},
 title = {Simplified Structured COBOL with Microsoft/MicroFocus COBOL},
 year = {1990},
 isbn = {0471514071},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
}

% Let's include Boris / BBeeton entries  (multi-volume works)

@book {MR781537,
    AUTHOR = {H{\"o}rmander, Lars},
     TITLE = {The analysis of linear partial differential operators. {III}},
    SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {275},
      NOTE = {Pseudodifferential operators},
PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin, Germany},
      YEAR = {1985},
     PAGES = {viii+525},
      ISBN = {3-540-13828-5},
   MRCLASS = {35-02 (35Sxx 47G05 58G15)},
  MRNUMBER = {781536 (87d:35002a)},
MRREVIEWER = {Min You Qi},
}

@book {MR781536,
    AUTHOR = {H{\"o}rmander, Lars},
     TITLE = {The analysis of linear partial differential operators. {IV}},
    SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {275},
      NOTE = {Fourier integral operators},
PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin, Germany},
      YEAR = {1985},
     PAGES = {vii+352},
      ISBN = {3-540-13829-3},
   MRCLASS = {35-02 (35Sxx 47G05 58G15)},
  MRNUMBER = {781537 (87d:35002b)},
MRREVIEWER = {Min You Qi},
}

%%%%%%%%%%%%%%%%%%%%%% Start of Aptara sample bib entries

% acmsmall-sam.bib
@article{Adya-01,
  author        = {A. Adya and P. Bahl and J. Padhye and A.Wolman and L. Zhou},
  title         = {A multi-radio unification protocol for {IEEE} 802.11 wireless networks},
  journal     = {Proceedings of the IEEE 1st International Conference on Broadnets Networks (BroadNets'04)},
  publisher     = "IEEE",
  address       = "Los Alamitos, CA",
  year          = {2004},
  pages         = "210--217"
}

@article{Akyildiz-01,
  author        = {I. F. Akyildiz and W. Su and Y. Sankarasubramaniam and E. Cayirci},
  title         = {Wireless Sensor Networks: A Survey},
  journal       = {Comm. ACM},
  volume        = 38,
  number        = "4",
  year          = {2002},
  pages         = "393--422"
}

@article{Akyildiz-02,
  author        = {I. F. Akyildiz and T. Melodia and K. R. Chowdhury},
  title         = {A Survey on Wireless Multimedia Sensor Networks},
  journal       = {Computer Netw.},
  volume        = 51,
  number        = "4",
  year          = {2007},
  pages         = "921--960"
}

@article{Bahl-02,
  author        = {P. Bahl and R. Chancre and J. Dungeon},
  title         = {{SSCH}: Slotted Seeded Channel Hopping for Capacity Improvement in {IEEE} 802.11 Ad-Hoc Wireless Networks},
  journal     = {Proceeding of the 10th International Conference on Mobile Computing and Networking (MobiCom'04)},
  publisher     = "ACM",
  address       = "New York, NY",
  year          = {2004},
  pages         = "112--117"
}

@misc{CROSSBOW,
  key       = {CROSSBOW},
  title     = {{XBOW} Sensor Motes Specifications},
  note      = {http://www.xbow.com},
  year      = 2008
}

@article{Culler-01,
  author        = {D. Culler and D. Estrin and M. Srivastava},
  title         = {Overview of Sensor Networks},
  journal       = {IEEE Comput.},
  volume        = 37,
  number        = "8 (Special Issue on Sensor Networks)",
  publisher     = "IEEE",
  address       = "Los Alamitos, CA",
  year          = {2004},
  pages         = "41--49"
}

@misc{Harvard-01,
    key         = {Harvard CodeBlue},
    title       = {{CodeBlue}: Sensor Networks for Medical Care},
    note        = {http://www.eecs.harvard.edu/mdw/ proj/codeblue/},
    year        = 2008
}

@article{Natarajan-01,
    author      = {A. Natarajan and M. Motani and B. de Silva and K. Yap and K. C. Chua},
    title       = {Investigating Network Architectures for Body Sensor Networks},
    journal   = {Network Architectures},
    editor      = {G. Whitcomb and P. Neece},
    publisher   = "Keleuven Press",
    address     = "Dayton, OH",
    year        = {2007},
    pages       = "322--328",
    eprint      = "960935712",
    primaryclass = "cs",
}

@techreport{Tzamaloukas-01,
  author        = {A. Tzamaloukas and J. J. Garcia-Luna-Aceves},
  title         = {Channel-Hopping Multiple Access},
  number =        {I-CA2301},
  institution =   {Department of Computer Science, University of California},
  address =       {Berkeley, CA},
  year          = {2000}
}

@BOOK{Zhou-06,
  author        = {G. Zhou and J. Lu and C.-Y. Wan and M. D. Yarvis and J. A. Stankovic},
  title         = {Body Sensor Networks},
  publisher     = "MIT Press",
  address       = "Cambridge, MA",
  year          = {2008}
}

@mastersthesis{ko94,
author = "Jacob Kornerup",
title = "Mapping Powerlists onto Hypercubes",
school = "The University of Texas at Austin",
note = "(In preparation)",
year = "1994"}
%month = "dec",}

@PhdThesis{gerndt:89,
  author =       "Michael Gerndt",
  title =        "Automatic Parallelization for Distributed-Memory
                  Multiprocessing Systems",
  school =       "University of Bonn",
  year =         1989,
  address =      "Bonn, Germany",
  month =        dec
}

@article{6:1:1,
author = "J. E. {Archer, Jr.} and R. Conway and F. B. Schneider",
title = "User recovery and reversal in interactive systems",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "6",
number = "1",
month = jan,
year = 1984,
pages = "1--19"}

@article{7:1:137,
author = "D. D. Dunlop and V. R. Basili",
title = "Generalizing specifications for uniformly implemented loops",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "7",
number = "1",
month = jan,
year = 1985,
pages = "137--158"}

@article{7:2:183,
author = "J. Heering and P. Klint",
title = "Towards monolingual programming environments",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "7",
number = "2",
month = apr,
year = 1985,
pages = "183--213"}

@book{knuth:texbook,
author = "Donald E. Knuth",
title = "The {\TeX{}book}",
publisher = "Addison-Wesley",
address = "Reading, MA.",
year = 1984}

@article{6:3:380,
author = "E. Korach and D.  Rotem and N. Santoro",
title = "Distributed algorithms for finding centers and medians in networks",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "6",
number = "3",
month = jul,
year = 1984,
pages = "380--401"}

@book{Lamport:LaTeX,
author = "Leslie Lamport",
title = "\it {\LaTeX}: A Document Preparation System",
publisher = "Addison-Wesley",
address = "Reading, MA.",
year = 1986}

@article{7:3:359,
author = "F. Nielson",
title = "Program transformations in a denotational setting",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "7",
number = "3",
month = jul,
year = 1985,
pages = "359--379"}

%testing
@BOOK{test,
   author = "Donald E. Knuth",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   publisher = "Addison-Wesley",
   address = "Reading, MA",
   edition = "2nd",
   month = "10~" # jan,
   year = "1981",
}

@article{reid:scribe,
author = "Brian K. Reid",
title = "A high-level approach to computer document formatting",
journal = "Proceedings of the 7th Annual Symposium on Principles of
  Programming Languages",
month = jan,
year = 1980,
publisher = "ACM",
address = "New York",
pages = "24--31"}

@article{Zhou:2010:MMS:1721695.1721705,
 author = {Zhou, Gang and Wu, Yafeng and Yan, Ting and He, Tian and Huang, Chengdu and Stankovic, John A. and Abdelzaher, Tarek F.},
 title = {A multifrequency MAC specially designed for wireless sensor network applications},
 journal = {ACM Trans. Embed. Comput. Syst.},
 issue_date = {March 2010},
 volume = 9,
 number = 4,
 month = {April},
 year = 2010,
 issn = {1539-9087},
 pages = {39:1--39:41},
 articleno = 39,
 numpages = 41,
 url = {http://doi.acm.org/10.1145/1721695.1721705},
 doi = {10.1145/1721695.1721705},
 acmid = 1721705,
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Wireless sensor networks, media access control, multi-channel, radio interference, time synchronization},
}


@online{TUGInstmem,
  key =          {TUG},
  year  =        2017,
  title =        "Institutional members of the {\TeX} Users Group",
  url =          "http://wwtug.org/instmem.html",
  lastaccessed = "May 27, 2017",
}

@online{CTANacmart,
  author =    {Boris Veytsman},
  title =  {acmart---{C}lass for typesetting publications of {ACM}},
  url =    {http://www.ctan.org/pkg/acmart},
  lastaccessed = {May 27, 2017}
  }

@ARTICLE{bowman:reasoning,
    author = {Bowman, Mic and Debray, Saumya K. and Peterson, Larry L.},
    title = {Reasoning About Naming Systems},
    journal = {ACM Trans. Program. Lang. Syst.},
    volume = {15},
    number = {5},
    pages = {795-825},
    month = {November},
    year = {1993},
    doi = {10.1145/161468.161471},
}

@ARTICLE{braams:babel,
    author = {Braams, Johannes},
    title = {Babel, a Multilingual Style-Option System for Use with LaTeX's Standard Document Styles},
    journal = {TUGboat},
    volume = {12},
    number = {2},
    pages = {291-301},
    month = {June},
    year = {1991},
}

@article{clark:pct,
  AUTHOR = "Malcolm Clark",
  TITLE = "Post Congress Tristesse",
  journal = "TeX90 Conference Proceedings",
  PAGES = "84-89",
  ORGANIZATION = "TeX Users Group",
  MONTH = "March",
  YEAR = {1991}
}

@ARTICLE{herlihy:methodology,
    author = {Herlihy, Maurice},
    title = {A Methodology for Implementing Highly Concurrent Data Objects},
    journal = {ACM Trans. Program. Lang. Syst.},
    volume = {15},
    number = {5},
    pages = {745-770},
    month = {November},
    year = {1993},
    doi = {10.1145/161468.161469},
}

@BOOK{salas:calculus,
  AUTHOR = "S.L. Salas and Einar Hille",
  TITLE = "Calculus: One and Several Variable",
  PUBLISHER = "John Wiley and Sons",
  ADDRESS = "New York",
  YEAR = "1978"
}

@MANUAL{Fear05,
  title =        {Publication quality tables in {\LaTeX}},
  author =       {Simon Fear},
  month =        {April},
  year =         2005,
  note =         {\url{http://www.ctan.org/pkg/booktabs}}
}

@Manual{Amsthm15,
  title =        {Using the amsthm Package},
  organization = {American Mathematical Society},
  month =        {April},
  year =         2015,
  note =         {\url{http://www.ctan.org/pkg/amsthm}}
}

@ArtifactSoftware{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
}

@ArtifactDataset{UMassCitations,
 author    =  {Sam Anzaroot and Andrew McCallum},
 title     =  {{UMass} Citation Field Extraction Dataset},
 year      = 2013,
 url       =
    {http://www.iesl.cs.umass.edu/data/data-umasscitationfield},
 lastaccessed = {May 27, 2019}
}

@Eprint{Bornmann2019,
       author = {Bornmann, Lutz and Wray, K. Brad and Haunschild,
                  Robin},
        title = {Citation concept analysis {(CCA)}---A new form of
                  citation analysis revealing the usefulness of
                  concepts for other researchers illustrated by two
                  exemplary case studies including classic books by
                  {Thomas S.~Kuhn} and {Karl R.~Popper}},
     keywords = {Computer Science - Digital Libraries},
         year = 2019,
        month = "May",
          eid = {arXiv:1905.12410},
archivePrefix = {arXiv},
       eprint = {1905.12410},
 primaryClass = {cs.DL},
}

@Eprint{AnzarootPBM14,
  author    = {Sam Anzaroot and
               Alexandre Passos and
               David Belanger and
               Andrew McCallum},
  title     = {Learning Soft Linear Constraints with Application to
                  Citation Field Extraction},
  year      = {2014},
  archivePrefix = {arXiv},
  eprint    = {1403.1349},
}

@article{Hagerup1993,
title        = {Maintaining Discrete Probability Distributions Optimally},
author       = {Hagerup, Torben and Mehlhorn, Kurt and Munro, J. Ian},
journal    = {Proceedings of the 20th International Colloquium on Automata, Languages and Programming},
series       = {Lecture Notes in Computer Science},
volume       = {700},
pages        = {253--264},
year         = {1993},
publisher    = {Springer-Verlag},
address      = {Berlin},
}


@article{Karampatziakis2010StaticAO,
  title={Static Analysis of Binary Executables Using Structural SVMs},
  author={Nikos Karampatziakis},
  journal={NIPS},
  year={2010}
}

@article{BAP,
  title={BAP: A Binary Analysis Platform},
  author={D. Brumley and Ivan Jager and Thanassis Avgerinos and E. J. Schwartz},
  journal={CAV},
  year={2011}
}

@article{BYTEWEIGHTLT,
  title={BYTEWEIGHT: Learning to Recognize Functions in Binary Code},
  author={Tiffany Bao and J. Burket and M. Woo and R. Turner and D. Brumley},
  journal={USENIX Security},
  year={2014}
}

@article{BitBlaze,
  title={BitBlaze: A New Approach to Computer Security via Binary Analysis},
  author={D. Song and D. Brumley and Heng Yin and J. Caballero and Ivan Jager and M. Kang and Zhenkai Liang and J. Newsome and Pongsin Poosankam and P. Saxena},
  journal={ICISS},
  year={2008}
}

@article{Rosenblum2008LearningTA,
  title={Learning to Analyze Binary Computer Code},
  author={Nathan E. Rosenblum and Xiaojin Zhu and B. Miller and K. Hunt},
  journal={AAAI},
  year={2008}
}

@article{elisa,
  title={ELISA: ELiciting ISA of Raw Binaries for Fine-Grained Code and Data Separation},
  author={P. Nicolao and M. Pogliani and Mario Polino and M. Carminati and Davide Quarta and S. Zanero},
  journal={DIMVA},
  year={2018}
}

@article{Cova2006StaticDO,
  title={Static Detection of Vulnerabilities in x86 Executables},
  author={M. Cova and Viktoria Felmetsger and G. Banks and G. Vigna},
  journal={2006 22nd Annual Computer Security Applications Conference (ACSAC'06)},
  year={2006},
  pages={269-278}
}

@article{Chen2013EffectiveCD,
  title={Effective code discovery for ARM/Thumb mixed ISA binaries in a static binary translator},
  author={Jiunn-Yeu Chen and Bor-Yeh Shen and Q. Ou and W. Yang and W. Hsu},
  journal={CASES},
  year={2013}
}

@article{FirmaliceA,
  title={Firmalice - Automatic Detection of Authentication Bypass Vulnerabilities in Binary Firmware},
  author={Yan Shoshitaishvili and Ruoyu Wang and Christophe Hauser and C. Kr{\"u}gel and G. Vigna},
  journal={NDSS},
  year={2015}
}

@article{SOKO,
  title={SOK: (State of) The Art of War: Offensive Techniques in Binary Analysis},
  author={Yan Shoshitaishvili and Ruoyu Wang and C. Salls and N. Stephens and Mario Polino and Andrew Dutcher and John Grosen and Siji Feng and Christophe Hauser and C. Kr{\"u}gel and G. Vigna},
  journal={IEEE SP},
  year={2016}
}

@article{Haller2013DowsingFO,
  title={Dowsing for Overflows: A Guided Fuzzer to Find Buffer Boundary Violations},
  author={I. Haller and A. Slowinska and M. Neugschwandtner and H. Bos},
  journal={USENIX Security},
  year={2013}
}

@article{Corina2017DIFUZEIA,
  title={DIFUZE: Interface Aware Fuzzing for Kernel Drivers},
  author={Jake Corina and Aravind Machiry and C. Salls and Yan Shoshitaishvili and S. Hao and C. Kr{\"u}gel and G. Vigna},
  journal={CCS},
  year={2017}
}

@article{Stephens2016DrillerAF,
  title={Driller: Augmenting Fuzzing Through Selective Symbolic Execution},
  author={N. Stephens and John Grosen and C. Salls and Andrew Dutcher and Ruoyu Wang and Jacopo Corbetta and Yan Shoshitaishvili and C. Kr{\"u}gel and G. Vigna},
  journal={NDSS},
  year={2016}
}

@article{Differentiatingx86,
  title={Differentiating Code from Data in x86 Binaries},
  author={Richard Wartell and Y. Zhou and Kevin W. Hamlen and Murat Kantarcioglu and B. Thuraisingham},
  journal={ECML/PKDD},
  year={2011}
}

@article{ICSREF,
  author    = {Anastasis Keliris and
               Michail Maniatakos},
  title     = {{ICSREF:} {A} Framework for Automated Reverse Engineering of Industrial
               Control Systems Binaries},
  journal = {{NDSS}},
  publisher = {The Internet Society},
  year      = {2019}
}

@article{eating,
  title={Malware Detection by Eating a Whole EXE},
  author={Edward Raff and J. Barker and J. Sylvester and Robert Brandon and Bryan Catanzaro and C. Nicholas},
  journal={AAAI Workshops},
  year={2018}
}

@article{11Abuhamad2018LargeScaleAL,
  title={Large-Scale and Language-Oblivious Code Authorship Identification},
  author={M. Abuhamad and Tamer Abuhmed and Aziz Mohaisen and DaeHun Nyang},
  journal={CCS},
  year={2018}
}

@article{Khormali2019COPYCATPA,
  title={COPYCAT: Practical Adversarial Attacks on Visualization-Based Malware Detection},
  author={A. Khormali and Ahmed A. Abusnaina and S. Chen and DaeHun Nyang and Aziz Mohaisen},
  journal={ArXiv},
  year={2019},
  volume={abs/1909.09735}
}

@article{Long2015FullyCN,
  title={Fully convolutional networks for semantic segmentation},
  author={J. Long and Evan Shelhamer and Trevor Darrell},
  journal={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2015},
  pages={3431-3440}
}
@article{Ronneberger2015UNetCN,
  title={U-Net: Convolutional Networks for Biomedical Image Segmentation},
  author={O. Ronneberger and P. Fischer and T. Brox},
  journal={ArXiv},
  year={2015},
  volume={abs/1505.04597}
}
@article{Ronneberger2015UNetCN,
  title={U-Net: Convolutional Networks for Biomedical Image Segmentation},
  author={O. Ronneberger and P. Fischer and T. Brox},
  journal={ArXiv},
  year={2015},
  volume={abs/1505.04597}
}

@article{Chen2018DeepLabSI,
  title={DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs},
  author={Liang-Chieh Chen and G. Papandreou and I. Kokkinos and Kevin Murphy and A. Yuille},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2018}
}
@article{Abbasi2017ECFIAC,
  title={ECFI: Asynchronous Control Flow Integrity for Programmable Logic Controllers},
  author={Ali Abbasi and T. Holz and E. Zambon and S. Etalle},
  journal={ACSAC},
  year={2017}
}

@book{plclang,
  title={IEC 61131-3: Programming industrial automation systems},
  author={Tiegelkamp, Michael and John, Karl-Heinz},
  year={1995},
  publisher={Springer}
}

@article{binvis,
  title={A Study on Malicious Codes Pattern Analysis Using Visualization},
  author={DongHwi Lee and I. S. Song and K. J. Kim and Jun-hyeon Jeong},
  journal={2011 International Conference on Information Science and Applications},
  year={2011},
  pages={1-5}
}

@article{Clemens2015AutomaticCO,
  title={Automatic classification of object code using machine learning},
   author={J. Clemens},
   journal={The International Journal of Digital Forensics and Incident Response},
   year={2015}
}

@article{datasetCLEMENS2015S156,
title = "Automatic classification of object code using machine learning",
author={J. Clemens},
journal = "Digital Investigation",
year = "2015"
}

@article{Ulku2019ASO,
  title={A Survey on Deep Learning-based Architectures for Semantic Segmentation on 2D images.},
  author={Irem Ulku and E. Akagunduz},
  journal={arXiv: Computer Vision and Pattern Recognition},
  year={2019}
}

@article{hesha,
  title={I came, I saw, I hacked: Automated Generation of Process-independent Attacks for Industrial Control Systems},
  author={E. Sarkar and Hadjer Benkraouda and M. Maniatakos},
  journal={Proceedings of the 15th ACM Asia Conference on Computer and Communications Security},
  year={2020}
}
@article{Weissenbock2019DynamicVL,
  title={Dynamic Volume Lines: Visual Comparison of 3D Volumes through Space-filling Curves},
  author={Johannes Weissenbock and B. Fr{\"o}hler and E. Gr{\"o}ller and J. Kastner and C. Heinzl},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  year={2019},
  volume={25},
  pages={1040-1049}
}
@article{Wartell2011DifferentiatingCF,
  title={Differentiating Code from Data in x86 Binaries},
  author={Richard Wartell and Y. Zhou and Kevin W. Hamlen and Murat Kantarcioglu and B. Thuraisingham},
  journal={ECML/PKDD},
  year={2011}
}

@article{Weissenbock2019DynamicVL,
  title={Dynamic Volume Lines: Visual Comparison of 3D Volumes through Space-filling Curves},
  author={Johannes Weissenbock and B. Fr{\"o}hler and E. Gr{\"o}ller and J. Kastner and C. Heinzl},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  year={2019},
  volume={25},
  pages={1040-1049}
}


@article{codedatasep,
  title={Binary Analysis with Architecture and Code Section Detection using Supervised Machine Learning},
  author={Bryan Beckman and Jedediah Haile},
  journal={2020 IEEE Security and Privacy Workshops (SPW)},
  year={2020},
  pages={152-156}
}

@article{icsfuzz,
author = {Dimitrios Tychalas and Hadjer Benkraouda and Michail Maniatakos},
title = {ICSFuzz: Manipulating I/Os and Repurposing Binary Code to Enable Instrumented Fuzzing in {ICS} Control Applications},
journal = {USENIX Security},
year = {2021}
}

@article{rnn1,
  title={Recurrent neural network based language model},
  author={Tomas Mikolov and M. Karafi{\'a}t and L. Burget and J. Cernock{\'y} and S. Khudanpur},
  journal={INTERSPEECH},
  year={2010}
}

@article{rnn2,
  title={Deep Sentence Embedding Using Long Short-Term Memory Networks: Analysis and Application to Information Retrieval},
  author={H. Palangi and L. Deng and Y. Shen and Jianfeng Gao and X. He and Jianshu Chen and Xinying Song and R. Ward},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  year={2016},
  volume={24},
  pages={694-707}
}

@article{Graves2009ANC,
  title={A Novel Connectionist System for Unconstrained Handwriting Recognition},
  author={A. Graves and M. Liwicki and Santiago Fern{\'a}ndez and Roman Bertolami and H. Bunke and J. Schmidhuber},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2009},
  volume={31},
  pages={855-868}
}

@article{4,
  title={A Neural Probabilistic Language Model},
  author={Yoshua Bengio and R{\'e}jean Ducharme and Pascal Vincent and Christian Janvin},
  journal={J. Mach. Learn. Res.},
  year={2000}
}

@article{42,
  title={Efficient Estimation of Word Representations in Vector Space},
  author={Tomas Mikolov and Kai Chen and G. Corrado and J. Dean},
  journal={ICLR},
  year={2013}
}

@article{43,
  title={Distributed Representations of Words and Phrases and their Compositionality},
  author={Tomas Mikolov and Ilya Sutskever and Kai Chen and G. Corrado and J. Dean},
  journal={NIPS},
  year={2013}
}


@article{ghidrahh,
  title={Hands-On Ghidra - A Tutorial about the Software Reverse Engineering Framework},
  author={Roman Rohleder},
  journal={Proceedings of the 3rd ACM Workshop on Software Protection},
  year={2019}
}

@article{motive_formats,
  title={A Large-Scale Analysis of the Security of Embedded Firmwares},
  author={Andrei Costin and Jonas Zaddach and Aur{\'e}lien Francillon and Davide Balzarotti},
  journal={USENIX Security},
  year={2014}
}


@article{motive_cdsep,
  title={Binary code is not easy},
  author={Xiaozhu Meng and Barton P. Miller},
  journal={ISSTA},
  year={2016},
}

@article{heapster,
  title={HEAPSTER: Analyzing the Security of Dynamic Allocators for Monolithic Firmware Images},
  author={Fabio Gritti and Fabio Pagani and Ilya Grishchenko and Lukas Dresel and Nilo Redini and Christopher Kruegel and Giovanni Vigna},
  journal={IEEE SP},
  year={2022}
}

@article{disasm,
  title={An In-Depth Analysis of Disassembly on Full-Scale x86/x64 Binaries},
  author={Dennis Andriesse and Xi Chen and Victor van der Veen and Asia Slowinska and Herbert Bos},
  journal={USENIX Security},
  year={2016},
  url={https://api.semanticscholar.org/CorpusID:4657306}
}

@article{large-fw,
  title={A large-scale empirical analysis of the vulnerabilities introduced by third-party components in IoT firmware},
  author={Binbin Zhao and Shouling Ji and Jiacheng Xu and Yuan Tian and Qiuyang Wei and Qinying Wang and Chenyang Lyu and Xuhong Zhang and Changting Lin and Jingzheng Wu and Raheem A. Beyah},
  journal={ISSTA},
  year={2022}
}

@article{fandemic,
  title={FANDEMIC: Firmware Attack Construction and Deployment on Power Management Integrated Circuit and Impacts on IoT Applications},
  author={Ryan Tsang and D. Paul Joseph and Qiushi Wu and Soheil Salehi and Nadir Amin Carreon and Prasant Mohapatra and Houman Homayoun},
  journal={NDSS},
  year={2022},
  
}

@article{deepdi,
  title={DeepDi: Learning a Relational Graph Convolutional Network Model on Instructions for Fast and Accurate Disassembly},
  author={Sheng Yu and Yu Qu and Xunchao Hu and Heng Yin},
  journal={USENIX Security},
  year={2022}
}

@article{xda,
  title={XDA: Accurate, Robust Disassembly with Transfer Learning},
  author={Kexin Pei and Jonas Guan and David Williams-King and Junfeng Yang and Suman Sekhar Jana},
  journal={NDSS},
  year={2020}
}

@article{darm,
  title={D-ARM: Disassembling ARM Binaries by Lightweight Superset Instruction Interpretation and Graph Modeling},
  author={Yapeng Ye and Zhuo Zhang and Qingkai Shi and Yousra Aafer and X. Zhang},
  journal={IEEE SP},
year = {2023}
}

@article{palmtree,
  title={PalmTree: Learning an Assembly Language Model for Instruction Embedding},
  author={Xuezixiang Li and Qu Yu and Heng Yin},
  journal={CCS},
  year={2021}
}

@article{gemini,
  title={Neural Network-based Graph Embedding for Cross-Platform Binary Code Similarity Detection},
  author={Xiaojun Xu and Chang Liu and Qian Feng and Heng Yin and Le Song and Dawn Xiaodong Song},
  journal={CCS},
  year={2017}
}

@article{symlm,
  title={SymLM: Predicting Function Names in Stripped Binaries via Context-Sensitive Execution-Aware Code Embeddings},
  author={Xin Jin and Kexin Pei and Jun Yeon Won and Zhiqiang Lin},
  journal={CCS},
  year={2022}
}

@article{xfl,
  title={XFL: Naming Functions in Binaries with Extreme Multi-label Learning},
  author={James Patrick-Evans and Moritz Dannehl and Johannes Kinder},
  journal={IEEE SP},
  year={2023}
}

@article{PLCSEC,
author = {Benkraouda, Hadjer and Agrawal, Anand and Tychalas, Dimitrios and Sazos, Marios and Maniatakos, Michail},
title = {Towards PLC-Specific Binary Analysis Tools: An Investigation of Codesys-Compiled PLC Software Applications},
year = {2023},
journal = {CPSIoTSec}
}

@article{lstm,
author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
title = {Long Short-Term Memory},
year = {1997},
volume = {9},
number = {8},
journal = {Neural Comput.},
pages = {1735–1780},
numpages = {46}
}


@article{codeisnot-sec24,
author = {Haojie He and Xingwei Lin and Ziang Weng and Ruijie Zhao and Shuitao Gan and Libo Chen and Yuede Ji and Jiashui Wang and Zhi Xue},
title = {Code is not Natural Language: Unlock the Power of Semantics-Oriented Graph Representation for Binary Code Similarity Detection
},
year = {2024},
journal = {Usenix Security},
}

@article{ghidra,
  title={Ghidra},
  journal={https://ghidra-sre.org/},
  author = {NSA},
  year={2024}
}


@article{idapro,
  title={IDA Pro},
  journal={https://hex-rays.com/ida-pro/},
  author = {Ilfak Guilfanov},
  year={2024}
}


@article{bn,
  title={Binary Ninja},
  journal={https://binary.ninja/},
  author = {Jordan Wiens, Rusty Wagner, Peter LaFosse},
  year={2024}
}

@article{r2,
  title={Radare2},
  journal={https://rada.re/n/},
  author = {Sergi Alvarez},
  year={2024}
}

@article{tf,
  title={TensorFlow},
  journal={https://www.tensorflow.org/},
  author = {Google},
  year={2015}
}

@article{keras,
  title={Keras},
  journal={https://keras.io/},
  author = {François Chollet},
  year={2015}
}

@techreport{nist,
 author = {Stouffer, Keith A. and Falco, Joseph A. and Scarfone, Karen A.},
 title = {SP 800-82. Guide to Industrial Control Systems (ICS) Security: Supervisory Control and Data Acquisition (SCADA) Systems, Distributed Control Systems (DCS), and Other Control System Configurations Such As Programmable Logic Controllers (PLC)},
 year = {2011},
 publisher = {NIST},
 institution = {NIST},
 address = {Gaithersburg, MD, United States},
} 


@article{torsten,
 author = {Abbasi, Ali and Holz, Thorsten and Zambon, Emmanuele and Etalle, Sandro},
 title = {ECFI: Asynchronous Control Flow Integrity for Programmable Logic Controllers},
 journal = {ACSAC},
 year = {2017},
} 


@inproceedings {cfi_cots,
author = {Mingwei Zhang and R. Sekar},
title = {Control Flow Integrity for {COTS} Binaries},
journal = {USENIX Security},
year = {2013}
}

@article{s22_1,
  author={Zhang, Chao and Wei, Tao and Chen, Zhaofeng and Duan, Lei and Szekeres, László and McCamant, Stephen and Song, Dawn and Zou, Wei},
  journal={IEEE SP}, 
  title={Practical Control Flow Integrity and Randomization for Binary Executables}, 
  year={2013},
  pages={559-573}
}


@article{funk,
author = {Eui Chul Richard Shin and Dawn Song and Reza Moazzezi},
title = {Recognizing Functions in Binaries with Neural Networks},
journal = {USENIX Security},
year = {2015}
}

@article{vulhawk,
  title={VulHawk: Cross-architecture Vulnerability Detection with Entropy-based Binary Code Search},
  author={Zhenhao Luo and Pengfei Wang and Baosheng Wang and Yong Tang and Wei Xie and Xu Zhou and Danjun Liu and Kai Lu},
  journal={NDSS},
  year={2023}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={ICLR},
  year={2020}
}

@article{pdisasm,
  title={Probabilistic Disassembly},
  author={Kenneth A. Miller and Yonghwi Kwon and Yi Sun and Zhuo Zhang and X. Zhang and Zhiqiang Lin},
  journal={ICSE},
  year={2019}
}
@article{super,
  title={Superset Disassembly: Statically Rewriting x86 Binaries Without Heuristics},
  author={Erick Bauman and Zhiqiang Lin and Kevin W. Hamlen},
  journal={NDSS},
  year={2018}
}

@article{shingled,
  title={Shingled Graph Disassembly: Finding the Undecideable Path},
  author={Richard Wartell and Yan Zhou and Kevin W. Hamlen and Murat Kantarcioglu},
  journal={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  year={2014}
}

@article{datalog,
  title={Datalog Disassembly},
  author={Antonio Flores-Montoya and Eric M. Schulte},
  journal={USENIX Security},
  year={2019}
}
@article{gt,
  title={Ground Truth for Binary Disassembly is Not Easy},
  author={Chengbin Pang and Tiantai Zhang and Ruotong Yu and Bing Mao and Jun Xu},
  journal={USENIX Security},
  year={2022}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={NAACL},
  year={2019}
}

@article{sokplc,
  title={SoK: Security of Programmable Logic Controllers},
  author={Efr'en L'opez-Morales and Ulysse Planta and Carlos Rubio-Medrano and Ali Abbasi and Alvaro A. Cardenas},
  journal={USENIX Security},
  year={2024},
}


@article{order,
  title={Order Matters: Semantic-Aware Neural Networks for Binary Code Similarity Detection},
  author={Zeping Yu and Rui Cao and Qiyi Tang and Sen Nie and Junzhou Huang and Shi Wu},
  journal={AAAI},
  year={2020}
}

@article{isadetect,
  title={A Natural Language Processing Approach for Instruction Set Architecture Identification},
  author={Dinuka Sahabandu and Sukarno Mertoguno and Radha Poovendran},
  journal={IEEE Transactions on Information Forensics and Security},
  year={2022}
}

@article{DeepBinDiffLP,
  title={DeepBinDiff: Learning Program-Wide Code Representations for Binary Diffing},
  author={Yue Duan and Xuezixiang Li and Jinghan Wang and Heng Yin},
  journal={NDSS},
  year={2020}
}

@article{NeuDep,
  title={NeuDep: neural binary memory dependence analysis},
  author={Kexin Pei and Dongdong She and Michael Wang and Scott Geng and Zhou Xuan and Yaniv David and Junfeng Yang and Suman Sekhar Jana and Baishakhi Ray},
  journal={Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  year={2022}
}

@article{trex,
  title={Learning Approximate Execution Semantics From Traces for Binary Function Similarity},
  author={Kexin Pei and Zhou Xuan and Junfeng Yang and Suman Sekhar Jana and Baishakhi Ray},
  journal={IEEE Transactions on Software Engineering},
  year={2023}
}

@article{Priyadarshan2023SAFEREA,
  title={SAFER: Efficient and Error-Tolerant Binary Instrumentation},
  author={S. Priyadarshan and Huan Nguyen and Rohit Chouhan and R. C. Sekar},
  journal={USENIX Security},
  year={2023}
}

@article{Bartolomeo2023ARMorePL,
  title={ARMore: Pushing Love Back Into Binaries},
  author={Luca Bartolomeo and Hossein Moghaddas and Mathias Payer},
  journal={USENIX Security},
  year={2023}
}

@article{cross_arch_ba,
  title={Can a Deep Learning Model for One Architecture Be Used for Others? Retargeted-Architecture Binary Code Analysis},
  author={Junzhe Wang and Matthew Sharp and Chuxiong Wu and Qiang Zeng and Lannan Luo},
  journal={USENIX Security},
  year={2023}}

@article{discovRE,
  title={discovRE: Efficient Cross-Architecture Identification of Bugs in Binary Code},
  author={Sebastian Eschweiler and Khaled Yakdan and Elmar Gerhards-Padilla},
  journal={NDSS},
  year={2016}
}

@article{cross_arch_bs,
author = {J. Pewny and B. Garmany and R. Gawlik and C. Rossow and T. Holz},
journal = {IEEE SP},
title = {Cross-Architecture Bug Search in Binary Executables},
year = {2015}
}


@article{HowML,
  title={How Machine Learning Is Solving the Binary Function Similarity Problem},
  author={Andrea Marcelli and Mariano Graziano and Mohamad Mansouri},
  journal={USENIX Security},
  year={2022}
}

@article{Zuo2018NeuralMT,
  title={Neural Machine Translation Inspired Binary Code Similarity Comparison beyond Function Pairs},
  author={Fei Zuo and Xiaopeng Li and Zhexin Zhang and Patrick Young and Lannan Luo and Qiang Zeng},
  journal={NDSS},
  year={2019}
}

@article{Yu2020OrderMS,
  title={Order Matters: Semantic-Aware Neural Networks for Binary Code Similarity Detection},
  author={Zeping Yu and Rui Cao and Qiyi Tang and Sen Nie and Junzhou Huang and Shi Wu},
  journal={AAAI},
  year={2020}
}

@article{Duan2020DeepBinDiffLP,
  title={DeepBinDiff: Learning Program-Wide Code Representations for Binary Diffing},
  author={Yue Duan and Xuezixiang Li and Jinghan Wang and Heng Yin},
  journal={NDSS},
  year={2020}
}


@article{eklavya,
  title={Neural Nets Can Learn Function Type Signatures From Binaries},
  author={Zheng Leong Chua and Shiqi Shen and P. Saxena and Zhenkai Liang},
  journal={USENIX Security},
  year={2017}
}

@article{DEEPVSA,
  title={DEEPVSA: Facilitating Value-set Analysis with Deep Learning for Postmortem Program Analysis},
  author={Wenbo Guo and Dongliang Mu and Xinyu Xing and Min Du and Dawn Xiaodong Song},
  journal={USENIX Security},
  year={2019}
}

@article{Shin2015RecognizingFI,
  title={Recognizing Functions in Binaries with Neural Networks},
  author={Eui Chul Richard Shin and Dawn Xiaodong Song and Reza Moazzezi},
  journal={USENIX Security},
  year={2015}
}
@article{SAFER,
  title={SAFER: Efficient and Error-Tolerant Binary Instrumentation},
  author={S. Priyadarshan and Huan Nguyen and Rohit Chouhan and R. C. Sekar},
  journal={USENIX Security},
  year={2023}
}

@article{obj,
  title={Objdump},
  journal={https://web.mit.edu/gnu/doc/html/binutils\_5.html},
  author = {GNU Project},
  year={1983},
}

@article{Lee2013PseudoLabelT,
  title={Pseudo-Label : The Simple and Efficient Semi-Supervised Learning Method for Deep Neural Networks},
  author={Dong-Hyun Lee},
  year={2013},
  journal = {Workshop on challenges in representation learning, ICML},
}

@article{CascanteBonilla2020CurriculumLR,
  title={Curriculum Labeling: Revisiting Pseudo-Labeling for Semi-Supervised Learning},
  author={Paola Cascante-Bonilla and Fuwen Tan and Yanjun Qi and Vicente Ordonez},
  journal={AAAI},
  year={2020}
}

@article{Zhang2021FlexMatchBS,
  title={FlexMatch: Boosting Semi-Supervised Learning with Curriculum Pseudo Labeling},
  author={Bowen Zhang and Yidong Wang and Wenxin Hou and Hao Wu and Jindong Wang and Manabu Okumura and Takahiro Shinozaki},
  journal={NeurIPS},
  year={2021}
}

@article{Arazo2019PseudoLabelingAC,
  title={Pseudo-Labeling and Confirmation Bias in Deep Semi-Supervised Learning},
  author={Eric Arazo and Diego Ortego and Paul Albert and Noel E. O’Connor and Kevin McGuinness},
  journal={IJCNN},
  year={2019}
}
@article{Chen2023ContinuousLF,
  title={Continuous Learning for Android Malware Detection},
  author={Yizheng Chen and Zhoujie Ding and David A. Wagner},
  journal={USENIX Security},
  year={2023}
}
@article{Thirumuruganathan2022SIRAJAU,
  title={SIRAJ: A Unified Framework for Aggregation of Malicious Entity Detectors},
  author={Saravanan Thirumuruganathan and Mohamed Nabeel and Euijin Choo and Issa M. Khalil and Ting Yu},
  journal={IEEE SP},
  year={2022}
}


@article{decomplier-sp16,
  author={Yakdan, Khaled and Dechand, Sergej and Gerhards-Padilla, Elmar and Smith, Matthew},
  journal={IEEE SP}, 
  title={Helping Johnny to Analyze Malware: A Usability-Optimized Decompiler and Malware Analysis User Study}, 
  year={2016}
}

@article{Shoshitaishvili2016SOKO,
  title={SOK: (State of) The Art of War: Offensive Techniques in Binary Analysis},
  author={Yan Shoshitaishvili and Ruoyu Wang and Christopher Salls and Nick Stephens and Mario Polino and Andrew Dutcher and John Grosen and Siji Feng and Christophe Hauser and Christopher Kr{\"u}gel and Giovanni Vigna},
  journal={IEEE SP},
  year={2016}
}

@article{Nethercote2007ValgrindAF,
  title={Valgrind: a framework for heavyweight dynamic binary instrumentation},
  author={Nicholas Nethercote and Julian Seward},
  journal={PLDI},
  year={2007}
}

@article{Brumley2011BAPAB,
  title={BAP: A Binary Analysis Platform},
  author={David Brumley and Ivan Jager and Thanassis Avgerinos and Edward J. Schwartz},
  journal={International Conference on Computer Aided Verification},
  year={2011}
}

@article{Song2008BitBlazeAN,
  title={BitBlaze: A New Approach to Computer Security via Binary Analysis},
  author={Dawn Xiaodong Song and David Brumley and Heng Yin and Juan Caballero and Ivan Jager and Min Gyung Kang and Zhenkai Liang and James Newsome and Pongsin Poosankam and P. Saxena},
  journal={International Conferences on Information Science and System},
  year={2008}
}

@article{Wang2017AngrT,
  title={Angr - The Next Generation of Binary Analysis},
  author={Fish Wang and Yan Shoshitaishvili},
  journal={SecDev},
  year={2017}
}

@article{Ding2019Asm2VecBS,
  title={Asm2Vec: Boosting Static Representation Robustness for Binary Clone Search against Code Obfuscation and Compiler Optimization},
  author={Steven H. H. Ding and Benjamin C. M. Fung and Philippe Charland},
  journal={IEEE SP},
  year={2019}
}

@article{Liu2018alphaDC,
  title={$\alpha$ Diff: Cross-Version Binary Code Similarity Detection with DNN},
  author={Bingchang Liu and Wei Huo and Chao Zhang and Wenchao Li and Feng Li and Aihua Piao and Wei Zou},
  journal={ASE},
  year={2018}
}

@article{Federico2017revngAU,
  title={rev.ng: a unified binary analysis framework to recover CFGs and function boundaries},
  author={Alessandro Di Federico and Mathias Payer and Giovanni Agosta},
  journal={International Conference on Compiler Construction},
  year={2017}
}

@article{Kim2020RevisitingBC,
  title={Revisiting Binary Code Similarity Analysis Using Interpretable Feature Engineering and Lessons Learned},
  author={Dongkwan Kim and Eunsoo Kim and Sang Kil Cha and Sooel Son and Yongdae Kim},
  journal={IEEE Transactions on Software Engineering},
  year={2020}
}

@article{Fernandes2016SecurityAO,
  title={Security Analysis of Emerging Smart Home Applications},
  author={Earlence Fernandes and Jaeyeon Jung and Atul Prakash},
  journal={IEEE SP},
  year={2016}
}

@article{Garcia2017HeyMM,
  title={Hey, My Malware Knows Physics! Attacking PLCs with Physical Model Aware Rootkit},
  author={Luis Garcia and Ferdinand Brasser and Mehmet Hazar Cintuglu and Ahmad-Reza Sadeghi and Osama A. Mohammed and S. Zonouz},
  journal={NDSS},
  year={2017}
}

@article{Sarkar2020ICI,
  title={I came, I saw, I hacked: Automated Generation of Process-independent Attacks for Industrial Control Systems},
  author={Esha Sarkar and Hadjer Benkraouda and Michail Maniatakos},
  journal={AsiaCCS},
  year={2020}
}

@article{Dinesh2020RetroWriteSI,
  title={RetroWrite: Statically Instrumenting COTS Binaries for Fuzzing and Sanitization},
  author={Sushant Dinesh and Nathan Burow and Dongyan Xu and Mathias Payer},
  journal={IEEE SP},
  year={2020}
}

@article{Chen2018IoTFuzzerDM,
  title={IoTFuzzer: Discovering Memory Corruptions in IoT Through App-based Fuzzing},
  author={Jiongyi Chen and Wenrui Diao and Qingchuan Zhao and Chaoshun Zuo and Zhiqiang Lin and XiaoFeng Wang and Wing Cheong Lau and Menghan Sun and Ronghai Yang and Kehuan Zhang},
  journal={NDSS},
  year={2018}
}


@article{Rajput2022ICSPatchAV,
  title={ICSPatch: Automated Vulnerability Localization and Non-Intrusive Hotpatching in Industrial Control Systems using Data Dependence Graphs},
  author={Prashant Hari Narayan Rajput and Constantine Doumanidis and Michail Maniatakos},
  journal={Usenix Security},
  year={2022}
}

@article{2020RAISE,
  title={µRAI: Securing Embedded Systems with Return Address Integrity},
  author={Naif Saleh Almakhdhub and Abraham A. Clements and Saurabh Bagchi and Mathias Payer},
  journal={NDSS},
  year={2020}
}

@article{180373,
author = {Mingwei Zhang and R. Sekar},
title = {Control Flow Integrity for {COTS} Binaries},
journal = {USENIX Security},
year = {2013}
}

@article{Tan2023SHERLOCSA,
  title={SHERLOC: Secure and Holistic Control-Flow Violation Detection on Embedded Systems},
  author={Xi Tan and Ziming Zhao},
  journal={CCS},
  year={2023}
}

@article{285421,
author = {Haohuang Wen and Zhiqiang Lin},
title = {Egg Hunt in Tesla Infotainment: A First Look at Reverse Engineering of Qt Binaries},
journal = {USENIX Security},
year = {2023}
}

@article{Hernandez2017FirmUSBVU,
  title={FirmUSB: Vetting USB Device Firmware using Domain Informed Symbolic Execution},
  author={Grant Hernandez and Farhaan Fowze and Dave Jing Tian and Tuba Yavuz and Kevin R. B. Butler},
  journal={CCS},
  year={2017}
}

@book{McKay_Woodring_2000, place={Boston, MA}, title={Debugging windows programs: Strategies, tools, and techniques for visual C++ programmers}, publisher={Addison-Wesley}, author={McKay, Everett N. and Woodring, Mike}, year={2000}} 



@article {sok-paper24,
author = {Xi Tan and Zheyuan Ma and Sandro Pinto and Le Guan and Ning Zhang and Jun Xu and Zhiqiang Lin and Hongxin Hu and Ziming Zhao},
title = {{SoK}: {Where{\textquoteright}s} the {{\textquotedblleft}up{\textquotedblright}?}! A Comprehensive (bottom-up) Study on the Security of Arm {Cortex-M} Systems},
journal = {WOOT},
year = {2024},
}


