\documentclass[conference,compsoc]{IEEEtran}


%%% ADDED PACKAGES %%%
\usepackage{url}
\usepackage{multirow}
\usepackage[belowskip=0pt,aboveskip=5pt]{subcaption}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{xspace}
\usepackage{pifont}
\usepackage{balance}
\usepackage{soul}
\usepackage{pslatex}
\usepackage{microtype}    
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{amsthm}
\usepackage{comment}
\usepackage{xr}
\usepackage{colortbl}
\usepackage{setspace}
% \usepackage{caption}
\usepackage[newfloat]{minted}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage[outline]{contour}
\usepackage{tablefootnote}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage[table, x11names]{xcolor}
\usepackage{cite}
\usepackage{hyperref}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codeorange}{rgb}{.85,0.5,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}


\lstdefinelanguage{Instr-EXP}[]{}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{magenta},
	keywordstyle=\color{codegreen},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\scriptsize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	sensitive=false,
	showtabs=false,                  
	tabsize=2,
	alsoletter=.,
	morekeywords={},
	emph={AND,OR,NOT,cidrmatch},
	emphstyle=\color{codeorange}
}



\newcommand{\gang}[1]{{\color{blue} [#1]}}
\newcommand{\hadjer}[1]{{\color{green}#1}}
\newcommand{\rebuttal}[1]{{\color{blue}#1}}
\newcommand{\nirav}[1]{{\color{teal}#1}}


% \newcommand{\name}[1]{{\tt PS-DOS}}
\newcommand{\name}[1]{{\tt Loadstar}}
%{PS}eudo-label based {D}ata C{O}de {S}eparator. 
\newcommand{\para}[1]{{\vspace{3pt} \bf \noindent #1 \hspace{8pt}}}

\hyphenation{op-tical net-works semi-conduc-tor}

\widowpenalty10000
\clubpenalty10000

\begin{document}
\title{You Can’t Judge a Binary by Its Header: \\
Data-Code Separation for Non-Standard ARM Binaries using Pseudo Labels
\\ 
(Supplementary Materials)
}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
% \author{Paper \#241}
\author{\IEEEauthorblockN{Hadjer Benkraouda}
\IEEEauthorblockA{
University of Illinois at\\
Urbana-Champaign\\
{\em hadjerb2@illinois.edu}
}
\and
\IEEEauthorblockN{Nirav Diwan}
\IEEEauthorblockA{
University of Illinois at\\
Urbana-Champaign\\
{\em ndiwan2@illinois.edu}
}
\and
\IEEEauthorblockN{Gang Wang}
\IEEEauthorblockA{
University of Illinois at\\
Urbana-Champaign\\
{\em gangw@illinois.edu}
}
}

\pagestyle{plain}
\maketitle
\thispagestyle{plain} 

% \input{Sections/0_Abstract}
% \input{Sections/1_Introduction}
% \input{Sections/2_Background}
% \input{Sections/3_Preliminaries}
% \input{Sections/4_Overview}
% \input{Sections/5_SystemDesign}
% \input{Sections/6_Evaluation}
% \input{Sections/7_Discussion}
% \input{Sections/8_RelatedWork}
% \input{Sections/9_Conclusion}

% \newpage
\input{Sections/10_Appendix}

\bibliographystyle{IEEEtran}
\bibliography{Sections/refs}


\end{document}


